//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\USBBootloader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\USBBootloader.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 194, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About USBXpress Bootloader"
FONT 10, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,13,20,20
    LTEXT           "USBXpress Bootloader Ver. ",IDC_STATIC_ABOUT_BL_VER,44,
                    13,119,8,SS_NOPREFIX
    LTEXT           "Silicon Laboratories Inc.",IDC_STATIC,44,28,78,8
    DEFPUSHBUTTON   "OK",IDOK,145,37,39,14,WS_GROUP
    CONTROL         "http://www.silabs.com",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,44,42,69,8
END

IDD_USBBOOTLOADER_DIALOG DIALOGEX 0, 0, 348, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Silicon Laboratories USBXpress Bootloader"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,285,67,40,14
    PUSHBUTTON      "Reset Device",IDC_BUTTON_RESET_DEVICE,289,228,54,14,
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_DEVICES,9,57,139,135,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,155,56,50,14
    EDITTEXT        IDC_EDIT_FILE,9,109,93,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE,110,109,50,14,WS_DISABLED
    GROUPBOX        "Select Hex File",IDC_STATIC,4,88,164,54
    PUSHBUTTON      "Download",IDC_BUTTON_DOWNLOAD,8,228,60,14,WS_DISABLED
    LTEXT           "Device Serial String:",IDC_STATIC,9,46,68,10
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    82,229,194,11
    LTEXT           "Device Code",IDC_STATIC_DEVICECODE,283,166,55,8
    GROUPBOX        "Select Device",IDC_STATIC,4,5,207,79
    GROUPBOX        "Host Version Information",IDC_STATIC,221,5,122,56
    LTEXT           "Bootloader Software:",IDC_STATIC,228,18,67,10
    LTEXT           "USBXpress DLL:",IDC_STATIC,240,31,55,9
    LTEXT           "USBXpress Driver:",IDC_STATIC,235,45,59,11
    GROUPBOX        "Device Version Information",IDC_STATIC,179,88,165,130
    LTEXT           "Bootloader Firmware:",IDC_STATIC,213,127,67,9
    LTEXT           "USBXpress Firmware Library:",IDC_STATIC,189,113,93,10
    LTEXT           "Bootloader Device Code:",IDC_STATIC,200,166,81,8
    LTEXT           "Device Code Description:",IDC_STATIC,199,181,83,10
    LTEXT           "C8051F320/1 with 16K Flash",IDC_STATIC_DEVCODE_DESC,283,
                    181,55,19
    LTEXT           "Number of Available USBXpress Devices:",IDC_STATIC,24,
                    18,131,10
    LTEXT           "USBXpress Devices In Bootload Mode:",IDC_STATIC,31,30,
                    124,10
    LTEXT           "(Only lists devices in bootload mode)",IDC_STATIC,10,72,
                    196,9
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,229,67,40,14
    LTEXT           "Unknown",IDC_STATIC_NUM_USBX_DEVS,155,18,44,10
    LTEXT           "Unknown",IDC_STATIC_NUM_BL_DEVS,155,30,44,10
    LTEXT           "Unknown",IDC_STATIC_BL_SW_VER,297,18,44,10
    LTEXT           "Unknown",IDC_STATIC_USBX_DLL_VER,297,31,44,9
    LTEXT           "Unknown",IDC_STATIC_USBX_DRIVER_VER,297,45,44,10
    LTEXT           "Unknown",IDC_STATIC_BL_FW_VER,283,127,44,10
    LTEXT           "Unknown",IDC_STATIC_USBX_FWLIB_VER,283,113,44,10
    LTEXT           "Validation Signature Status:",IDC_STATIC,195,142,85,10
    LTEXT           "Unknown",IDC_STATIC_SIGNATURE_STATUS,283,142,59,10
    LTEXT           "USB Serial String:",IDC_STATIC,224,100,57,10
    LTEXT           "Unknown",IDC_STATIC_USB_SERIAL_STRING,283,101,53,10
    LTEXT           "Unknown",IDC_STATIC_APP_FW_VER,282,204,44,10
    LTEXT           "Unknown",IDC_STATIC_APP_FW_VER_HEX_FILE,105,204,44,10
    GROUPBOX        "Hex File Version Information",IDC_STATIC,4,151,164,67
    LTEXT           "Application Firmware:",IDC_STATIC,211,204,67,9
    LTEXT           "Device Code",IDC_STATIC_DEVICECODE_HEXFILE,104,166,55,8
    LTEXT           "Hex File Device Code:",IDC_STATIC,29,166,73,8
    LTEXT           "Device Code Description:",IDC_STATIC,20,181,83,10
    LTEXT           "C8051F320/1 with 16K Flash",
                    IDC_STATIC_DEVCODE_DESC_HEXFILE,104,181,55,19
    LTEXT           "Application Firmware:",IDC_STATIC,32,204,67,9
    GROUPBOX        "",IDC_STATIC,179,151,165,67
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_USBBOOTLOADER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 343
        TOPMARGIN, 5
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_VERSION      "&About USBBootloader..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\USBBootloader.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

