; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUSBBootloaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "usbbootloader.h"
LastPage=0

ClassCount=3
Class1=CUSBBootloaderApp
Class2=CAboutDlg
Class3=CUSBBootloaderDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_USBBOOTLOADER_DIALOG

[CLS:CUSBBootloaderApp]
Type=0
BaseClass=CWinApp
HeaderFile=USBBootloader.h
ImplementationFile=USBBootloader.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=USBBootloaderDlg.cpp
ImplementationFile=USBBootloaderDlg.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CUSBBootloaderDlg]
Type=0
BaseClass=CDialog
HeaderFile=USBBootloaderDlg.h
ImplementationFile=USBBootloaderDlg.cpp
LastObject=IDC_STATIC_DEVCODE_DESC_HEXFILE
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_ABOUT_BL_VER,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308364

[DLG:IDD_USBBOOTLOADER_DIALOG]
Type=1
Class=CUSBBootloaderDlg
ControlCount=47
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_RESET_DEVICE,button,1476460544
Control3=IDC_COMBO_DEVICES,combobox,1344340227
Control4=IDC_BUTTON_OPEN,button,1342242816
Control5=IDC_EDIT_FILE,edit,1484849280
Control6=IDC_BUTTON_BROWSE,button,1476460544
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON_DOWNLOAD,button,1476460544
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PROGRESS1,msctls_progress32,1350565888
Control11=IDC_STATIC_DEVICECODE,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_DEVCODE_DESC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON_HELP,button,1342242816
Control27=IDC_STATIC_NUM_USBX_DEVS,static,1342308352
Control28=IDC_STATIC_NUM_BL_DEVS,static,1342308352
Control29=IDC_STATIC_BL_SW_VER,static,1342308352
Control30=IDC_STATIC_USBX_DLL_VER,static,1342308352
Control31=IDC_STATIC_USBX_DRIVER_VER,static,1342308352
Control32=IDC_STATIC_BL_FW_VER,static,1342308352
Control33=IDC_STATIC_USBX_FWLIB_VER,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC_SIGNATURE_STATUS,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC_USB_SERIAL_STRING,static,1342308352
Control38=IDC_STATIC_APP_FW_VER,static,1342308352
Control39=IDC_STATIC_APP_FW_VER_HEX_FILE,static,1342308352
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_DEVICECODE_HEXFILE,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC_DEVCODE_DESC_HEXFILE,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,button,1342177287

