<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SerialBootloaderDataSource.exe" version="1.0.0.2" publicKeyToken="142b12d78c1195ed" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SilabsLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialBootloaderDataSource" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialBootloaderDataSource.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialBootloaderDataSource.exe" size="41472">
      <assemblyIdentity name="SerialBootloaderDataSource" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M+HgyzHO6L8mtskUYOZYRYMxPko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SilabsLogo.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jeWGcXb54vwddoQ13AnRvXdtsHM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SILABS_AD\pkchidam" issuerKeyHash="1565e0abb449be6f6951880d6b449ede6aeb165e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lflZXe5p4C4JbfU2jpxMoBu1nf0=</DigestValue></Reference></SignedInfo><SignatureValue>O1GfyRmJaIXM8SZ95ICq3QsU0WjIl4/iQ2yTWHq/FBCFBmQ6hCS7iBGUTOpGuAdUi6la8BulV1GK3ruOwEndrej3mEEooA1JSOis2ND4HExQjPbMIqoT//AKaty+AHACIwwsk5agLbxNpG3bhiTjJ8O3gaOXndffDb2fxTDBc+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rtcgdZNj7C0IuO5nxxZJaqaLHFgPH+Ry2IkFx6TG6l0piNdQ1Meo1dEJ0fmudWIkY485lp0by+Xn91pJECQHSOONeLfGsXOiex4zzVIJYaEFpCXS+vxj2w/mQmuanHNeEHMaucRD/NORdek2KsSggzPxCPCWRfkGfvHGW2NUDQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd9db51ba04c9c8e36f56d092ee069ee5d59f995" Description="" Url=""><as:assemblyIdentity name="SerialBootloaderDataSource.exe" version="1.0.0.2" publicKeyToken="142b12d78c1195ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SILABS_AD\pkchidam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p/b5d1GB+Y0VOrIQEnTx7JokxKo=</DigestValue></Reference></SignedInfo><SignatureValue>rWJmITCtO047RG7MbC1A+uNq4QJNrCNauq0BsdA6ruGrgv0kxOsh14RejSKGORrtbcjmY1ajlPJBVLTWCTprYgAZnvOZek31QAe3+DGIAaw2OB1Zz4rn2RZWoVmrZwx40jtcAS4uCZzqeYDmhpqrVfIXWWjbjKJQ+WGWXUZvpoA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rtcgdZNj7C0IuO5nxxZJaqaLHFgPH+Ry2IkFx6TG6l0piNdQ1Meo1dEJ0fmudWIkY485lp0by+Xn91pJECQHSOONeLfGsXOiex4zzVIJYaEFpCXS+vxj2w/mQmuanHNeEHMaucRD/NORdek2KsSggzPxCPCWRfkGfvHGW2NUDQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQJBGunvDciLBGSuzIPcxRlDAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABTAEkATABBAEIAUwBfAEEARABcAHAAawBjAGgAaQBkAGEAbTAeFw0xMDAyMTEwNTU2NDhaFw0xMTAyMTExMTU2NDhaMC8xLTArBgNVBAMeJABTAEkATABBAEIAUwBfAEEARABcAHAAawBjAGgAaQBkAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArtcgdZNj7C0IuO5nxxZJaqaLHFgPH+Ry2IkFx6TG6l0piNdQ1Meo1dEJ0fmudWIkY485lp0by+Xn91pJECQHSOONeLfGsXOiex4zzVIJYaEFpCXS+vxj2w/mQmuanHNeEHMaucRD/NORdek2KsSggzPxCPCWRfkGfvHGW2NUDQcCAwEAATAJBgUrDgMCHQUAA4GBAD1l5iv692NuzpbYk82Egqs59gr0HVKWFLNDFLv2lEdZCU2KVZ6wgFtpKyeKtj7pzaVXRDpdduv/lA0QRsTFrbnUFyrUgqAngYDtNKmfzjz93ovzGyfirvCTgJQI4PXhFo1Rv8we8eaLGldUqDtYKCXTboxqtU5RaqWoPGnRKPHg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>