BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2013  20:58:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STAR
>> TUP.OBJ, USBX_F326_7.LIB TO USB_BL_F326_7_16K.OMF RS (256) PL (48) PW (118) IXREF CODE (0X0-0X13FF, 0X3C00-0X3DFE, 
>> ?PR?USBXCORE_HANDLE_SETUP?USB_API (0X8E), ?PR?USBXCORE_USB_ISR?USB_API (0X2C5), ?PR?_BLOCK_WRITE?BLOCK_WRITE (0X416
>> ), ?PR?USBXCORE_VENDOR_USB_API?USB_API (0X606), ?PR?_BLOCK_READ?BLOCK_READ (0X716), ?PR?USBXCORE_GET_DESCRIPTOR?USB
>> _API (0X846), ?PR?USBXCORE_GET_STATUS?USB_API (0X901), ?PR?USB_SUSPEND?USB_SUSPEND (0X974), ?CO?USB_API (0X9B6), ?P
>> R?USBXCORE_SET_CONFIGURATION?USB_API (0X9F0), ?PR?USBXCORE_CLEAR_FEATURE?USB_API (0XA4A), ?PR?USBXCORE_SET_FEATURE?
>> USB_API (0XAA9), ?PR?USBXCORE_GET_CONFIGURATION?USB_API (0XB07), ?PR?USBXCORE_USB_RESET?USB_API (0XB4E), ?PR?USBXCO
>> RE_GET_INTERFACE?USB_API (0XB75), ?PR?USB_DISABLE?USB_DISABLE (0XB9C), ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR (0XBC9), 
>> ?PR?USBXCORE_SET_ADDRESS?USB_API (0XBEB), ?PR?USBXCORE_FORCE_STALL?USB_API (0XC0B), ?PR?USB_INT_ENABLE?USB_INT_ENAB
>> LE (0XC28), ?PR?USBXCORE_SET_SOP?USB_API (0XC41), ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE (0XC55), ?PR?USB_IN
>> T_DISABLE?USB_INT_DISABLE (0XC64), ?CO?USB_BL_USB_DESCRIPTOR (0XC6C), ?PR?_USB_INIT?USB_API (0X3C00), ?PR?USB_CLOCK
>> _START?USB_CLOCK_START (0X3D37), ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY (0X3D7E), ?PR?USB_GET_LIBRARY_VERSION?USB_G
>> ET_LIBRARY_VERSION (0X3D8A), ?C_INITSEG (0X3D8F)) XDATA (?XD?_USB_INIT?USB_API (0X3EF))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  USB_BL_ISR.OBJ (USB_BL_ISR)
  USB_BL_MAIN.OBJ (USB_BL_MAIN)
  USB_BL_QUEUEMGMT.OBJ (USB_BL_QUEUEMGMT)
  USB_BL_USB_DESCRIPTOR.OBJ (USB_BL_USB_DESCRIPTOR)
  USB_BL_STARTUP.OBJ (?C_STARTUP)
  USBX_F326_7.LIB (USB_API)
  USBX_F326_7.LIB (USB_CLOCK_START)
  USBX_F326_7.LIB (USB_SUSPEND)
  USBX_F326_7.LIB (USB_DISABLE)
  USBX_F326_7.LIB (GET_INTERRUPT_SOURCE)
  USBX_F326_7.LIB (USB_GET_LIBRARY_VERSION)
  USBX_F326_7.LIB (BLOCK_READ)
  USBX_F326_7.LIB (BLOCK_WRITE)
  USBX_F326_7.LIB (USB_INT_ENABLE)
  USBX_F326_7.LIB (USB_INT_DISABLE)
  USBX_F326_7.LIB (USB_CLOCK_RECOVERY)
  USBX_F326_7.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  USB_BL_F326_7_16K.OMF (USB_BL_ISR)
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?USB_BL_MAIN
            DATA    001BH     0001H     UNIT         ?DT?USB_BL_ISR
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   000FH.6                *** GAP ***
            BIT     002FH.7   0000H.1   ABSOLUTE     
            DATA    0030H     0002H     ABSOLUTE     
            DATA    0032H     0002H     ABSOLUTE     
            DATA    0034H     0002H     ABSOLUTE     
            DATA    0036H     0002H     ABSOLUTE     
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0180H     ABSOLUTE     
            XDATA   0180H     0180H     ABSOLUTE     
            XDATA   0300H     0040H     ABSOLUTE     
            XDATA   0340H     0040H     ABSOLUTE     
            XDATA   0380H     0012H     ABSOLUTE     
            XDATA   0392H     0020H     ABSOLUTE     
            XDATA   03B2H     000CH     ABSOLUTE     
            XDATA   03BEH     0008H     ABSOLUTE     
            XDATA   03C6H     0001H     ABSOLUTE     
            XDATA   03C7H     0003H     ABSOLUTE     
            XDATA   03CAH     0002H     ABSOLUTE     
            XDATA   03CCH     0002H     ABSOLUTE     
            XDATA   03CEH     0003H     ABSOLUTE     
            XDATA   03D1H     0001H     ABSOLUTE     
            XDATA   03D2H     0001H     ABSOLUTE     
            XDATA   03D3H     0001H     ABSOLUTE     
            XDATA   03D4H     0002H     ABSOLUTE     
            XDATA   03D6H     0002H     ABSOLUTE     
            XDATA   03D8H     0001H     ABSOLUTE     
            XDATA   03D9H     0001H     ABSOLUTE     
            XDATA   03DAH     0001H     ABSOLUTE     
            XDATA   03DBH     0001H     ABSOLUTE     
            XDATA   03DCH     0001H     ABSOLUTE     
            XDATA   03DDH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 3


            XDATA   03DEH     0001H     ABSOLUTE     
            XDATA   03DFH     0001H     ABSOLUTE     
                    03E0H     0001H                  *** GAP ***
            XDATA   03E1H     0002H     ABSOLUTE     
            XDATA   03E3H     0002H     ABSOLUTE     
            XDATA   03E5H     0001H     ABSOLUTE     
                    03E6H     0001H                  *** GAP ***
            XDATA   03E7H     0001H     ABSOLUTE     
            XDATA   03E8H     0001H     ABSOLUTE     
            XDATA   03E9H     0002H     ABSOLUTE     
            XDATA   03EBH     0003H     ABSOLUTE     
                    03EEH     0001H                  *** GAP ***
            XDATA   03EFH     0011H     UNIT         ?XD?_USB_INIT?USB_API

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     002AH     UNIT         ?PR?_ENRXQUEUE?USB_BL_QUEUEMGMT
            CODE    0070H     0009H     UNIT         ?PR?SW_RESET?USB_BL_MAIN
                    0079H     0002H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0005H                  *** GAP ***
            CODE    0083H     0008H     ABSOLUTE     
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0237H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02C5H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    0416H     01F0H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    0606H     0110H     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    0716H     0130H     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    0846H     00BBH     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    0901H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    0974H     0042H     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    09B6H     003AH     UNIT         ?CO?USB_API
            CODE    09F0H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 4


            CODE    0A4AH     005FH     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0AA9H     005EH     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0B07H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    0B4EH     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    0B75H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0B9CH     002DH     UNIT         ?PR?USB_DISABLE?USB_DISABLE
            CODE    0BC9H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    0BEBH     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0C0BH     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    0C28H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    0C41H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    0C55H     000FH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    0C64H     0008H     UNIT         ?PR?USB_INT_DISABLE?USB_INT_DISABLE
            CODE    0C6CH     0086H     UNIT         ?CO?USB_BL_USB_DESCRIPTOR
            CODE    0CF2H     00F2H     UNIT         ?PR?MAIN?USB_BL_MAIN
            CODE    0DE4H     009FH     UNIT         ?PR?WRITEPAGE?USB_BL_MAIN
            CODE    0E83H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F0FH     008BH     UNIT         ?C?LIB_CODE
            CODE    0F9AH     0061H     UNIT         ?PR?USBXPRESS_ISR?USB_BL_ISR
            CODE    0FFBH     0060H     UNIT         ?PR?HANDLE_OUT2?USB_BL_ISR
            CODE    105BH     004FH     UNIT         ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
            CODE    10AAH     004DH     UNIT         ?PR?WRITESIGNATURE?USB_BL_MAIN
            CODE    10F7H     004CH     UNIT         ?PR?HANDLE_IN1?USB_BL_ISR
            CODE    1143H     004BH     UNIT         ?PR?GETDEVICEINFO?USB_BL_MAIN
            CODE    118EH     004BH     UNIT         ?PR?CRCONPAGE?USB_BL_MAIN
            CODE    11D9H     0045H     UNIT         ?PR?GETNEXTTXBYTE?USB_BL_QUEUEMGMT
            CODE    121EH     003EH     UNIT         ?PR?ERASEPAGE?USB_BL_MAIN
            CODE    125CH     002AH     UNIT         ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
            CODE    1286H     0029H     UNIT         ?PR?SETPAGE?USB_BL_MAIN
            CODE    12AFH     0024H     UNIT         ?PR?_UPDATECRC?USB_BL_MAIN
            CODE    12D3H     0021H     UNIT         ?PR?USB_BL_MAIN
            CODE    12F4H     0019H     UNIT         ?PR?INITQUEUES?USB_BL_QUEUEMGMT
            CODE    130DH     0013H     UNIT         ?PR?SETFLASHKEYCODES?USB_BL_MAIN
                    1320H     28E0H                  *** GAP ***
            CODE    3C00H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    3D37H     0047H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    3D7EH     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    3D8AH     0005H     UNIT         ?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION
            CODE    3D8FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   USB_BL_F326_7_16K.OMF (USB_BL_ISR)


BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 5


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 6


  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?PR?USBXPRESS_ISR?USB_BL_ISR                     -----    -----      0008H    0001H
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?HANDLE_OUT2?USB_BL_ISR
  +--> ?PR?INITQUEUES?USB_BL_QUEUEMGMT
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?HANDLE_OUT2?USB_BL_ISR                       -----    -----      0009H    0002H
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?_ENRXQUEUE?USB_BL_QUEUEMGMT

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?USB_BL_MAIN
  +--> ?C_INITSEG

?PR?MAIN?USB_BL_MAIN                             -----    -----      -----    -----
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?INITQUEUES?USB_BL_QUEUEMGMT
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?USB_BL_USB_DESCRIPTOR
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?GETDEVICEINFO?USB_BL_MAIN
  +--> ?PR?SETPAGE?USB_BL_MAIN
  +--> ?PR?ERASEPAGE?USB_BL_MAIN
  +--> ?PR?WRITEPAGE?USB_BL_MAIN
  +--> ?PR?CRCONPAGE?USB_BL_MAIN
  +--> ?PR?SW_RESET?USB_BL_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 7


  +--> ?PR?SETFLASHKEYCODES?USB_BL_MAIN
  +--> ?PR?WRITESIGNATURE?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?_USB_INIT?USB_API                            -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT               0020H.0  0000H.1    -----    -----

?PR?GETDEVICEINFO?USB_BL_MAIN                    -----    -----      000BH    0002H
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_GET_LIBRARY_VERSION?USB_GET_L...
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT                 -----    -----      -----    -----
  +--> ?PR?HANDLE_IN1?USB_BL_ISR

?PR?HANDLE_IN1?USB_BL_ISR                        -----    -----      0016H    0001H
  +--> ?PR?GETNEXTTXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?SETPAGE?USB_BL_MAIN                          -----    -----      000BH    0001H
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?ERASEPAGE?USB_BL_MAIN                        -----    -----      -----    -----
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?WRITEPAGE?USB_BL_MAIN                        -----    -----      000BH    0005H
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?CRCONPAGE?USB_BL_MAIN

?PR?CRCONPAGE?USB_BL_MAIN                        -----    -----      0010H    0006H
  +--> ?PR?_UPDATECRC?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 8


?PR?SW_RESET?USB_BL_MAIN                         -----    -----      -----    -----
  +--> ?PR?USB_DISABLE?USB_DISABLE
  +--> ?PR?USB_INT_DISABLE?USB_INT_DISABLE

?PR?SETFLASHKEYCODES?USB_BL_MAIN                 -----    -----      -----    -----
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?WRITESIGNATURE?USB_BL_MAIN                   -----    -----      000BH    0004H
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT



SYMBOL TABLE OF MODULE:  USB_BL_F326_7_16K.OMF (USB_BL_ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB_BL_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        TxCompleteFlag
  X:0300H         PUBLIC        OUT_PACKET
  C:10F7H         PUBLIC        Handle_In1
  C:0FFBH         PUBLIC        Handle_Out2
  X:0340H         PUBLIC        IN_PACKET
  C:0F9AH         PUBLIC        USBXpress_ISR
  -------         PROC          HANDLE_IN1
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:10F7H         LINE#         54
  C:10F7H         LINE#         55
  C:10F7H         LINE#         56
  C:10FAH         LINE#         57
  C:1114H         LINE#         58
  C:1129H         LINE#         59
  C:112DH         LINE#         60
  C:112DH         LINE#         61
  C:1131H         LINE#         62
  C:1134H         LINE#         63
  C:1142H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 9


  C:1142H         LINE#         65
  -------         ENDPROC       HANDLE_IN1
  -------         PROC          HANDLE_OUT2
  -------         DO            
  D:0009H         SYMBOL        BytesRead
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:0FFBH         LINE#         74
  C:0FFBH         LINE#         75
  C:0FFBH         LINE#         78
  C:102FH         LINE#         80
  C:102FH         LINE#         81
  C:103CH         LINE#         82
  C:1046H         LINE#         83
  C:1046H         LINE#         84
  C:1056H         LINE#         85
  C:105AH         LINE#         86
  C:105AH         LINE#         87
  -------         ENDPROC       HANDLE_OUT2
  -------         PROC          USBXPRESS_ISR
  -------         DO            
  D:0008H         SYMBOL        IntVal
  -------         ENDDO         
  C:0F9AH         LINE#         103
  C:0FB7H         LINE#         113
  C:0FBCH         LINE#         115
  C:0FBCH         LINE#         116
  C:0FBCH         LINE#         117
  C:0FBCH         LINE#         119
  C:0FC1H         LINE#         120
  C:0FC1H         LINE#         121
  C:0FC4H         LINE#         122
  C:0FC4H         LINE#         124
  C:0FC9H         LINE#         125
  C:0FC9H         LINE#         126
  C:0FCCH         LINE#         127
  C:0FCCH         LINE#         129
  C:0FD2H         LINE#         130
  C:0FD2H         LINE#         131
  C:0FD5H         LINE#         132
  C:0FD8H         LINE#         133
  C:0FD8H         LINE#         135
  C:0FD8H         LINE#         136
  C:0FD8H         LINE#         137
  C:0FD8H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 10


  C:0FDDH         LINE#         140
  C:0FDDH         LINE#         141
  C:0FE0H         LINE#         142
  C:0FE0H         LINE#         144
  -------         ENDPROC       USBXPRESS_ISR
  -------         ENDMOD        USB_BL_ISR

  -------         MODULE        USB_BL_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1143H         PUBLIC        GetDeviceInfo
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  C:0DE4H         PUBLIC        WritePage
  C:0070H         PUBLIC        SW_Reset
  C:0CF2H         PUBLIC        main
  D:00FFH         PUBLIC        VDM0CN
  C:1286H         PUBLIC        SetPage
  C:118EH         PUBLIC        CRConPage
  C:130DH         PUBLIC        SetFlashKeyCodes
  D:00A9H         PUBLIC        CLKSEL
  C:12AFH         PUBLIC        _UpdateCRC
  C:10AAH         PUBLIC        WriteSignature
  D:00EFH         PUBLIC        RSTSRC
  D:0017H         PUBLIC        gPageBase
  D:0019H         PUBLIC        gFlash_Key_Code0
  D:001AH         PUBLIC        gFlash_Key_Code1
  C:121EH         PUBLIC        ErasePage
  D:00B7H         PUBLIC        FLKEY
  C:12D3H         SYMBOL        Com004D
  C:12D3H         SYMBOL        L?0078
  C:12DCH         SYMBOL        L?0079
  C:12E3H         SYMBOL        L?0081
  C:12E3H         SYMBOL        L?0082
  C:12EAH         SYMBOL        L?0083
  -------         PROC          COM004D
  -------         ENDPROC       COM004D
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        command_code
  -------         ENDDO         
  C:0CF2H         LINE#         78
  C:0CF2H         LINE#         79
  C:0CF2H         LINE#         86
  C:0CF2H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 11


  C:0CF5H         LINE#         99
  C:0CFAH         LINE#         100
  C:0CFAH         LINE#         102
  C:0CFCH         LINE#         103
  C:0CFEH         LINE#         105
  C:0CFEH         LINE#         111
  C:0D0BH         LINE#         112
  C:0D0BH         LINE#         114
  C:0D0DH         LINE#         115
  C:0D0FH         LINE#         117
  C:0D0FH         LINE#         120
  C:0D19H         LINE#         121
  C:0D19H         LINE#         125
  C:0D1BH         LINE#         126
  C:0D1DH         LINE#         128
  C:0D1DH         LINE#         130
  C:0D1FH         LINE#         131
  C:0D22H         LINE#         132
  C:0D22H         LINE#         133
  C:0D22H         LINE#         136
  C:0D22H         LINE#         141
  C:0D25H         LINE#         142
  C:0D27H         LINE#         145
  C:0D2AH         LINE#         147
  C:0D30H         LINE#         150
  C:0D33H         LINE#         151
  C:0D89H         LINE#         152
  C:0D8CH         LINE#         154
  C:0D8FH         LINE#         156
  C:0D8FH         LINE#         157
  C:0D8FH         LINE#         158
  C:0D92H         LINE#         160
  C:0DB2H         LINE#         161
  C:0DB2H         LINE#         162
  C:0DB2H         LINE#         163
  C:0DB5H         LINE#         164
  C:0DB7H         LINE#         165
  C:0DB7H         LINE#         166
  C:0DBAH         LINE#         167
  C:0DBCH         LINE#         168
  C:0DBCH         LINE#         169
  C:0DBFH         LINE#         170
  C:0DC1H         LINE#         171
  C:0DC1H         LINE#         172
  C:0DC4H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 12


  C:0DC6H         LINE#         174
  C:0DC6H         LINE#         175
  C:0DC9H         LINE#         176
  C:0DCBH         LINE#         177
  C:0DCBH         LINE#         178
  C:0DCEH         LINE#         179
  C:0DD0H         LINE#         180
  C:0DD0H         LINE#         181
  C:0DD3H         LINE#         182
  C:0DD5H         LINE#         183
  C:0DD5H         LINE#         184
  C:0DD8H         LINE#         185
  C:0DDAH         LINE#         186
  C:0DDAH         LINE#         187
  C:0DDFH         LINE#         188
  C:0DE2H         LINE#         189
  -------         ENDPROC       MAIN
  C:1187H         SYMBOL        L?0080
  -------         PROC          GETDEVICEINFO
  -------         DO            
  D:000BH         SYMBOL        USBX_FWLib_version
  -------         ENDDO         
  C:1143H         LINE#         198
  C:1143H         LINE#         199
  C:1143H         LINE#         203
  C:1148H         LINE#         204
  C:114DH         LINE#         206
  C:1154H         LINE#         207
  C:115AH         LINE#         208
  C:1161H         LINE#         210
  C:1167H         LINE#         211
  C:116DH         LINE#         213
  C:1176H         LINE#         214
  C:117FH         LINE#         216
  C:1184H         LINE#         217
  C:1187H         LINE#         218
  -------         ENDPROC       GETDEVICEINFO
  -------         PROC          SETPAGE
  -------         DO            
  D:000BH         SYMBOL        page
  -------         ENDDO         
  C:1286H         LINE#         228
  C:1286H         LINE#         229
  C:1286H         LINE#         232
  C:128BH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 13


  C:1299H         LINE#         235
  C:1299H         LINE#         237
  C:129BH         LINE#         238
  C:129BH         LINE#         239
  C:129DH         LINE#         241
  C:129DH         LINE#         242
  C:12A6H         LINE#         243
  C:12ABH         LINE#         244
  C:12AEH         LINE#         245
  C:12AEH         LINE#         247
  -------         ENDPROC       SETPAGE
  -------         PROC          ERASEPAGE
  -------         DO            
  D:0082H         SYMBOL        FlashAddress
  -------         ENDDO         
  C:121EH         LINE#         260
  C:121EH         LINE#         261
  C:121EH         LINE#         265
  C:1226H         LINE#         266
  C:1226H         LINE#         268
  C:1228H         LINE#         269
  C:122AH         LINE#         271
  C:122AH         LINE#         275
  C:1236H         LINE#         277
  C:1236H         LINE#         279
  C:1238H         LINE#         280
  C:123AH         LINE#         282
  C:123AH         LINE#         285
  C:123CH         LINE#         286
  C:1242H         LINE#         287
  C:1245H         LINE#         288
  C:1248H         LINE#         289
  C:124BH         LINE#         290
  C:124BH         LINE#         291
  C:124EH         LINE#         294
  C:1250H         LINE#         297
  C:1252H         LINE#         298
  C:1254H         LINE#         300
  C:1258H         LINE#         301
  C:125BH         LINE#         303
  -------         ENDPROC       ERASEPAGE
  -------         PROC          WRITEPAGE
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        FlashAddress
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 14


  D:0007H         SYMBOL        ByteToWrite
  D:000FH         SYMBOL        pageHalf
  -------         ENDDO         
  C:0DE4H         LINE#         325
  C:0DE4H         LINE#         326
  C:0DE4H         LINE#         333
  C:0DE9H         LINE#         336
  C:0DF1H         LINE#         337
  C:0DF1H         LINE#         339
  C:0DF3H         LINE#         340
  C:0DF5H         LINE#         342
  C:0DF5H         LINE#         344
  C:0E00H         LINE#         345
  C:0E00H         LINE#         347
  C:0E02H         LINE#         348
  C:0E04H         LINE#         350
  C:0E04H         LINE#         353
  C:0E10H         LINE#         355
  C:0E10H         LINE#         357
  C:0E12H         LINE#         358
  C:0E14H         LINE#         360
  C:0E14H         LINE#         362
  C:0E1AH         LINE#         366
  C:0E1FH         LINE#         367
  C:0E1FH         LINE#         368
  C:0E2AH         LINE#         369
  C:0E2AH         LINE#         371
  C:0E30H         LINE#         372
  C:0E30H         LINE#         373
  C:0E35H         LINE#         374
  C:0E38H         LINE#         375
  C:0E38H         LINE#         377
  C:0E38H         LINE#         378
  C:0E3DH         LINE#         379
  C:0E40H         LINE#         382
  C:0E45H         LINE#         383
  C:0E45H         LINE#         384
  C:0E48H         LINE#         386
  C:0E4AH         LINE#         388
  C:0E4AH         LINE#         389
  C:0E4AH         LINE#         390
  C:0E4AH         LINE#         391
  C:0E4AH         LINE#         392
  C:0E4DH         LINE#         394
  C:0E5EH         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 15


  C:0E61H         LINE#         396
  C:0E63H         LINE#         397
  C:0E72H         LINE#         398
  C:0E77H         LINE#         399
  C:0E7AH         LINE#         401
  C:0E7FH         LINE#         402
  C:0E7FH         LINE#         403
  C:0E82H         LINE#         404
  C:0E82H         LINE#         405
  C:0E82H         LINE#         407
  -------         ENDPROC       WRITEPAGE
  -------         PROC          CRCONPAGE
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        CRC
  D:0014H         SYMBOL        FlashPtr
  -------         ENDDO         
  C:118EH         LINE#         416
  C:118EH         LINE#         417
  C:118EH         LINE#         421
  C:1194H         LINE#         422
  C:1199H         LINE#         425
  C:119DH         LINE#         426
  C:119DH         LINE#         427
  C:11B1H         LINE#         428
  C:11B9H         LINE#         429
  C:11C8H         LINE#         432
  C:11CEH         LINE#         433
  C:11D5H         LINE#         434
  C:11D8H         LINE#         436
  -------         ENDPROC       CRCONPAGE
  -------         PROC          _UPDATECRC
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        newbyte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12AFH         LINE#         444
  C:12AFH         LINE#         445
  C:12AFH         LINE#         450
  C:12B2H         LINE#         452
  C:12B4H         LINE#         453
  C:12B4H         LINE#         454
  C:12B8H         LINE#         455
  C:12B8H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 16


  C:12BFH         LINE#         457
  C:12C5H         LINE#         458
  C:12C7H         LINE#         460
  C:12C7H         LINE#         461
  C:12CEH         LINE#         462
  C:12CEH         LINE#         463
  C:12D2H         LINE#         464
  C:12D2H         LINE#         465
  -------         ENDPROC       _UPDATECRC
  -------         PROC          SETFLASHKEYCODES
  C:130DH         LINE#         473
  C:130DH         LINE#         474
  C:130DH         LINE#         475
  C:1312H         LINE#         476
  C:1317H         LINE#         478
  C:131CH         LINE#         479
  C:131FH         LINE#         481
  -------         ENDPROC       SETFLASHKEYCODES
  -------         PROC          WRITESIGNATURE
  -------         DO            
  D:000BH         SYMBOL        FlashAddress
  D:000DH         SYMBOL        signature_buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10AAH         LINE#         489
  C:10AAH         LINE#         490
  C:10AAH         LINE#         491
  C:10B0H         LINE#         495
  C:10B5H         LINE#         496
  C:10BAH         LINE#         499
  C:10C5H         LINE#         500
  C:10C5H         LINE#         502
  C:10C7H         LINE#         503
  C:10C9H         LINE#         505
  C:10C9H         LINE#         507
  C:10CBH         LINE#         509
  C:10CDH         LINE#         510
  C:10CDH         LINE#         511
  C:10CDH         LINE#         512
  C:10CDH         LINE#         514
  C:10CDH         LINE#         515
  C:10CDH         LINE#         516
  C:10D0H         LINE#         518
  C:10E7H         LINE#         520
  C:10EAH         LINE#         521
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 17


  C:10ECH         LINE#         523
  C:10EEH         LINE#         525
  C:10F3H         LINE#         526
  C:10F6H         LINE#         528
  -------         ENDPROC       WRITESIGNATURE
  -------         PROC          SW_RESET
  C:0070H         LINE#         535
  C:0070H         LINE#         536
  C:0070H         LINE#         537
  C:0073H         LINE#         542
  C:0076H         LINE#         543
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        USB_BL_MAIN

  -------         MODULE        USB_BL_QUEUEMGMT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0046H         PUBLIC        _EnRxQueue
  C:125CH         PUBLIC        _EnTxQueue
  C:12F4H         PUBLIC        InitQueues
  C:105BH         PUBLIC        GetNextRxByte
  C:11D9H         PUBLIC        GetNextTxByte
  D:0030H         PUBLIC        RxHead
  D:0034H         PUBLIC        TxHead
  X:0180H         PUBLIC        RxQueue
  X:0000H         PUBLIC        TxQueue
  D:0032H         PUBLIC        RxTail
  D:0036H         PUBLIC        TxTail
  C:0026H         PUBLIC        SendTxQueue
  -------         PROC          INITQUEUES
  C:12F4H         LINE#         51
  C:12F4H         LINE#         52
  C:12F4H         LINE#         53
  C:1300H         LINE#         54
  C:130CH         LINE#         55
  -------         ENDPROC       INITQUEUES
  -------         PROC          _ENRXQUEUE
  D:0007H         SYMBOL        x
  C:0046H         LINE#         62
  C:0046H         LINE#         63
  C:0046H         LINE#         64
  C:006FH         LINE#         65
  -------         ENDPROC       _ENRXQUEUE
  -------         PROC          _ENTXQUEUE
  D:0007H         SYMBOL        x
  C:125CH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 18


  C:125CH         LINE#         73
  C:125CH         LINE#         74
  C:1285H         LINE#         75
  -------         ENDPROC       _ENTXQUEUE
  -------         PROC          SENDTXQUEUE
  C:0026H         LINE#         82
  C:0026H         LINE#         83
  C:0026H         LINE#         84
  C:003AH         LINE#         85
  C:003AH         LINE#         86
  C:003DH         LINE#         87
  C:003FH         LINE#         88
  -------         ENDPROC       SENDTXQUEUE
  -------         PROC          GETNEXTRXBYTE
  -------         DO            
  B:0020H.0       SYMBOL        rxQueueEmpty
  -------         ENDDO         
  C:105BH         LINE#         96
  C:105BH         LINE#         97
  C:105BH         LINE#         98
  C:105DH         LINE#         99
  C:1060H         LINE#         100
  C:1060H         LINE#         101
  C:106CH         LINE#         104
  C:1078H         LINE#         105
  C:1078H         LINE#         106
  C:107AH         LINE#         107
  C:107AH         LINE#         108
  C:107CH         LINE#         109
  C:1099H         LINE#         110
  C:10A9H         LINE#         111
  -------         ENDPROC       GETNEXTRXBYTE
  -------         PROC          GETNEXTTXBYTE
  C:11D9H         LINE#         120
  C:11D9H         LINE#         121
  C:11D9H         LINE#         122
  C:11EDH         LINE#         123
  C:11EDH         LINE#         124
  C:120AH         LINE#         125
  C:121BH         LINE#         126
  C:121BH         LINE#         127
  C:121DH         LINE#         128
  -------         ENDPROC       GETNEXTTXBYTE
  -------         ENDMOD        USB_BL_QUEUEMGMT

BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 19


  -------         MODULE        USB_BL_USB_DESCRIPTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C6CH         PUBLIC        VID
  C:0C6EH         PUBLIC        PID
  C:0C70H         PUBLIC        MFRSTR
  C:0CA2H         PUBLIC        PRDSTR
  C:0CD4H         PUBLIC        MAXPOWER
  C:0CD5H         PUBLIC        PWATTRIBUTES
  C:0CD6H         PUBLIC        BCDDEVICE
  C:0CD8H         PUBLIC        SERIAL
  C:0CE4H         PUBLIC        SERIAL_BL
  -------         ENDMOD        USB_BL_USB_DESCRIPTOR

  -------         MODULE        ?C_STARTUP
  C:0E83H         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:1433H         PUBLIC        APP_USB_API_ISR
  B:002FH.7       PUBLIC        DEVICE_MODE
  N:1400H         PUBLIC        START_APPLICATION
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:008BH         SYMBOL        BL_USB_API_ISR
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0008H         SYMBOL        HW_INTVEC_SEPARATION
  N:0003H         SYMBOL        HW_INTVEC_TABLE
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E86H         SYMBOL        IDATALOOP
  N:0003H         SYMBOL        INTVEC_SEPARATION
  N:1403H         SYMBOL        INTVEC_TABLE
  B:002FH.7       SYMBOL        MEM_DEVICE_MODE
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E83H         SYMBOL        STARTUP1
  C:0089H         SYMBOL        STAY_IN_BL
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 20


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0003H         LINE#         197
  C:000BH         LINE#         200
  C:0013H         LINE#         203
  C:001BH         LINE#         206
  C:0023H         LINE#         209
  C:007BH         LINE#         247
  C:0083H         LINE#         256
  C:0086H         LINE#         257
  C:0089H         LINE#         258
  C:0000H         LINE#         357
  C:0E83H         LINE#         364
  C:0E85H         LINE#         365
  C:0E86H         LINE#         366
  C:0E87H         LINE#         367
  C:0E89H         LINE#         416
  C:0E8CH         LINE#         427
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:03D9H         PUBLIC        USBXcore_tmpUSBISR
  X:03DFH         PUBLIC        data_pointer
  X:03DDH         PUBLIC        USBXcore_USB0ADRcopy
  X:03E3H         PUBLIC        code_pointer
  X:03E8H         PUBLIC        Temp_Count
  X:03C7H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:03DEH         PUBLIC        USBXcore_INDEXcopy
  X:03DCH         PUBLIC        USBXcore_tmpHandleSetup
  C:02C5H         PUBLIC        USBXcore_USB_ISR
  X:03DAH         PUBLIC        USBXcore_tmpBlockRead
  X:03D3H         PUBLIC        USBXcore_API_EA
  C:008EH         PUBLIC        USBXcore_Handle_Setup
  X:03D2H         PUBLIC        USBXcore_API_Count
  X:03D8H         PUBLIC        USBXcore_bUSB
  X:03C6H         PUBLIC        USBXcore_USB_State
  C:09ECH         PUBLIC        USBXcore_ONES_PACKET
  C:0B4EH         PUBLIC        USBXcore_USB_Reset
  X:03E7H         PUBLIC        Temp_Var
  C:09B6H         PUBLIC        USBXcore_DeviceDesc
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 21


  C:0C0BH         PUBLIC        USBXcore_Force_Stall
  C:0BEBH         PUBLIC        USBXcore_Set_Address
  C:09C8H         PUBLIC        USBXcore_ConfigDesc
  C:09EEH         PUBLIC        USBXcore_ZERO_PACKET
  X:03D6H         PUBLIC        USBXcore_wLength
  C:0AA9H         PUBLIC        USBXcore_Set_Feature
  C:0B07H         PUBLIC        USBXcore_Get_Configuration
  X:03D1H         PUBLIC        USBXcore_API_IntValue
  X:03B2H         PUBLIC        USBXcore_StringDescTable
  C:09F0H         PUBLIC        USBXcore_Set_Configuration
  X:0380H         PUBLIC        USBXcore_DeviceDescCopy
  X:03D4H         PUBLIC        USBXcore_wValue
  C:0606H         PUBLIC        USBXcore_Vendor_USB_API
  X:0392H         PUBLIC        USBXcore_ConfigDescCopy
  C:0C41H         PUBLIC        USBXcore_Set_SOP
  C:0901H         PUBLIC        USBXcore_Get_Status
  X:03EBH         PUBLIC        Gen_Pointer
  C:3C00H         PUBLIC        _USB_Init
  X:03BEH         PUBLIC        USBXcore_Setup
  X:03CAH         PUBLIC        USBXcore_DataSent
  C:0B75H         PUBLIC        USBXcore_Get_Interface
  X:03CCH         PUBLIC        USBXcore_DataSize
  C:0A4AH         PUBLIC        USBXcore_Clear_Feature
  X:03CEH         PUBLIC        USBXcore_Ep_Status
  X:03E5H         PUBLIC        pdata_pointer
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:0846H         PUBLIC        USBXcore_Get_Descriptor
  X:03DBH         PUBLIC        USBXcore_tmpVendUSBAPI
  X:03E1H         PUBLIC        xdata_pointer
  X:03E9H         PUBLIC        BytesWritten
  C:09E8H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:03EFH         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:03F3H         SYMBOL        sManufact
  X:03F6H         SYMBOL        sProduct
  X:03F9H         SYMBOL        sSerial
  X:03FCH         SYMBOL        MaxPower
  X:03FDH         SYMBOL        PowerAttrib
  X:03FEH         SYMBOL        Release
  C:3C00H         LINE#         316
  C:3C13H         LINE#         317
  C:3C13H         LINE#         326
  C:3C18H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 22


  C:3C18H         LINE#         330
  C:3C2EH         LINE#         331
  C:3C38H         LINE#         332
  C:3C3DH         LINE#         333
  C:3C3DH         LINE#         334
  C:3C53H         LINE#         335
  C:3C5DH         LINE#         342
  C:3C68H         LINE#         343
  C:3C6BH         LINE#         344
  C:3C6EH         LINE#         345
  C:3C71H         LINE#         364
  C:3C7FH         LINE#         368
  C:3C94H         LINE#         369
  C:3CA9H         LINE#         370
  C:3CBEH         LINE#         373
  C:3CC8H         LINE#         374
  C:3CC8H         LINE#         377
  C:3CCDH         LINE#         378
  C:3CCDH         LINE#         380
  C:3CD5H         LINE#         381
  C:3CE0H         LINE#         382
  C:3CE3H         LINE#         385
  C:3CEEH         LINE#         390
  C:3CF9H         LINE#         391
  C:3D04H         LINE#         396
  C:3D0FH         LINE#         398
  C:3D12H         LINE#         400
  C:3D15H         LINE#         403
  C:3D1AH         LINE#         404
  C:3D1EH         LINE#         405
  C:3D22H         LINE#         406
  C:3D26H         LINE#         408
  C:3D29H         LINE#         409
  C:3D2BH         LINE#         411
  C:3D36H         LINE#         414
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:0B4EH         LINE#         421
  C:0B4EH         LINE#         426
  C:0B54H         LINE#         427
  C:0B5FH         LINE#         428
  C:0B64H         LINE#         429
  C:0B68H         LINE#         430
  C:0B6AH         LINE#         431
  C:0B6FH         LINE#         432
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 23


  C:0B74H         LINE#         433
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:008EH         LINE#         440
  C:008EH         LINE#         445
  C:0099H         LINE#         446
  C:00ACH         LINE#         447
  C:00B1H         LINE#         448
  C:00B1H         LINE#         449
  C:00BCH         LINE#         450
  C:00C1H         LINE#         452
  C:00C1H         LINE#         453
  C:00C5H         LINE#         454
  C:00C5H         LINE#         455
  C:00D0H         LINE#         456
  C:00D5H         LINE#         457
  C:00D5H         LINE#         458
  C:00DEH         LINE#         459
  C:00DEH         LINE#         460
  C:00E8H         LINE#         461
  C:00E8H         LINE#         462
  C:00EBH         LINE#         463
  C:00EEH         LINE#         464
  C:00F3H         LINE#         465
  C:00F3H         LINE#         466
  C:00F8H         LINE#         467
  C:0108H         LINE#         468
  C:0112H         LINE#         470
  C:0117H         LINE#         471
  C:011AH         LINE#         472
  C:012AH         LINE#         474
  C:0141H         LINE#         475
  C:0156H         LINE#         476
  C:018EH         LINE#         477
  C:018EH         LINE#         478
  C:018EH         LINE#         479
  C:0191H         LINE#         480
  C:0193H         LINE#         481
  C:0193H         LINE#         482
  C:0196H         LINE#         483
  C:0198H         LINE#         484
  C:0198H         LINE#         485
  C:0198H         LINE#         486
  C:019BH         LINE#         487
  C:019DH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 24


  C:019DH         LINE#         489
  C:01A0H         LINE#         490
  C:01A2H         LINE#         491
  C:01A2H         LINE#         492
  C:01A5H         LINE#         493
  C:01A7H         LINE#         494
  C:01A7H         LINE#         495
  C:01AAH         LINE#         496
  C:01ACH         LINE#         497
  C:01ACH         LINE#         498
  C:01AFH         LINE#         499
  C:01B1H         LINE#         500
  C:01B1H         LINE#         501
  C:01B4H         LINE#         502
  C:01B6H         LINE#         503
  C:01B6H         LINE#         504
  C:01B9H         LINE#         505
  C:01BBH         LINE#         506
  C:01BBH         LINE#         507
  C:01BEH         LINE#         508
  C:01C0H         LINE#         509
  C:01C0H         LINE#         510
  C:01C3H         LINE#         511
  C:01C3H         LINE#         512
  C:01C3H         LINE#         513
  C:01C3H         LINE#         514
  C:01C3H         LINE#         515
  C:01CEH         LINE#         516
  C:01CEH         LINE#         517
  C:01D4H         LINE#         519
  C:01E3H         LINE#         520
  C:01E3H         LINE#         521
  C:01E8H         LINE#         522
  C:01EBH         LINE#         523
  C:01FAH         LINE#         524
  C:01FAH         LINE#         528
  C:020FH         LINE#         531
  C:0214H         LINE#         532
  C:021CH         LINE#         536
  C:0226H         LINE#         539
  C:0234H         LINE#         540
  C:0242H         LINE#         541
  C:0244H         LINE#         543
  C:0244H         LINE#         544
  C:0249H         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 25


  C:024CH         LINE#         546
  C:0264H         LINE#         547
  C:0264H         LINE#         551
  C:027DH         LINE#         554
  C:0282H         LINE#         555
  C:028AH         LINE#         556
  C:0291H         LINE#         557
  C:0296H         LINE#         558
  C:0296H         LINE#         559
  C:02AAH         LINE#         560
  C:02AAH         LINE#         561
  C:02B1H         LINE#         562
  C:02B6H         LINE#         563
  C:02B6H         LINE#         564
  C:02C4H         LINE#         565
  C:02C4H         LINE#         566
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:0C0BH         LINE#         573
  C:0C0BH         LINE#         578
  C:0C16H         LINE#         579
  C:0C21H         LINE#         580
  C:0C27H         LINE#         581
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:0901H         LINE#         589
  C:0901H         LINE#         594
  C:0910H         LINE#         595
  C:0910H         LINE#         596
  C:0910H         LINE#         604
  C:0910H         LINE#         611
  C:0910H         LINE#         612
  C:0912H         LINE#         613
  C:0912H         LINE#         626
  C:0912H         LINE#         631
  C:0920H         LINE#         637
  C:0920H         LINE#         641
  C:0920H         LINE#         644
  C:0920H         LINE#         645
  C:0922H         LINE#         647
  C:0922H         LINE#         652
  C:0930H         LINE#         658
  C:0930H         LINE#         662
  C:093DH         LINE#         665
  C:093DH         LINE#         666
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 26


  C:093FH         LINE#         668
  C:093FH         LINE#         673
  C:094DH         LINE#         676
  C:0956H         LINE#         677
  C:0956H         LINE#         678
  C:0956H         LINE#         679
  C:0958H         LINE#         680
  C:0958H         LINE#         681
  C:095BH         LINE#         682
  C:095BH         LINE#         683
  C:095BH         LINE#         684
  C:0963H         LINE#         685
  C:0963H         LINE#         686
  C:0966H         LINE#         687
  C:096CH         LINE#         688
  C:0973H         LINE#         689
  C:0973H         LINE#         690
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0A4AH         LINE#         698
  C:0A4AH         LINE#         703
  C:0A50H         LINE#         704
  C:0A50H         LINE#         712
  C:0A58H         LINE#         713
  C:0A58H         LINE#         714
  C:0A63H         LINE#         720
  C:0A6EH         LINE#         721
  C:0A73H         LINE#         722
  C:0A75H         LINE#         725
  C:0A75H         LINE#         731
  C:0A79H         LINE#         732
  C:0A79H         LINE#         733
  C:0A84H         LINE#         739
  C:0A8FH         LINE#         740
  C:0A94H         LINE#         741
  C:0A96H         LINE#         743
  C:0A96H         LINE#         744
  C:0A96H         LINE#         745
  C:0A96H         LINE#         746
  C:0A96H         LINE#         747
  C:0A98H         LINE#         749
  C:0A98H         LINE#         750
  C:0A9BH         LINE#         751
  C:0A9BH         LINE#         752
  C:0AA6H         LINE#         753
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 27


  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:0606H         LINE#         761
  C:0606H         LINE#         766
  C:0612H         LINE#         767
  C:0612H         LINE#         768
  C:061AH         LINE#         769
  C:061AH         LINE#         770
  C:061DH         LINE#         771
  C:0623H         LINE#         772
  C:062AH         LINE#         773
  C:062AH         LINE#         776
  C:0630H         LINE#         781
  C:063EH         LINE#         784
  C:0646H         LINE#         785
  C:0649H         LINE#         787
  C:0649H         LINE#         788
  C:0653H         LINE#         789
  C:0653H         LINE#         790
  C:065AH         LINE#         791
  C:065AH         LINE#         792
  C:065DH         LINE#         793
  C:0660H         LINE#         794
  C:0662H         LINE#         796
  C:0662H         LINE#         797
  C:0669H         LINE#         798
  C:0669H         LINE#         803
  C:0674H         LINE#         808
  C:067FH         LINE#         809
  C:068AH         LINE#         812
  C:068AH         LINE#         813
  C:069DH         LINE#         814
  C:069DH         LINE#         815
  C:06A1H         LINE#         817
  C:06ACH         LINE#         820
  C:06ACH         LINE#         821
  C:06BFH         LINE#         822
  C:06BFH         LINE#         823
  C:06C3H         LINE#         825
  C:06CEH         LINE#         827
  C:06D4H         LINE#         829
  C:06DCH         LINE#         830
  C:06DCH         LINE#         831
  C:06DFH         LINE#         832
  C:06DFH         LINE#         833
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 28


  C:06DFH         LINE#         834
  C:06EAH         LINE#         835
  C:06EAH         LINE#         836
  C:06F0H         LINE#         837
  C:06F7H         LINE#         838
  C:06F7H         LINE#         839
  C:06FBH         LINE#         840
  C:06FBH         LINE#         841
  C:0701H         LINE#         842
  C:0708H         LINE#         843
  C:0708H         LINE#         844
  C:0708H         LINE#         845
  C:0713H         LINE#         846
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0AA9H         LINE#         855
  C:0AA9H         LINE#         860
  C:0AAFH         LINE#         861
  C:0AAFH         LINE#         869
  C:0AB7H         LINE#         870
  C:0AB7H         LINE#         871
  C:0AC2H         LINE#         877
  C:0ACDH         LINE#         878
  C:0AD0H         LINE#         879
  C:0AD2H         LINE#         882
  C:0AD2H         LINE#         888
  C:0AD6H         LINE#         889
  C:0AD6H         LINE#         890
  C:0AE1H         LINE#         896
  C:0AECH         LINE#         897
  C:0AF2H         LINE#         898
  C:0AF4H         LINE#         900
  C:0AF4H         LINE#         901
  C:0AF4H         LINE#         902
  C:0AF4H         LINE#         903
  C:0AF4H         LINE#         905
  C:0AF6H         LINE#         907
  C:0AF6H         LINE#         908
  C:0AF9H         LINE#         909
  C:0AF9H         LINE#         910
  C:0B04H         LINE#         911
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:0BEBH         LINE#         919
  C:0BEBH         LINE#         924
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 29


  C:0BFAH         LINE#         925
  C:0C00H         LINE#         926
  C:0C00H         LINE#         927
  C:0C03H         LINE#         928
  C:0C05H         LINE#         930
  C:0C05H         LINE#         931
  C:0C08H         LINE#         932
  C:0C08H         LINE#         933
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:0846H         LINE#         943
  C:0846H         LINE#         948
  C:0855H         LINE#         949
  C:0855H         LINE#         950
  C:0855H         LINE#         954
  C:0863H         LINE#         957
  C:0867H         LINE#         958
  C:0869H         LINE#         959
  C:0869H         LINE#         963
  C:0877H         LINE#         966
  C:088AH         LINE#         967
  C:088CH         LINE#         968
  C:088CH         LINE#         980
  C:0896H         LINE#         981
  C:0896H         LINE#         982
  C:0896H         LINE#         983
  C:0898H         LINE#         985
  C:0898H         LINE#         986
  C:08B9H         LINE#         987
  C:08C5H         LINE#         988
  C:08C5H         LINE#         990
  C:08C7H         LINE#         991
  C:08C7H         LINE#         992
  C:08CAH         LINE#         993
  C:08CAH         LINE#         994
  C:08CAH         LINE#         995
  C:08E0H         LINE#         996
  C:08E0H         LINE#         997
  C:08E8H         LINE#         998
  C:08E8H         LINE#         999
  C:08F0H         LINE#         1000
  C:08F0H         LINE#         1001
  C:08F3H         LINE#         1002
  C:08F9H         LINE#         1003
  C:0900H         LINE#         1004
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 30


  C:0900H         LINE#         1005
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:0B07H         LINE#         1013
  C:0B07H         LINE#         1018
  C:0B0FH         LINE#         1019
  C:0B0FH         LINE#         1023
  C:0B1BH         LINE#         1026
  C:0B23H         LINE#         1027
  C:0B23H         LINE#         1028
  C:0B27H         LINE#         1029
  C:0B27H         LINE#         1033
  C:0B35H         LINE#         1036
  C:0B3DH         LINE#         1037
  C:0B3DH         LINE#         1038
  C:0B40H         LINE#         1039
  C:0B46H         LINE#         1040
  C:0B4DH         LINE#         1041
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:09F0H         LINE#         1049
  C:09F0H         LINE#         1054
  C:09F9H         LINE#         1055
  C:09F9H         LINE#         1056
  C:0A00H         LINE#         1057
  C:0A06H         LINE#         1058
  C:0A0BH         LINE#         1059
  C:0A0DH         LINE#         1065
  C:0A18H         LINE#         1066
  C:0A23H         LINE#         1069
  C:0A2EH         LINE#         1080
  C:0A39H         LINE#         1081
  C:0A3BH         LINE#         1083
  C:0A3BH         LINE#         1084
  C:0A41H         LINE#         1085
  C:0A45H         LINE#         1086
  C:0A47H         LINE#         1087
  C:0A47H         LINE#         1088
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:0B75H         LINE#         1097
  C:0B75H         LINE#         1105
  C:0B83H         LINE#         1108
  C:0B8BH         LINE#         1109
  C:0B8EH         LINE#         1110
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 31


  C:0B94H         LINE#         1111
  C:0B9BH         LINE#         1112
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:0C41H         LINE#         1121
  C:0C41H         LINE#         1126
  C:0C49H         LINE#         1127
  C:0C49H         LINE#         1128
  C:0C54H         LINE#         1129
  C:0C54H         LINE#         1130
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:02C5H         LINE#         1142
  C:02E2H         LINE#         1145
  C:02E8H         LINE#         1146
  C:02FBH         LINE#         1149
  C:030EH         LINE#         1152
  C:0312H         LINE#         1153
  C:0312H         LINE#         1154
  C:031DH         LINE#         1155
  C:031DH         LINE#         1157
  C:0324H         LINE#         1158
  C:0324H         LINE#         1159
  C:0327H         LINE#         1160
  C:0327H         LINE#         1162
  C:032EH         LINE#         1163
  C:032EH         LINE#         1164
  C:033BH         LINE#         1166
  C:033BH         LINE#         1167
  C:0342H         LINE#         1168
  C:0342H         LINE#         1169
  C:0342H         LINE#         1171
  C:0342H         LINE#         1172
  C:0342H         LINE#         1174
  C:0342H         LINE#         1176
  C:0355H         LINE#         1178
  C:0359H         LINE#         1179
  C:0359H         LINE#         1180
  C:035CH         LINE#         1181
  C:035CH         LINE#         1188
  C:0363H         LINE#         1189
  C:0363H         LINE#         1190
  C:036EH         LINE#         1196
  C:0381H         LINE#         1197
  C:0386H         LINE#         1198
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 32


  C:0386H         LINE#         1199
  C:038DH         LINE#         1200
  C:038DH         LINE#         1202
  C:038DH         LINE#         1204
  C:03A0H         LINE#         1211
  C:03A4H         LINE#         1212
  C:03A4H         LINE#         1213
  C:03AFH         LINE#         1219
  C:03C2H         LINE#         1220
  C:03C6H         LINE#         1221
  C:03C6H         LINE#         1222
  C:03CDH         LINE#         1223
  C:03CDH         LINE#         1224
  C:03CDH         LINE#         1227
  C:03DBH         LINE#         1228
  C:03E0H         LINE#         1229
  C:03E6H         LINE#         1230
  C:03EBH         LINE#         1233
  C:03F8H         LINE#         1234
  C:03F8H         LINE#         1235
  C:03FBH         LINE#         1236
  C:03FBH         LINE#         1237
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_CLOCK_START
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3D37H         PUBLIC        USB_Clock_Start
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_CLOCK_START
  C:3D37H         LINE#         79
  C:3D37H         LINE#         84
  C:3D3CH         LINE#         88
  C:3D42H         LINE#         89
  C:3D42H         LINE#         91
  C:3D45H         LINE#         93
  C:3D4BH         LINE#         95
  C:3D4EH         LINE#         97
  C:3D57H         LINE#         99
  C:3D5AH         LINE#         102
  C:3D5DH         LINE#         103
  C:3D60H         LINE#         108
  C:3D68H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 33


  C:3D6BH         LINE#         111
  C:3D70H         LINE#         114
  C:3D77H         LINE#         115
  C:3D77H         LINE#         116
  C:3D7AH         LINE#         118
  C:3D7AH         LINE#         119
  C:3D7AH         LINE#         121
  C:3D7DH         LINE#         123
  -------         ENDPROC       USB_CLOCK_START
  -------         ENDMOD        USB_CLOCK_START

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:0974H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:0974H         LINE#         84
  C:0974H         LINE#         89
  C:097CH         LINE#         94
  C:097FH         LINE#         97
  C:0982H         LINE#         100
  C:0985H         LINE#         104
  C:0988H         LINE#         116
  C:0995H         LINE#         117
  C:09A2H         LINE#         119
  C:09A5H         LINE#         137
  C:09A8H         LINE#         140
  C:09A9H         LINE#         144
  C:09ACH         LINE#         152
  C:09AFH         LINE#         159
  C:09B2H         LINE#         163
  C:09B5H         LINE#         165
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_DISABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B9CH         PUBLIC        USB_Disable
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 34


  D:00A8H         PUBLIC        IE
  D:00A9H         PUBLIC        CLKSEL
  D:00B9H         PUBLIC        CLKMUL
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_DISABLE
  C:0B9CH         LINE#         81
  C:0B9CH         LINE#         86
  C:0BA2H         LINE#         88
  C:0BA4H         LINE#         89
  C:0BA6H         LINE#         92
  C:0BA9H         LINE#         95
  C:0BACH         LINE#         98
  C:0BB7H         LINE#         101
  C:0BBCH         LINE#         102
  C:0BBCH         LINE#         103
  C:0BBFH         LINE#         105
  C:0BC2H         LINE#         107
  C:0BC2H         LINE#         109
  C:0BC8H         LINE#         110
  -------         ENDPROC       USB_DISABLE
  -------         ENDMOD        USB_DISABLE

  -------         MODULE        GET_INTERRUPT_SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C55H         PUBLIC        Get_Interrupt_Source
  -------         PROC          GET_INTERRUPT_SOURCE
  C:0C55H         LINE#         77
  C:0C55H         LINE#         82
  C:0C5EH         LINE#         84
  C:0C63H         LINE#         85
  C:0C63H         LINE#         86
  -------         ENDPROC       GET_INTERRUPT_SOURCE
  -------         ENDMOD        GET_INTERRUPT_SOURCE

  -------         MODULE        USB_GET_LIBRARY_VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3D8AH         PUBLIC        USB_Get_Library_Version
  -------         PROC          USB_GET_LIBRARY_VERSION
  C:3D8AH         LINE#         59
  C:3D8AH         LINE#         64
  C:3D8EH         LINE#         65
  -------         ENDPROC       USB_GET_LIBRARY_VERSION
  -------         ENDMOD        USB_GET_LIBRARY_VERSION

BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 35


  -------         MODULE        BLOCK_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  C:0716H         PUBLIC        _Block_Read
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          _BLOCK_READ
  D:0001H         SYMBOL        block
  D:0005H         SYMBOL        NumBytes
  C:0716H         LINE#         118
  C:0716H         LINE#         124
  C:071BH         LINE#         129
  C:0726H         LINE#         134
  C:0733H         LINE#         135
  C:0733H         LINE#         136
  C:0736H         LINE#         137
  C:0736H         LINE#         141
  C:0741H         LINE#         143
  C:0754H         LINE#         144
  C:075BH         LINE#         145
  C:075BH         LINE#         146
  C:076EH         LINE#         147
  C:0780H         LINE#         150
  C:0783H         LINE#         153
  C:0788H         LINE#         159
  C:078BH         LINE#         162
  C:0794H         LINE#         163
  C:0794H         LINE#         218
  C:079BH         LINE#         219
  C:079BH         LINE#         220
  C:07A2H         LINE#         223
  C:07A2H         LINE#         224
  C:07A7H         LINE#         225
  C:07AEH         LINE#         226
  C:07B1H         LINE#         227
  C:07B1H         LINE#         228
  C:07B9H         LINE#         229
  C:07BBH         LINE#         230
  C:07BFH         LINE#         231
  C:07BFH         LINE#         232
  C:07D0H         LINE#         235
  C:07D0H         LINE#         236
  C:07D5H         LINE#         237
  C:07E3H         LINE#         238
  C:07F1H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 36


  C:07F1H         LINE#         240
  C:07F9H         LINE#         241
  C:07FBH         LINE#         242
  C:0803H         LINE#         243
  C:0803H         LINE#         244
  C:080AH         LINE#         247
  C:080AH         LINE#         248
  C:080FH         LINE#         249
  C:0817H         LINE#         250
  C:081AH         LINE#         251
  C:081AH         LINE#         252
  C:0822H         LINE#         253
  C:0824H         LINE#         255
  C:0824H         LINE#         256
  C:0827H         LINE#         257
  C:0827H         LINE#         321
  C:0827H         LINE#         323
  C:082CH         LINE#         324
  C:082FH         LINE#         327
  C:083AH         LINE#         329
  C:083DH         LINE#         331
  C:0843H         LINE#         332
  C:0843H         LINE#         334
  C:0845H         LINE#         335
  -------         ENDPROC       _BLOCK_READ
  -------         ENDMOD        BLOCK_READ

  -------         MODULE        BLOCK_WRITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  C:0416H         PUBLIC        _Block_Write
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          _BLOCK_WRITE
  D:0001H         SYMBOL        block
  D:0004H         SYMBOL        NumBytes
  C:0416H         LINE#         112
  C:0416H         LINE#         118
  C:041BH         LINE#         119
  C:0421H         LINE#         124
  C:042CH         LINE#         129
  C:0440H         LINE#         131
  C:0440H         LINE#         132
  C:0444H         LINE#         133
  C:0444H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 37


  C:0447H         LINE#         138
  C:0451H         LINE#         139
  C:0451H         LINE#         143
  C:045CH         LINE#         146
  C:046FH         LINE#         147
  C:0473H         LINE#         148
  C:0473H         LINE#         149
  C:047EH         LINE#         151
  C:0491H         LINE#         153
  C:0493H         LINE#         155
  C:0493H         LINE#         156
  C:049FH         LINE#         157
  C:049FH         LINE#         158
  C:04A2H         LINE#         159
  C:04A4H         LINE#         161
  C:04A4H         LINE#         162
  C:04A6H         LINE#         163
  C:04A6H         LINE#         165
  C:04ABH         LINE#         169
  C:04AEH         LINE#         172
  C:04B7H         LINE#         173
  C:04B7H         LINE#         238
  C:04BDH         LINE#         239
  C:04BDH         LINE#         240
  C:04CFH         LINE#         243
  C:04CFH         LINE#         244
  C:04D4H         LINE#         245
  C:04DCH         LINE#         246
  C:04DFH         LINE#         247
  C:04DFH         LINE#         248
  C:04E7H         LINE#         249
  C:04EAH         LINE#         250
  C:04F1H         LINE#         251
  C:04F1H         LINE#         252
  C:050DH         LINE#         255
  C:050DH         LINE#         256
  C:0512H         LINE#         257
  C:0520H         LINE#         258
  C:052EH         LINE#         259
  C:052EH         LINE#         260
  C:0536H         LINE#         261
  C:0538H         LINE#         262
  C:0540H         LINE#         263
  C:0540H         LINE#         264
  C:0547H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 38


  C:0547H         LINE#         268
  C:054CH         LINE#         269
  C:0554H         LINE#         270
  C:0557H         LINE#         271
  C:0557H         LINE#         272
  C:055FH         LINE#         273
  C:0561H         LINE#         275
  C:0561H         LINE#         276
  C:0580H         LINE#         279
  C:0580H         LINE#         280
  C:0585H         LINE#         281
  C:0594H         LINE#         282
  C:05A2H         LINE#         283
  C:05A2H         LINE#         284
  C:05AAH         LINE#         285
  C:05AAH         LINE#         358
  C:05AAH         LINE#         360
  C:05B7H         LINE#         361
  C:05B7H         LINE#         362
  C:05C1H         LINE#         363
  C:05C9H         LINE#         364
  C:05CEH         LINE#         366
  C:05D4H         LINE#         367
  C:05D6H         LINE#         369
  C:05D6H         LINE#         370
  C:05DEH         LINE#         371
  C:05E4H         LINE#         373
  C:05E9H         LINE#         374
  C:05ECH         LINE#         375
  C:05ECH         LINE#         377
  C:05F7H         LINE#         379
  C:05F7H         LINE#         380
  C:05FAH         LINE#         382
  C:05FDH         LINE#         384
  C:0605H         LINE#         385
  -------         ENDPROC       _BLOCK_WRITE
  -------         ENDMOD        BLOCK_WRITE

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C28H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:0C28H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 39


  C:0C28H         LINE#         89
  C:0C2FH         LINE#         91
  C:0C35H         LINE#         92
  C:0C35H         LINE#         93
  C:0C40H         LINE#         97
  C:0C40H         LINE#         98
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_INT_DISABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C64H         PUBLIC        USB_Int_Disable
  -------         PROC          USB_INT_DISABLE
  C:0C64H         LINE#         66
  C:0C64H         LINE#         71
  C:0C6BH         LINE#         73
  -------         ENDPROC       USB_INT_DISABLE
  -------         ENDMOD        USB_INT_DISABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3D7EH         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:3D7EH         LINE#         58
  C:3D7EH         LINE#         64
  C:3D89H         LINE#         70
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?CLDPTR
  C:0F0FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F28H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0F55H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PSTXDATA
  C:0F6BH         PUBLIC        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 40


  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0F74H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . . . . . . USAGE    MODULE NAMES
--------------------------------------------------

?C?CCASE . . . . . . . . . . CODE;    ?C?CCASE  USB_BL_MAIN  
?C?CLDOPTR . . . . . . . . . CODE;    ?C?CLDOPTR  USB_API  
?C?CLDPTR. . . . . . . . . . CODE;    ?C?CLDPTR  USB_API  
?C?IILDX . . . . . . . . . . CODE;    ?C?IILDX  USB_API  
?C?PSTXDATA. . . . . . . . . CODE;    ?C?PSTXDATA  USB_BL_MAIN  
?C_INITSEGSTART. . . . . . . CODE;    ** L51 GENERATED **  
?C_START . . . . . . . . . . CODE;    ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . . . . . . . CODE;    ?C_STARTUP  USB_BL_MAIN  
?_USB_INIT?BYTE. . . . . . . XDATA;   USB_API  USB_BL_MAIN  
APP_USB_API_ISR. . . . . . . NUMB;    ?C_STARTUP  
BCDDEVICE. . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
BYTESWRITTEN . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  
CODE_POINTER . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  
CRCONPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
DATA_POINTER . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
DEVICE_MODE. . . . . . . . . BIT;     ?C_STARTUP  USB_BL_MAIN  
ERASEPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
GEN_POINTER. . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
GETDEVICEINFO. . . . . . . . CODE;    USB_BL_MAIN  
GETNEXTRXBYTE. . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
GETNEXTTXBYTE. . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  
GET_INTERRUPT_SOURCE . . . . CODE;    GET_INTERRUPT_SOURCE  USB_BL_ISR  
GFLASH_KEY_CODE0 . . . . . . DATA;    USB_BL_MAIN  
GFLASH_KEY_CODE1 . . . . . . DATA;    USB_BL_MAIN  
GPAGEBASE. . . . . . . . . . DATA;    USB_BL_MAIN  
HANDLE_IN1 . . . . . . . . . CODE;    USB_BL_ISR  USB_BL_QUEUEMGMT  
HANDLE_OUT2. . . . . . . . . CODE;    USB_BL_ISR  
INITQUEUES . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  USB_BL_MAIN  
IN_PACKET. . . . . . . . . . XDATA;   USB_BL_ISR  
MAIN . . . . . . . . . . . . CODE;    USB_BL_MAIN  ?C_INIT  
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 41


MAXPOWER . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
MFRSTR . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
OUT_PACKET . . . . . . . . . XDATA;   USB_BL_ISR  
PDATA_POINTER. . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
PID. . . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
PRDSTR . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
PWATTRIBUTES . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
RXHEAD . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
RXQUEUE. . . . . . . . . . . XDATA;   USB_BL_QUEUEMGMT  
RXTAIL . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
SENDTXQUEUE. . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
SERIAL . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  
SERIAL_BL. . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
SETFLASHKEYCODES . . . . . . CODE;    USB_BL_MAIN  
SETPAGE. . . . . . . . . . . CODE;    USB_BL_MAIN  
START_APPLICATION. . . . . . CODE;    ?C_STARTUP  USB_BL_MAIN  
SW_RESET . . . . . . . . . . CODE;    USB_BL_MAIN  
TEMP_COUNT . . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  USB_CLOCK_START  USB_SUSPEND  
TEMP_VAR . . . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  GET_INTERRUPT_SOURCE  USB_CLOCK_START  USB_DISABLE  
TXCOMPLETEFLAG . . . . . . . DATA;    USB_BL_ISR  
TXHEAD . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
TXQUEUE. . . . . . . . . . . XDATA;   USB_BL_QUEUEMGMT  
TXTAIL . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
USBXCORE_API_COUNT . . . . . XDATA;   USB_API  BLOCK_READ  
USBXCORE_API_EA. . . . . . . XDATA;   USB_API  USB_INT_DISABLE  USB_INT_ENABLE  
USBXCORE_API_INTVALUE. . . . XDATA;   USB_API  GET_INTERRUPT_SOURCE  USB_INT_ENABLE  
USBXCORE_BUSB. . . . . . . . XDATA;   USB_API  
USBXCORE_CLEAR_FEATURE . . . CODE;    USB_API  
USBXCORE_CLKREC. . . . . . . CODE;    USB_CLOCK_RECOVERY  USB_API  
USBXCORE_CONFIGDESC. . . . . CODE;    USB_API  
USBXCORE_CONFIGDESCCOPY. . . XDATA;   USB_API  
USBXCORE_DATAPTR . . . . . . XDATA;   USB_API  
USBXCORE_DATASENT. . . . . . XDATA;   USB_API  
USBXCORE_DATASIZE. . . . . . XDATA;   USB_API  
USBXCORE_DEVICEDESC. . . . . CODE;    USB_API  
USBXCORE_DEVICEDESCCOPY. . . XDATA;   USB_API  
USBXCORE_EP_STATUS . . . . . XDATA;   USB_API  
USBXCORE_FORCE_STALL . . . . CODE;    USB_API  
USBXCORE_GET_CONFIGURATION . CODE;    USB_API  
USBXCORE_GET_DESCRIPTOR. . . CODE;    USB_API  
USBXCORE_GET_INTERFACE . . . CODE;    USB_API  
USBXCORE_GET_STATUS. . . . . CODE;    USB_API  
USBXCORE_HANDLE_SETUP. . . . CODE;    USB_API  
USBXCORE_INDEXCOPY . . . . . XDATA;   USB_API  
USBXCORE_JUMP_ISR. . . . . . CODE;    USB_JUMP_ISR  USB_API  
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:37  PAGE 42


USBXCORE_ONES_PACKET . . . . CODE;    USB_API  
USBXCORE_SETUP . . . . . . . XDATA;   USB_API  
USBXCORE_SET_ADDRESS . . . . CODE;    USB_API  
USBXCORE_SET_CONFIGURATION . CODE;    USB_API  
USBXCORE_SET_FEATURE . . . . CODE;    USB_API  
USBXCORE_SET_SOP . . . . . . CODE;    USB_API  
USBXCORE_STRING0DESC . . . . CODE;    USB_API  
USBXCORE_STRINGDESCTABLE . . XDATA;   USB_API  
USBXCORE_TMPBLOCKREAD. . . . XDATA;   USB_API  BLOCK_READ  
USBXCORE_TMPHANDLESETUP. . . XDATA;   USB_API  
USBXCORE_TMPUSBISR . . . . . XDATA;   USB_API  
USBXCORE_TMPVENDUSBAPI . . . XDATA;   USB_API  
USBXCORE_USB0ADRCOPY . . . . XDATA;   USB_API  
USBXCORE_USB_ISR . . . . . . CODE;    USB_API  
USBXCORE_USB_RESET . . . . . CODE;    USB_API  
USBXCORE_USB_STATE . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
USBXCORE_VENDOR_USB_API. . . CODE;    USB_API  
USBXCORE_WLENGTH . . . . . . XDATA;   USB_API  
USBXCORE_WVALUE. . . . . . . XDATA;   USB_API  
USBXCORE_ZERO_PACKET . . . . CODE;    USB_API  
USBXPRESS_ISR. . . . . . . . CODE;    USB_BL_ISR  
USB_CLOCK_START. . . . . . . CODE;    USB_CLOCK_START  USB_BL_MAIN  USB_SUSPEND  
USB_DISABLE. . . . . . . . . CODE;    USB_DISABLE  USB_BL_MAIN  
USB_GET_LIBRARY_VERSION. . . CODE;    USB_GET_LIBRARY_VERSION  USB_BL_MAIN  
USB_INT_DISABLE. . . . . . . CODE;    USB_INT_DISABLE  USB_BL_MAIN  
USB_INT_ENABLE . . . . . . . CODE;    USB_INT_ENABLE  USB_BL_MAIN  
USB_SUSPEND. . . . . . . . . CODE;    USB_SUSPEND  USB_BL_ISR  
VID. . . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
WRITEPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
WRITESIGNATURE . . . . . . . CODE;    USB_BL_MAIN  
XDATA_POINTER. . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
_BLOCK_READ. . . . . . . . . CODE;    BLOCK_READ  USB_BL_ISR  
_BLOCK_WRITE . . . . . . . . CODE;    BLOCK_WRITE  USB_BL_ISR  
_ENRXQUEUE . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  
_ENTXQUEUE . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
_UPDATECRC . . . . . . . . . CODE;    USB_BL_MAIN  
_USB_INIT. . . . . . . . . . CODE;    USB_API  USB_BL_MAIN  

Program Size: data=37.2 xdata=1021 code=5269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
