BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2013  20:58:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STAR
>> TUP.OBJ, USBX_F34X.LIB TO USB_BL_F34X_32K.OMF RS (256) PL (48) PW (118) IXREF CODE (0X0-0X13FF, 0X7E00-0X7FFE, ?PR?
>> USBXCORE_HANDLE_SETUP?USB_API (0X96), ?PR?USBXCORE_USB_ISR?USB_API (0X2CD), ?PR?_BLOCK_WRITE?BLOCK_WRITE (0X41E), ?
>> PR?USBXCORE_VENDOR_USB_API?USB_API (0X60E), ?PR?_BLOCK_READ?BLOCK_READ (0X71E), ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
>>  (0X84E), ?PR?USBXCORE_GET_STATUS?USB_API (0X909), ?PR?USB_SUSPEND?USB_SUSPEND (0X97C), ?CO?USB_API (0X9BE), ?PR?US
>> BXCORE_SET_CONFIGURATION?USB_API (0X9F8), ?PR?USBXCORE_CLEAR_FEATURE?USB_API (0XA52), ?PR?USBXCORE_SET_FEATURE?USB_
>> API (0XAB1), ?PR?USBXCORE_GET_CONFIGURATION?USB_API (0XB0F), ?PR?USBXCORE_USB_RESET?USB_API (0XB56), ?PR?USBXCORE_G
>> ET_INTERFACE?USB_API (0XB7D), ?PR?USB_DISABLE?USB_DISABLE (0XBA4), ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR (0XBD1), ?PR?
>> USBXCORE_SET_ADDRESS?USB_API (0XBF3), ?PR?USBXCORE_FORCE_STALL?USB_API (0XC13), ?PR?USB_INT_ENABLE?USB_INT_ENABLE (
>> 0XC30), ?PR?USBXCORE_SET_SOP?USB_API (0XC49), ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE (0XC5D), ?PR?USB_INT_DI
>> SABLE?USB_INT_DISABLE (0XC6C), ?CO?USB_BL_USB_DESCRIPTOR (0XC74), ?PR?_USB_INIT?USB_API (0X7E00), ?PR?USB_CLOCK_STA
>> RT?USB_CLOCK_START (0X7F37), ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY (0X7F7E), ?PR?USB_GET_LIBRARY_VERSION?USB_GET_L
>> IBRARY_VERSION (0X7F8A), ?C_INITSEG (0X7F8F)) XDATA (?XD?_USB_INIT?USB_API (0X7AF))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  USB_BL_ISR.OBJ (USB_BL_ISR)
  USB_BL_MAIN.OBJ (USB_BL_MAIN)
  USB_BL_QUEUEMGMT.OBJ (USB_BL_QUEUEMGMT)
  USB_BL_USB_DESCRIPTOR.OBJ (USB_BL_USB_DESCRIPTOR)
  USB_BL_STARTUP.OBJ (?C_STARTUP)
  USBX_F34X.LIB (USB_API)
  USBX_F34X.LIB (USB_CLOCK_START)
  USBX_F34X.LIB (USB_SUSPEND)
  USBX_F34X.LIB (USB_DISABLE)
  USBX_F34X.LIB (GET_INTERRUPT_SOURCE)
  USBX_F34X.LIB (USB_GET_LIBRARY_VERSION)
  USBX_F34X.LIB (BLOCK_READ)
  USBX_F34X.LIB (BLOCK_WRITE)
  USBX_F34X.LIB (USB_INT_ENABLE)
  USBX_F34X.LIB (USB_INT_DISABLE)
  USBX_F34X.LIB (USB_CLOCK_RECOVERY)
  USBX_F34X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  USB_BL_F34X_32K.OMF (USB_BL_ISR)
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?USB_BL_MAIN
            DATA    001BH     0001H     UNIT         ?DT?USB_BL_ISR
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   000FH.6                *** GAP ***
            BIT     002FH.7   0000H.1   ABSOLUTE     
            DATA    0030H     0002H     ABSOLUTE     
            DATA    0032H     0002H     ABSOLUTE     
            DATA    0034H     0002H     ABSOLUTE     
            DATA    0036H     0002H     ABSOLUTE     
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0180H     ABSOLUTE     
            XDATA   0180H     0180H     ABSOLUTE     
            XDATA   0300H     0040H     ABSOLUTE     
            XDATA   0340H     0040H     ABSOLUTE     
                    0380H     02C0H                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0002H     ABSOLUTE     
            XDATA   0796H     0002H     ABSOLUTE     
            XDATA   0798H     0001H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 3


            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0001H     ABSOLUTE     
                    07A0H     0001H                  *** GAP ***
            XDATA   07A1H     0002H     ABSOLUTE     
            XDATA   07A3H     0002H     ABSOLUTE     
            XDATA   07A5H     0001H     ABSOLUTE     
                    07A6H     0001H                  *** GAP ***
            XDATA   07A7H     0001H     ABSOLUTE     
            XDATA   07A8H     0001H     ABSOLUTE     
            XDATA   07A9H     0002H     ABSOLUTE     
            XDATA   07ABH     0003H     ABSOLUTE     
            XDATA   07AEH     0001H     ABSOLUTE     
            XDATA   07AFH     0011H     UNIT         ?XD?_USB_INIT?USB_API
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 4


            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0005H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0005H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     0005H                  *** GAP ***
            CODE    008BH     0008H     ABSOLUTE     
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0237H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02CDH     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    041EH     01F0H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    060EH     0110H     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    071EH     0130H     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    084EH     00BBH     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    0909H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    097CH     0042H     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    09BEH     003AH     UNIT         ?CO?USB_API
            CODE    09F8H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    0A52H     005FH     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0AB1H     005EH     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0B0FH     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    0B56H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    0B7DH     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0BA4H     002DH     UNIT         ?PR?USB_DISABLE?USB_DISABLE
            CODE    0BD1H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    0BF3H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0C13H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    0C30H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    0C49H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    0C5DH     000FH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    0C6CH     0008H     UNIT         ?PR?USB_INT_DISABLE?USB_INT_DISABLE
            CODE    0C74H     0086H     UNIT         ?CO?USB_BL_USB_DESCRIPTOR
            CODE    0CFAH     00F5H     UNIT         ?PR?MAIN?USB_BL_MAIN
            CODE    0DEFH     009FH     UNIT         ?PR?WRITEPAGE?USB_BL_MAIN
            CODE    0E8EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F1AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0FA5H     0061H     UNIT         ?PR?USBXPRESS_ISR?USB_BL_ISR
            CODE    1006H     0060H     UNIT         ?PR?HANDLE_OUT2?USB_BL_ISR
            CODE    1066H     004FH     UNIT         ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
            CODE    10B5H     004DH     UNIT         ?PR?WRITESIGNATURE?USB_BL_MAIN
            CODE    1102H     004CH     UNIT         ?PR?HANDLE_IN1?USB_BL_ISR
            CODE    114EH     004BH     UNIT         ?PR?GETDEVICEINFO?USB_BL_MAIN
            CODE    1199H     004BH     UNIT         ?PR?CRCONPAGE?USB_BL_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 5


            CODE    11E4H     0045H     UNIT         ?PR?GETNEXTTXBYTE?USB_BL_QUEUEMGMT
            CODE    1229H     003EH     UNIT         ?PR?ERASEPAGE?USB_BL_MAIN
            CODE    1267H     002AH     UNIT         ?PR?_ENRXQUEUE?USB_BL_QUEUEMGMT
            CODE    1291H     002AH     UNIT         ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
            CODE    12BBH     0029H     UNIT         ?PR?SETPAGE?USB_BL_MAIN
            CODE    12E4H     0024H     UNIT         ?PR?_UPDATECRC?USB_BL_MAIN
            CODE    1308H     0021H     UNIT         ?PR?USB_BL_MAIN
            CODE    1329H     001AH     UNIT         ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT
            CODE    1343H     0019H     UNIT         ?PR?INITQUEUES?USB_BL_QUEUEMGMT
            CODE    135CH     0013H     UNIT         ?PR?SETFLASHKEYCODES?USB_BL_MAIN
            CODE    136FH     0009H     UNIT         ?PR?SW_RESET?USB_BL_MAIN
                    1378H     6A88H                  *** GAP ***
            CODE    7E00H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    7F37H     0047H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    7F7EH     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    7F8AH     0005H     UNIT         ?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION
            CODE    7F8FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   USB_BL_F34X_32K.OMF (USB_BL_ISR)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 6


  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?PR?USBXPRESS_ISR?USB_BL_ISR                     -----    -----      0008H    0001H
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?HANDLE_OUT2?USB_BL_ISR
  +--> ?PR?INITQUEUES?USB_BL_QUEUEMGMT
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?HANDLE_OUT2?USB_BL_ISR                       -----    -----      0009H    0002H
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?_ENRXQUEUE?USB_BL_QUEUEMGMT

BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 7


?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?USB_BL_MAIN
  +--> ?C_INITSEG

?PR?MAIN?USB_BL_MAIN                             -----    -----      -----    -----
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?INITQUEUES?USB_BL_QUEUEMGMT
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?USB_BL_USB_DESCRIPTOR
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?GETDEVICEINFO?USB_BL_MAIN
  +--> ?PR?SETPAGE?USB_BL_MAIN
  +--> ?PR?ERASEPAGE?USB_BL_MAIN
  +--> ?PR?WRITEPAGE?USB_BL_MAIN
  +--> ?PR?CRCONPAGE?USB_BL_MAIN
  +--> ?PR?SW_RESET?USB_BL_MAIN
  +--> ?PR?SETFLASHKEYCODES?USB_BL_MAIN
  +--> ?PR?WRITESIGNATURE?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?_USB_INIT?USB_API                            -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT               0020H.0  0000H.1    -----    -----

?PR?GETDEVICEINFO?USB_BL_MAIN                    -----    -----      000BH    0002H
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_GET_LIBRARY_VERSION?USB_GET_L...
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT                 -----    -----      -----    -----
  +--> ?PR?HANDLE_IN1?USB_BL_ISR

?PR?HANDLE_IN1?USB_BL_ISR                        -----    -----      0016H    0001H
  +--> ?PR?GETNEXTTXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 8



?PR?SETPAGE?USB_BL_MAIN                          -----    -----      000BH    0001H
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?ERASEPAGE?USB_BL_MAIN                        -----    -----      -----    -----
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?WRITEPAGE?USB_BL_MAIN                        -----    -----      000BH    0005H
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?CRCONPAGE?USB_BL_MAIN

?PR?CRCONPAGE?USB_BL_MAIN                        -----    -----      0010H    0006H
  +--> ?PR?_UPDATECRC?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?SW_RESET?USB_BL_MAIN                         -----    -----      -----    -----
  +--> ?PR?USB_DISABLE?USB_DISABLE
  +--> ?PR?USB_INT_DISABLE?USB_INT_DISABLE

?PR?SETFLASHKEYCODES?USB_BL_MAIN                 -----    -----      -----    -----
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?WRITESIGNATURE?USB_BL_MAIN                   -----    -----      000BH    0004H
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT



SYMBOL TABLE OF MODULE:  USB_BL_F34X_32K.OMF (USB_BL_ISR)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 9


  -------         MODULE        USB_BL_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        TxCompleteFlag
  X:0300H         PUBLIC        OUT_PACKET
  C:1102H         PUBLIC        Handle_In1
  C:1006H         PUBLIC        Handle_Out2
  X:0340H         PUBLIC        IN_PACKET
  C:0FA5H         PUBLIC        USBXpress_ISR
  -------         PROC          HANDLE_IN1
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:1102H         LINE#         54
  C:1102H         LINE#         55
  C:1102H         LINE#         56
  C:1105H         LINE#         57
  C:111FH         LINE#         58
  C:1134H         LINE#         59
  C:1138H         LINE#         60
  C:1138H         LINE#         61
  C:113CH         LINE#         62
  C:113FH         LINE#         63
  C:114DH         LINE#         64
  C:114DH         LINE#         65
  -------         ENDPROC       HANDLE_IN1
  -------         PROC          HANDLE_OUT2
  -------         DO            
  D:0009H         SYMBOL        BytesRead
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:1006H         LINE#         74
  C:1006H         LINE#         75
  C:1006H         LINE#         78
  C:103AH         LINE#         80
  C:103AH         LINE#         81
  C:1047H         LINE#         82
  C:1051H         LINE#         83
  C:1051H         LINE#         84
  C:1061H         LINE#         85
  C:1065H         LINE#         86
  C:1065H         LINE#         87
  -------         ENDPROC       HANDLE_OUT2
  -------         PROC          USBXPRESS_ISR
  -------         DO            
  D:0008H         SYMBOL        IntVal
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 10


  -------         ENDDO         
  C:0FA5H         LINE#         107
  C:0FC2H         LINE#         113
  C:0FC7H         LINE#         115
  C:0FC7H         LINE#         116
  C:0FC7H         LINE#         117
  C:0FC7H         LINE#         119
  C:0FCCH         LINE#         120
  C:0FCCH         LINE#         121
  C:0FCFH         LINE#         122
  C:0FCFH         LINE#         124
  C:0FD4H         LINE#         125
  C:0FD4H         LINE#         126
  C:0FD7H         LINE#         127
  C:0FD7H         LINE#         129
  C:0FDDH         LINE#         130
  C:0FDDH         LINE#         131
  C:0FE0H         LINE#         132
  C:0FE3H         LINE#         133
  C:0FE3H         LINE#         135
  C:0FE3H         LINE#         136
  C:0FE3H         LINE#         137
  C:0FE3H         LINE#         139
  C:0FE8H         LINE#         140
  C:0FE8H         LINE#         141
  C:0FEBH         LINE#         142
  C:0FEBH         LINE#         144
  -------         ENDPROC       USBXPRESS_ISR
  -------         ENDMOD        USB_BL_ISR

  -------         MODULE        USB_BL_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:114EH         PUBLIC        GetDeviceInfo
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  C:0DEFH         PUBLIC        WritePage
  C:136FH         PUBLIC        SW_Reset
  D:00D9H         PUBLIC        PCA0MD
  C:0CFAH         PUBLIC        main
  D:00FFH         PUBLIC        VDM0CN
  C:12BBH         PUBLIC        SetPage
  C:1199H         PUBLIC        CRConPage
  C:135CH         PUBLIC        SetFlashKeyCodes
  D:00A9H         PUBLIC        CLKSEL
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 11


  C:12E4H         PUBLIC        _UpdateCRC
  C:10B5H         PUBLIC        WriteSignature
  D:00EFH         PUBLIC        RSTSRC
  D:0017H         PUBLIC        gPageBase
  D:0019H         PUBLIC        gFlash_Key_Code0
  D:001AH         PUBLIC        gFlash_Key_Code1
  C:1229H         PUBLIC        ErasePage
  D:00B7H         PUBLIC        FLKEY
  C:1308H         SYMBOL        Com004D
  C:1308H         SYMBOL        L?0078
  C:1311H         SYMBOL        L?0079
  C:1318H         SYMBOL        L?0081
  C:1318H         SYMBOL        L?0082
  C:131FH         SYMBOL        L?0083
  -------         PROC          COM004D
  -------         ENDPROC       COM004D
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        command_code
  -------         ENDDO         
  C:0CFAH         LINE#         78
  C:0CFAH         LINE#         79
  C:0CFAH         LINE#         83
  C:0CFDH         LINE#         86
  C:0CFDH         LINE#         90
  C:0D00H         LINE#         99
  C:0D05H         LINE#         100
  C:0D05H         LINE#         102
  C:0D07H         LINE#         103
  C:0D09H         LINE#         105
  C:0D09H         LINE#         111
  C:0D16H         LINE#         112
  C:0D16H         LINE#         114
  C:0D18H         LINE#         115
  C:0D1AH         LINE#         117
  C:0D1AH         LINE#         120
  C:0D24H         LINE#         121
  C:0D24H         LINE#         125
  C:0D26H         LINE#         126
  C:0D28H         LINE#         128
  C:0D28H         LINE#         130
  C:0D2AH         LINE#         131
  C:0D2DH         LINE#         132
  C:0D2DH         LINE#         133
  C:0D2DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 12


  C:0D2DH         LINE#         141
  C:0D30H         LINE#         142
  C:0D32H         LINE#         145
  C:0D35H         LINE#         147
  C:0D3BH         LINE#         150
  C:0D3EH         LINE#         151
  C:0D94H         LINE#         152
  C:0D97H         LINE#         154
  C:0D9AH         LINE#         156
  C:0D9AH         LINE#         157
  C:0D9AH         LINE#         158
  C:0D9DH         LINE#         160
  C:0DBDH         LINE#         161
  C:0DBDH         LINE#         162
  C:0DBDH         LINE#         163
  C:0DC0H         LINE#         164
  C:0DC2H         LINE#         165
  C:0DC2H         LINE#         166
  C:0DC5H         LINE#         167
  C:0DC7H         LINE#         168
  C:0DC7H         LINE#         169
  C:0DCAH         LINE#         170
  C:0DCCH         LINE#         171
  C:0DCCH         LINE#         172
  C:0DCFH         LINE#         173
  C:0DD1H         LINE#         174
  C:0DD1H         LINE#         175
  C:0DD4H         LINE#         176
  C:0DD6H         LINE#         177
  C:0DD6H         LINE#         178
  C:0DD9H         LINE#         179
  C:0DDBH         LINE#         180
  C:0DDBH         LINE#         181
  C:0DDEH         LINE#         182
  C:0DE0H         LINE#         183
  C:0DE0H         LINE#         184
  C:0DE3H         LINE#         185
  C:0DE5H         LINE#         186
  C:0DE5H         LINE#         187
  C:0DEAH         LINE#         188
  C:0DEDH         LINE#         189
  -------         ENDPROC       MAIN
  C:1192H         SYMBOL        L?0080
  -------         PROC          GETDEVICEINFO
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 13


  D:000BH         SYMBOL        USBX_FWLib_version
  -------         ENDDO         
  C:114EH         LINE#         198
  C:114EH         LINE#         199
  C:114EH         LINE#         203
  C:1153H         LINE#         204
  C:1158H         LINE#         206
  C:115FH         LINE#         207
  C:1165H         LINE#         208
  C:116CH         LINE#         210
  C:1172H         LINE#         211
  C:1178H         LINE#         213
  C:1181H         LINE#         214
  C:118AH         LINE#         216
  C:118FH         LINE#         217
  C:1192H         LINE#         218
  -------         ENDPROC       GETDEVICEINFO
  -------         PROC          SETPAGE
  -------         DO            
  D:000BH         SYMBOL        page
  -------         ENDDO         
  C:12BBH         LINE#         228
  C:12BBH         LINE#         229
  C:12BBH         LINE#         232
  C:12C0H         LINE#         234
  C:12CEH         LINE#         235
  C:12CEH         LINE#         237
  C:12D0H         LINE#         238
  C:12D0H         LINE#         239
  C:12D2H         LINE#         241
  C:12D2H         LINE#         242
  C:12DBH         LINE#         243
  C:12E0H         LINE#         244
  C:12E3H         LINE#         245
  C:12E3H         LINE#         247
  -------         ENDPROC       SETPAGE
  -------         PROC          ERASEPAGE
  -------         DO            
  D:0082H         SYMBOL        FlashAddress
  -------         ENDDO         
  C:1229H         LINE#         260
  C:1229H         LINE#         261
  C:1229H         LINE#         265
  C:1231H         LINE#         266
  C:1231H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 14


  C:1233H         LINE#         269
  C:1235H         LINE#         271
  C:1235H         LINE#         275
  C:1241H         LINE#         277
  C:1241H         LINE#         279
  C:1243H         LINE#         280
  C:1245H         LINE#         282
  C:1245H         LINE#         285
  C:1247H         LINE#         286
  C:124DH         LINE#         287
  C:1250H         LINE#         288
  C:1253H         LINE#         289
  C:1256H         LINE#         290
  C:1256H         LINE#         291
  C:1259H         LINE#         294
  C:125BH         LINE#         297
  C:125DH         LINE#         298
  C:125FH         LINE#         300
  C:1263H         LINE#         301
  C:1266H         LINE#         303
  -------         ENDPROC       ERASEPAGE
  -------         PROC          WRITEPAGE
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        FlashAddress
  D:0007H         SYMBOL        ByteToWrite
  D:000FH         SYMBOL        pageHalf
  -------         ENDDO         
  C:0DEFH         LINE#         325
  C:0DEFH         LINE#         326
  C:0DEFH         LINE#         333
  C:0DF4H         LINE#         336
  C:0DFCH         LINE#         337
  C:0DFCH         LINE#         339
  C:0DFEH         LINE#         340
  C:0E00H         LINE#         342
  C:0E00H         LINE#         344
  C:0E0BH         LINE#         345
  C:0E0BH         LINE#         347
  C:0E0DH         LINE#         348
  C:0E0FH         LINE#         350
  C:0E0FH         LINE#         353
  C:0E1BH         LINE#         355
  C:0E1BH         LINE#         357
  C:0E1DH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 15


  C:0E1FH         LINE#         360
  C:0E1FH         LINE#         362
  C:0E25H         LINE#         366
  C:0E2AH         LINE#         367
  C:0E2AH         LINE#         368
  C:0E35H         LINE#         369
  C:0E35H         LINE#         371
  C:0E3BH         LINE#         372
  C:0E3BH         LINE#         373
  C:0E40H         LINE#         374
  C:0E43H         LINE#         375
  C:0E43H         LINE#         377
  C:0E43H         LINE#         378
  C:0E48H         LINE#         379
  C:0E4BH         LINE#         382
  C:0E50H         LINE#         383
  C:0E50H         LINE#         384
  C:0E53H         LINE#         386
  C:0E55H         LINE#         388
  C:0E55H         LINE#         389
  C:0E55H         LINE#         390
  C:0E55H         LINE#         391
  C:0E55H         LINE#         392
  C:0E58H         LINE#         394
  C:0E69H         LINE#         395
  C:0E6CH         LINE#         396
  C:0E6EH         LINE#         397
  C:0E7DH         LINE#         398
  C:0E82H         LINE#         399
  C:0E85H         LINE#         401
  C:0E8AH         LINE#         402
  C:0E8AH         LINE#         403
  C:0E8DH         LINE#         404
  C:0E8DH         LINE#         405
  C:0E8DH         LINE#         407
  -------         ENDPROC       WRITEPAGE
  -------         PROC          CRCONPAGE
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        CRC
  D:0014H         SYMBOL        FlashPtr
  -------         ENDDO         
  C:1199H         LINE#         416
  C:1199H         LINE#         417
  C:1199H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 16


  C:119FH         LINE#         422
  C:11A4H         LINE#         425
  C:11A8H         LINE#         426
  C:11A8H         LINE#         427
  C:11BCH         LINE#         428
  C:11C4H         LINE#         429
  C:11D3H         LINE#         432
  C:11D9H         LINE#         433
  C:11E0H         LINE#         434
  C:11E3H         LINE#         436
  -------         ENDPROC       CRCONPAGE
  -------         PROC          _UPDATECRC
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        newbyte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12E4H         LINE#         444
  C:12E4H         LINE#         445
  C:12E4H         LINE#         450
  C:12E7H         LINE#         452
  C:12E9H         LINE#         453
  C:12E9H         LINE#         454
  C:12EDH         LINE#         455
  C:12EDH         LINE#         456
  C:12F4H         LINE#         457
  C:12FAH         LINE#         458
  C:12FCH         LINE#         460
  C:12FCH         LINE#         461
  C:1303H         LINE#         462
  C:1303H         LINE#         463
  C:1307H         LINE#         464
  C:1307H         LINE#         465
  -------         ENDPROC       _UPDATECRC
  -------         PROC          SETFLASHKEYCODES
  C:135CH         LINE#         473
  C:135CH         LINE#         474
  C:135CH         LINE#         475
  C:1361H         LINE#         476
  C:1366H         LINE#         478
  C:136BH         LINE#         479
  C:136EH         LINE#         481
  -------         ENDPROC       SETFLASHKEYCODES
  -------         PROC          WRITESIGNATURE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 17


  D:000BH         SYMBOL        FlashAddress
  D:000DH         SYMBOL        signature_buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10B5H         LINE#         489
  C:10B5H         LINE#         490
  C:10B5H         LINE#         491
  C:10BBH         LINE#         495
  C:10C0H         LINE#         496
  C:10C5H         LINE#         499
  C:10D0H         LINE#         500
  C:10D0H         LINE#         502
  C:10D2H         LINE#         503
  C:10D4H         LINE#         505
  C:10D4H         LINE#         507
  C:10D6H         LINE#         509
  C:10D8H         LINE#         510
  C:10D8H         LINE#         511
  C:10D8H         LINE#         512
  C:10D8H         LINE#         514
  C:10D8H         LINE#         515
  C:10D8H         LINE#         516
  C:10DBH         LINE#         518
  C:10F2H         LINE#         520
  C:10F5H         LINE#         521
  C:10F7H         LINE#         523
  C:10F9H         LINE#         525
  C:10FEH         LINE#         526
  C:1101H         LINE#         528
  -------         ENDPROC       WRITESIGNATURE
  -------         PROC          SW_RESET
  C:136FH         LINE#         535
  C:136FH         LINE#         536
  C:136FH         LINE#         537
  C:1372H         LINE#         542
  C:1375H         LINE#         543
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        USB_BL_MAIN

  -------         MODULE        USB_BL_QUEUEMGMT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1267H         PUBLIC        _EnRxQueue
  C:1291H         PUBLIC        _EnTxQueue
  C:1343H         PUBLIC        InitQueues
  C:1066H         PUBLIC        GetNextRxByte
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 18


  C:11E4H         PUBLIC        GetNextTxByte
  D:0030H         PUBLIC        RxHead
  D:0034H         PUBLIC        TxHead
  X:0180H         PUBLIC        RxQueue
  X:0000H         PUBLIC        TxQueue
  D:0032H         PUBLIC        RxTail
  D:0036H         PUBLIC        TxTail
  C:1329H         PUBLIC        SendTxQueue
  -------         PROC          INITQUEUES
  C:1343H         LINE#         51
  C:1343H         LINE#         52
  C:1343H         LINE#         53
  C:134FH         LINE#         54
  C:135BH         LINE#         55
  -------         ENDPROC       INITQUEUES
  -------         PROC          _ENRXQUEUE
  D:0007H         SYMBOL        x
  C:1267H         LINE#         62
  C:1267H         LINE#         63
  C:1267H         LINE#         64
  C:1290H         LINE#         65
  -------         ENDPROC       _ENRXQUEUE
  -------         PROC          _ENTXQUEUE
  D:0007H         SYMBOL        x
  C:1291H         LINE#         72
  C:1291H         LINE#         73
  C:1291H         LINE#         74
  C:12BAH         LINE#         75
  -------         ENDPROC       _ENTXQUEUE
  -------         PROC          SENDTXQUEUE
  C:1329H         LINE#         82
  C:1329H         LINE#         83
  C:1329H         LINE#         84
  C:133DH         LINE#         85
  C:133DH         LINE#         86
  C:1340H         LINE#         87
  C:1342H         LINE#         88
  -------         ENDPROC       SENDTXQUEUE
  -------         PROC          GETNEXTRXBYTE
  -------         DO            
  B:0020H.0       SYMBOL        rxQueueEmpty
  -------         ENDDO         
  C:1066H         LINE#         96
  C:1066H         LINE#         97
  C:1066H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 19


  C:1068H         LINE#         99
  C:106BH         LINE#         100
  C:106BH         LINE#         101
  C:1077H         LINE#         104
  C:1083H         LINE#         105
  C:1083H         LINE#         106
  C:1085H         LINE#         107
  C:1085H         LINE#         108
  C:1087H         LINE#         109
  C:10A4H         LINE#         110
  C:10B4H         LINE#         111
  -------         ENDPROC       GETNEXTRXBYTE
  -------         PROC          GETNEXTTXBYTE
  C:11E4H         LINE#         120
  C:11E4H         LINE#         121
  C:11E4H         LINE#         122
  C:11F8H         LINE#         123
  C:11F8H         LINE#         124
  C:1215H         LINE#         125
  C:1226H         LINE#         126
  C:1226H         LINE#         127
  C:1228H         LINE#         128
  -------         ENDPROC       GETNEXTTXBYTE
  -------         ENDMOD        USB_BL_QUEUEMGMT

  -------         MODULE        USB_BL_USB_DESCRIPTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C74H         PUBLIC        VID
  C:0C76H         PUBLIC        PID
  C:0C78H         PUBLIC        MFRSTR
  C:0CAAH         PUBLIC        PRDSTR
  C:0CDCH         PUBLIC        MAXPOWER
  C:0CDDH         PUBLIC        PWATTRIBUTES
  C:0CDEH         PUBLIC        BCDDEVICE
  C:0CE0H         PUBLIC        SERIAL
  C:0CECH         PUBLIC        SERIAL_BL
  -------         ENDMOD        USB_BL_USB_DESCRIPTOR

  -------         MODULE        ?C_STARTUP
  C:0E8EH         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:1436H         PUBLIC        APP_USB_API_ISR
  B:002FH.7       PUBLIC        DEVICE_MODE
  N:1400H         PUBLIC        START_APPLICATION
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 20


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0093H         SYMBOL        BL_USB_API_ISR
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0008H         SYMBOL        HW_INTVEC_SEPARATION
  N:0003H         SYMBOL        HW_INTVEC_TABLE
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E91H         SYMBOL        IDATALOOP
  N:0003H         SYMBOL        INTVEC_SEPARATION
  N:1403H         SYMBOL        INTVEC_TABLE
  B:002FH.7       SYMBOL        MEM_DEVICE_MODE
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E8EH         SYMBOL        STARTUP1
  C:0091H         SYMBOL        STAY_IN_BL
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0003H         LINE#         197
  C:000BH         LINE#         200
  C:0013H         LINE#         203
  C:001BH         LINE#         206
  C:0023H         LINE#         209
  C:002BH         LINE#         214
  C:0033H         LINE#         217
  C:003BH         LINE#         220
  C:004BH         LINE#         227
  C:0053H         LINE#         230
  C:005BH         LINE#         233
  C:0063H         LINE#         236
  C:006BH         LINE#         239
  C:0073H         LINE#         242
  C:007BH         LINE#         247
  C:0083H         LINE#         276
  C:008BH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 21


  C:008EH         LINE#         284
  C:0091H         LINE#         285
  C:0000H         LINE#         357
  C:0E8EH         LINE#         364
  C:0E90H         LINE#         365
  C:0E91H         LINE#         366
  C:0E92H         LINE#         367
  C:0E94H         LINE#         416
  C:0E97H         LINE#         427
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0799H         PUBLIC        USBXcore_tmpUSBISR
  X:079FH         PUBLIC        data_pointer
  X:079DH         PUBLIC        USBXcore_USB0ADRcopy
  X:07A3H         PUBLIC        code_pointer
  X:07A8H         PUBLIC        Temp_Count
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:079EH         PUBLIC        USBXcore_INDEXcopy
  X:079CH         PUBLIC        USBXcore_tmpHandleSetup
  C:02CDH         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079AH         PUBLIC        USBXcore_tmpBlockRead
  X:0793H         PUBLIC        USBXcore_API_EA
  C:0096H         PUBLIC        USBXcore_Handle_Setup
  X:0792H         PUBLIC        USBXcore_API_Count
  X:0798H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  C:09F4H         PUBLIC        USBXcore_ONES_PACKET
  C:0B56H         PUBLIC        USBXcore_USB_Reset
  X:07A7H         PUBLIC        Temp_Var
  X:07AEH         PUBLIC        USBXcore_Reserved_FutureUse
  C:09BEH         PUBLIC        USBXcore_DeviceDesc
  C:0C13H         PUBLIC        USBXcore_Force_Stall
  C:0BF3H         PUBLIC        USBXcore_Set_Address
  C:09D0H         PUBLIC        USBXcore_ConfigDesc
  C:09F6H         PUBLIC        USBXcore_ZERO_PACKET
  X:0796H         PUBLIC        USBXcore_wLength
  C:0AB1H         PUBLIC        USBXcore_Set_Feature
  C:0B0FH         PUBLIC        USBXcore_Get_Configuration
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 22


  X:0791H         PUBLIC        USBXcore_API_IntValue
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:09F8H         PUBLIC        USBXcore_Set_Configuration
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:0794H         PUBLIC        USBXcore_wValue
  C:060EH         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:0C49H         PUBLIC        USBXcore_Set_SOP
  C:0909H         PUBLIC        USBXcore_Get_Status
  X:07ABH         PUBLIC        Gen_Pointer
  C:7E00H         PUBLIC        _USB_Init
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:0B7DH         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:0A52H         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  X:07A5H         PUBLIC        pdata_pointer
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:084EH         PUBLIC        USBXcore_Get_Descriptor
  X:079BH         PUBLIC        USBXcore_tmpVendUSBAPI
  X:07A1H         PUBLIC        xdata_pointer
  X:07A9H         PUBLIC        BytesWritten
  C:09F0H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:07AFH         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:07B3H         SYMBOL        sManufact
  X:07B6H         SYMBOL        sProduct
  X:07B9H         SYMBOL        sSerial
  X:07BCH         SYMBOL        MaxPower
  X:07BDH         SYMBOL        PowerAttrib
  X:07BEH         SYMBOL        Release
  C:7E00H         LINE#         316
  C:7E13H         LINE#         317
  C:7E13H         LINE#         326
  C:7E18H         LINE#         327
  C:7E18H         LINE#         330
  C:7E2EH         LINE#         331
  C:7E38H         LINE#         332
  C:7E3DH         LINE#         333
  C:7E3DH         LINE#         334
  C:7E53H         LINE#         335
  C:7E5DH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 23


  C:7E68H         LINE#         343
  C:7E6BH         LINE#         344
  C:7E6EH         LINE#         345
  C:7E71H         LINE#         364
  C:7E7FH         LINE#         368
  C:7E94H         LINE#         369
  C:7EA9H         LINE#         370
  C:7EBEH         LINE#         373
  C:7EC8H         LINE#         374
  C:7EC8H         LINE#         377
  C:7ECDH         LINE#         378
  C:7ECDH         LINE#         380
  C:7ED5H         LINE#         381
  C:7EE0H         LINE#         382
  C:7EE3H         LINE#         385
  C:7EEEH         LINE#         387
  C:7EF9H         LINE#         388
  C:7F04H         LINE#         396
  C:7F0FH         LINE#         398
  C:7F12H         LINE#         400
  C:7F15H         LINE#         403
  C:7F1AH         LINE#         404
  C:7F1EH         LINE#         405
  C:7F22H         LINE#         406
  C:7F26H         LINE#         408
  C:7F29H         LINE#         409
  C:7F2BH         LINE#         411
  C:7F36H         LINE#         414
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:0B56H         LINE#         421
  C:0B56H         LINE#         426
  C:0B5CH         LINE#         427
  C:0B67H         LINE#         428
  C:0B6CH         LINE#         429
  C:0B70H         LINE#         430
  C:0B72H         LINE#         431
  C:0B77H         LINE#         432
  C:0B7CH         LINE#         433
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:0096H         LINE#         440
  C:0096H         LINE#         445
  C:00A1H         LINE#         446
  C:00B4H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 24


  C:00B9H         LINE#         448
  C:00B9H         LINE#         449
  C:00C4H         LINE#         450
  C:00C9H         LINE#         452
  C:00C9H         LINE#         453
  C:00CDH         LINE#         454
  C:00CDH         LINE#         455
  C:00D8H         LINE#         456
  C:00DDH         LINE#         457
  C:00DDH         LINE#         458
  C:00E6H         LINE#         459
  C:00E6H         LINE#         460
  C:00F0H         LINE#         461
  C:00F0H         LINE#         462
  C:00F3H         LINE#         463
  C:00F6H         LINE#         464
  C:00FBH         LINE#         465
  C:00FBH         LINE#         466
  C:0100H         LINE#         467
  C:0110H         LINE#         468
  C:011AH         LINE#         470
  C:011FH         LINE#         471
  C:0122H         LINE#         472
  C:0132H         LINE#         474
  C:0149H         LINE#         475
  C:015EH         LINE#         476
  C:0196H         LINE#         477
  C:0196H         LINE#         478
  C:0196H         LINE#         479
  C:0199H         LINE#         480
  C:019BH         LINE#         481
  C:019BH         LINE#         482
  C:019EH         LINE#         483
  C:01A0H         LINE#         484
  C:01A0H         LINE#         485
  C:01A0H         LINE#         486
  C:01A3H         LINE#         487
  C:01A5H         LINE#         488
  C:01A5H         LINE#         489
  C:01A8H         LINE#         490
  C:01AAH         LINE#         491
  C:01AAH         LINE#         492
  C:01ADH         LINE#         493
  C:01AFH         LINE#         494
  C:01AFH         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 25


  C:01B2H         LINE#         496
  C:01B4H         LINE#         497
  C:01B4H         LINE#         498
  C:01B7H         LINE#         499
  C:01B9H         LINE#         500
  C:01B9H         LINE#         501
  C:01BCH         LINE#         502
  C:01BEH         LINE#         503
  C:01BEH         LINE#         504
  C:01C1H         LINE#         505
  C:01C3H         LINE#         506
  C:01C3H         LINE#         507
  C:01C6H         LINE#         508
  C:01C8H         LINE#         509
  C:01C8H         LINE#         510
  C:01CBH         LINE#         511
  C:01CBH         LINE#         512
  C:01CBH         LINE#         513
  C:01CBH         LINE#         514
  C:01CBH         LINE#         515
  C:01D6H         LINE#         516
  C:01D6H         LINE#         517
  C:01DCH         LINE#         519
  C:01EBH         LINE#         520
  C:01EBH         LINE#         521
  C:01F0H         LINE#         522
  C:01F3H         LINE#         523
  C:0202H         LINE#         524
  C:0202H         LINE#         528
  C:0217H         LINE#         531
  C:021CH         LINE#         532
  C:0224H         LINE#         536
  C:022EH         LINE#         539
  C:023CH         LINE#         540
  C:024AH         LINE#         541
  C:024CH         LINE#         543
  C:024CH         LINE#         544
  C:0251H         LINE#         545
  C:0254H         LINE#         546
  C:026CH         LINE#         547
  C:026CH         LINE#         551
  C:0285H         LINE#         554
  C:028AH         LINE#         555
  C:0292H         LINE#         556
  C:0299H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 26


  C:029EH         LINE#         558
  C:029EH         LINE#         559
  C:02B2H         LINE#         560
  C:02B2H         LINE#         561
  C:02B9H         LINE#         562
  C:02BEH         LINE#         563
  C:02BEH         LINE#         564
  C:02CCH         LINE#         565
  C:02CCH         LINE#         566
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:0C13H         LINE#         573
  C:0C13H         LINE#         578
  C:0C1EH         LINE#         579
  C:0C29H         LINE#         580
  C:0C2FH         LINE#         581
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:0909H         LINE#         589
  C:0909H         LINE#         594
  C:0918H         LINE#         595
  C:0918H         LINE#         596
  C:0918H         LINE#         604
  C:0918H         LINE#         611
  C:0918H         LINE#         612
  C:091AH         LINE#         613
  C:091AH         LINE#         626
  C:091AH         LINE#         628
  C:0928H         LINE#         637
  C:0928H         LINE#         641
  C:0928H         LINE#         644
  C:0928H         LINE#         645
  C:092AH         LINE#         647
  C:092AH         LINE#         649
  C:0938H         LINE#         658
  C:0938H         LINE#         662
  C:0945H         LINE#         665
  C:0945H         LINE#         666
  C:0947H         LINE#         668
  C:0947H         LINE#         673
  C:0955H         LINE#         676
  C:095EH         LINE#         677
  C:095EH         LINE#         678
  C:095EH         LINE#         679
  C:0960H         LINE#         680
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 27


  C:0960H         LINE#         681
  C:0963H         LINE#         682
  C:0963H         LINE#         683
  C:0963H         LINE#         684
  C:096BH         LINE#         685
  C:096BH         LINE#         686
  C:096EH         LINE#         687
  C:0974H         LINE#         688
  C:097BH         LINE#         689
  C:097BH         LINE#         690
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0A52H         LINE#         698
  C:0A52H         LINE#         703
  C:0A58H         LINE#         704
  C:0A58H         LINE#         708
  C:0A60H         LINE#         709
  C:0A60H         LINE#         710
  C:0A6BH         LINE#         720
  C:0A76H         LINE#         721
  C:0A7BH         LINE#         722
  C:0A7DH         LINE#         725
  C:0A7DH         LINE#         727
  C:0A81H         LINE#         728
  C:0A81H         LINE#         729
  C:0A8CH         LINE#         739
  C:0A97H         LINE#         740
  C:0A9CH         LINE#         741
  C:0A9EH         LINE#         743
  C:0A9EH         LINE#         744
  C:0A9EH         LINE#         745
  C:0A9EH         LINE#         746
  C:0A9EH         LINE#         747
  C:0AA0H         LINE#         749
  C:0AA0H         LINE#         750
  C:0AA3H         LINE#         751
  C:0AA3H         LINE#         752
  C:0AAEH         LINE#         753
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:060EH         LINE#         761
  C:060EH         LINE#         766
  C:061AH         LINE#         767
  C:061AH         LINE#         768
  C:0622H         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 28


  C:0622H         LINE#         770
  C:0625H         LINE#         771
  C:062BH         LINE#         772
  C:0632H         LINE#         773
  C:0632H         LINE#         776
  C:0638H         LINE#         781
  C:0646H         LINE#         784
  C:064EH         LINE#         785
  C:0651H         LINE#         787
  C:0651H         LINE#         788
  C:065BH         LINE#         789
  C:065BH         LINE#         790
  C:0662H         LINE#         791
  C:0662H         LINE#         792
  C:0665H         LINE#         793
  C:0668H         LINE#         794
  C:066AH         LINE#         796
  C:066AH         LINE#         797
  C:0671H         LINE#         798
  C:0671H         LINE#         801
  C:067CH         LINE#         808
  C:0687H         LINE#         809
  C:0692H         LINE#         812
  C:0692H         LINE#         813
  C:06A5H         LINE#         814
  C:06A5H         LINE#         815
  C:06A9H         LINE#         817
  C:06B4H         LINE#         820
  C:06B4H         LINE#         821
  C:06C7H         LINE#         822
  C:06C7H         LINE#         823
  C:06CBH         LINE#         825
  C:06D6H         LINE#         827
  C:06DCH         LINE#         829
  C:06E4H         LINE#         830
  C:06E4H         LINE#         831
  C:06E7H         LINE#         832
  C:06E7H         LINE#         833
  C:06E7H         LINE#         834
  C:06F2H         LINE#         835
  C:06F2H         LINE#         836
  C:06F8H         LINE#         837
  C:06FFH         LINE#         838
  C:06FFH         LINE#         839
  C:0703H         LINE#         840
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 29


  C:0703H         LINE#         841
  C:0709H         LINE#         842
  C:0710H         LINE#         843
  C:0710H         LINE#         844
  C:0710H         LINE#         845
  C:071BH         LINE#         846
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0AB1H         LINE#         855
  C:0AB1H         LINE#         860
  C:0AB7H         LINE#         861
  C:0AB7H         LINE#         865
  C:0ABFH         LINE#         866
  C:0ABFH         LINE#         867
  C:0ACAH         LINE#         877
  C:0AD5H         LINE#         878
  C:0AD8H         LINE#         879
  C:0ADAH         LINE#         882
  C:0ADAH         LINE#         884
  C:0ADEH         LINE#         885
  C:0ADEH         LINE#         886
  C:0AE9H         LINE#         896
  C:0AF4H         LINE#         897
  C:0AFAH         LINE#         898
  C:0AFCH         LINE#         900
  C:0AFCH         LINE#         901
  C:0AFCH         LINE#         902
  C:0AFCH         LINE#         903
  C:0AFCH         LINE#         905
  C:0AFEH         LINE#         907
  C:0AFEH         LINE#         908
  C:0B01H         LINE#         909
  C:0B01H         LINE#         910
  C:0B0CH         LINE#         911
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:0BF3H         LINE#         919
  C:0BF3H         LINE#         924
  C:0C02H         LINE#         925
  C:0C08H         LINE#         926
  C:0C08H         LINE#         927
  C:0C0BH         LINE#         928
  C:0C0DH         LINE#         930
  C:0C0DH         LINE#         931
  C:0C10H         LINE#         932
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 30


  C:0C10H         LINE#         933
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:084EH         LINE#         943
  C:084EH         LINE#         948
  C:085DH         LINE#         949
  C:085DH         LINE#         950
  C:085DH         LINE#         954
  C:086BH         LINE#         957
  C:086FH         LINE#         958
  C:0871H         LINE#         959
  C:0871H         LINE#         963
  C:087FH         LINE#         966
  C:0892H         LINE#         967
  C:0894H         LINE#         968
  C:0894H         LINE#         980
  C:089EH         LINE#         981
  C:089EH         LINE#         982
  C:089EH         LINE#         983
  C:08A0H         LINE#         985
  C:08A0H         LINE#         986
  C:08C1H         LINE#         987
  C:08CDH         LINE#         988
  C:08CDH         LINE#         990
  C:08CFH         LINE#         991
  C:08CFH         LINE#         992
  C:08D2H         LINE#         993
  C:08D2H         LINE#         994
  C:08D2H         LINE#         995
  C:08E8H         LINE#         996
  C:08E8H         LINE#         997
  C:08F0H         LINE#         998
  C:08F0H         LINE#         999
  C:08F8H         LINE#         1000
  C:08F8H         LINE#         1001
  C:08FBH         LINE#         1002
  C:0901H         LINE#         1003
  C:0908H         LINE#         1004
  C:0908H         LINE#         1005
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:0B0FH         LINE#         1013
  C:0B0FH         LINE#         1018
  C:0B17H         LINE#         1019
  C:0B17H         LINE#         1023
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 31


  C:0B23H         LINE#         1026
  C:0B2BH         LINE#         1027
  C:0B2BH         LINE#         1028
  C:0B2FH         LINE#         1029
  C:0B2FH         LINE#         1033
  C:0B3DH         LINE#         1036
  C:0B45H         LINE#         1037
  C:0B45H         LINE#         1038
  C:0B48H         LINE#         1039
  C:0B4EH         LINE#         1040
  C:0B55H         LINE#         1041
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:09F8H         LINE#         1049
  C:09F8H         LINE#         1054
  C:0A01H         LINE#         1055
  C:0A01H         LINE#         1056
  C:0A08H         LINE#         1057
  C:0A0EH         LINE#         1058
  C:0A13H         LINE#         1059
  C:0A15H         LINE#         1061
  C:0A20H         LINE#         1062
  C:0A2BH         LINE#         1063
  C:0A36H         LINE#         1080
  C:0A41H         LINE#         1081
  C:0A43H         LINE#         1083
  C:0A43H         LINE#         1084
  C:0A49H         LINE#         1085
  C:0A4DH         LINE#         1086
  C:0A4FH         LINE#         1087
  C:0A4FH         LINE#         1088
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:0B7DH         LINE#         1097
  C:0B7DH         LINE#         1105
  C:0B8BH         LINE#         1108
  C:0B93H         LINE#         1109
  C:0B96H         LINE#         1110
  C:0B9CH         LINE#         1111
  C:0BA3H         LINE#         1112
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:0C49H         LINE#         1121
  C:0C49H         LINE#         1126
  C:0C51H         LINE#         1127
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 32


  C:0C51H         LINE#         1128
  C:0C5CH         LINE#         1129
  C:0C5CH         LINE#         1130
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:02CDH         LINE#         1142
  C:02EAH         LINE#         1145
  C:02F0H         LINE#         1146
  C:0303H         LINE#         1149
  C:0316H         LINE#         1152
  C:031AH         LINE#         1153
  C:031AH         LINE#         1154
  C:0325H         LINE#         1155
  C:0325H         LINE#         1157
  C:032CH         LINE#         1158
  C:032CH         LINE#         1159
  C:032FH         LINE#         1160
  C:032FH         LINE#         1162
  C:0336H         LINE#         1163
  C:0336H         LINE#         1164
  C:0343H         LINE#         1166
  C:0343H         LINE#         1167
  C:034AH         LINE#         1168
  C:034AH         LINE#         1169
  C:034AH         LINE#         1171
  C:034AH         LINE#         1172
  C:034AH         LINE#         1174
  C:034AH         LINE#         1176
  C:035DH         LINE#         1178
  C:0361H         LINE#         1179
  C:0361H         LINE#         1180
  C:0364H         LINE#         1181
  C:0364H         LINE#         1184
  C:036BH         LINE#         1185
  C:036BH         LINE#         1186
  C:0376H         LINE#         1196
  C:0389H         LINE#         1197
  C:038EH         LINE#         1198
  C:038EH         LINE#         1199
  C:0395H         LINE#         1200
  C:0395H         LINE#         1202
  C:0395H         LINE#         1204
  C:03A8H         LINE#         1207
  C:03ACH         LINE#         1208
  C:03ACH         LINE#         1209
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 33


  C:03B7H         LINE#         1219
  C:03CAH         LINE#         1220
  C:03CEH         LINE#         1221
  C:03CEH         LINE#         1222
  C:03D5H         LINE#         1223
  C:03D5H         LINE#         1224
  C:03D5H         LINE#         1227
  C:03E3H         LINE#         1228
  C:03E8H         LINE#         1229
  C:03EEH         LINE#         1230
  C:03F3H         LINE#         1233
  C:0400H         LINE#         1234
  C:0400H         LINE#         1235
  C:0403H         LINE#         1236
  C:0403H         LINE#         1237
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_CLOCK_START
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:7F37H         PUBLIC        USB_Clock_Start
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_CLOCK_START
  C:7F37H         LINE#         79
  C:7F37H         LINE#         84
  C:7F3CH         LINE#         88
  C:7F42H         LINE#         89
  C:7F42H         LINE#         91
  C:7F45H         LINE#         93
  C:7F4BH         LINE#         95
  C:7F4EH         LINE#         97
  C:7F57H         LINE#         99
  C:7F5AH         LINE#         102
  C:7F5DH         LINE#         103
  C:7F60H         LINE#         108
  C:7F68H         LINE#         110
  C:7F6BH         LINE#         111
  C:7F70H         LINE#         114
  C:7F77H         LINE#         115
  C:7F77H         LINE#         116
  C:7F7AH         LINE#         118
  C:7F7AH         LINE#         119
  C:7F7AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 34


  C:7F7DH         LINE#         123
  -------         ENDPROC       USB_CLOCK_START
  -------         ENDMOD        USB_CLOCK_START

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:097CH         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:097CH         LINE#         84
  C:097CH         LINE#         89
  C:0984H         LINE#         94
  C:0987H         LINE#         97
  C:098AH         LINE#         100
  C:098DH         LINE#         104
  C:0990H         LINE#         116
  C:099DH         LINE#         117
  C:09AAH         LINE#         119
  C:09ADH         LINE#         137
  C:09B0H         LINE#         140
  C:09B1H         LINE#         144
  C:09B4H         LINE#         152
  C:09B7H         LINE#         159
  C:09BAH         LINE#         163
  C:09BDH         LINE#         165
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_DISABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA4H         PUBLIC        USB_Disable
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  D:00A8H         PUBLIC        IE
  D:00A9H         PUBLIC        CLKSEL
  D:00B9H         PUBLIC        CLKMUL
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_DISABLE
  C:0BA4H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 35


  C:0BA4H         LINE#         86
  C:0BAAH         LINE#         88
  C:0BACH         LINE#         89
  C:0BAEH         LINE#         92
  C:0BB1H         LINE#         95
  C:0BB4H         LINE#         98
  C:0BBFH         LINE#         101
  C:0BC4H         LINE#         102
  C:0BC4H         LINE#         103
  C:0BC7H         LINE#         105
  C:0BCAH         LINE#         107
  C:0BCAH         LINE#         109
  C:0BD0H         LINE#         110
  -------         ENDPROC       USB_DISABLE
  -------         ENDMOD        USB_DISABLE

  -------         MODULE        GET_INTERRUPT_SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5DH         PUBLIC        Get_Interrupt_Source
  -------         PROC          GET_INTERRUPT_SOURCE
  C:0C5DH         LINE#         77
  C:0C5DH         LINE#         82
  C:0C66H         LINE#         84
  C:0C6BH         LINE#         85
  C:0C6BH         LINE#         86
  -------         ENDPROC       GET_INTERRUPT_SOURCE
  -------         ENDMOD        GET_INTERRUPT_SOURCE

  -------         MODULE        USB_GET_LIBRARY_VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:7F8AH         PUBLIC        USB_Get_Library_Version
  -------         PROC          USB_GET_LIBRARY_VERSION
  C:7F8AH         LINE#         59
  C:7F8AH         LINE#         64
  C:7F8EH         LINE#         65
  -------         ENDPROC       USB_GET_LIBRARY_VERSION
  -------         ENDMOD        USB_GET_LIBRARY_VERSION

  -------         MODULE        BLOCK_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  C:071EH         PUBLIC        _Block_Read
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          _BLOCK_READ
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 36


  D:0001H         SYMBOL        block
  D:0005H         SYMBOL        NumBytes
  C:071EH         LINE#         118
  C:071EH         LINE#         124
  C:0723H         LINE#         129
  C:072EH         LINE#         134
  C:073BH         LINE#         135
  C:073BH         LINE#         136
  C:073EH         LINE#         137
  C:073EH         LINE#         139
  C:0749H         LINE#         143
  C:075CH         LINE#         144
  C:0763H         LINE#         145
  C:0763H         LINE#         146
  C:0776H         LINE#         147
  C:0788H         LINE#         150
  C:078BH         LINE#         153
  C:0790H         LINE#         157
  C:0793H         LINE#         162
  C:079CH         LINE#         163
  C:079CH         LINE#         218
  C:07A3H         LINE#         219
  C:07A3H         LINE#         220
  C:07AAH         LINE#         223
  C:07AAH         LINE#         224
  C:07AFH         LINE#         225
  C:07B6H         LINE#         226
  C:07B9H         LINE#         227
  C:07B9H         LINE#         228
  C:07C1H         LINE#         229
  C:07C3H         LINE#         230
  C:07C7H         LINE#         231
  C:07C7H         LINE#         232
  C:07D8H         LINE#         235
  C:07D8H         LINE#         236
  C:07DDH         LINE#         237
  C:07EBH         LINE#         238
  C:07F9H         LINE#         239
  C:07F9H         LINE#         240
  C:0801H         LINE#         241
  C:0803H         LINE#         242
  C:080BH         LINE#         243
  C:080BH         LINE#         244
  C:0812H         LINE#         247
  C:0812H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 37


  C:0817H         LINE#         249
  C:081FH         LINE#         250
  C:0822H         LINE#         251
  C:0822H         LINE#         252
  C:082AH         LINE#         253
  C:082CH         LINE#         255
  C:082CH         LINE#         256
  C:082FH         LINE#         257
  C:082FH         LINE#         321
  C:082FH         LINE#         323
  C:0834H         LINE#         324
  C:0837H         LINE#         327
  C:0842H         LINE#         329
  C:0845H         LINE#         331
  C:084BH         LINE#         332
  C:084BH         LINE#         334
  C:084DH         LINE#         335
  -------         ENDPROC       _BLOCK_READ
  -------         ENDMOD        BLOCK_READ

  -------         MODULE        BLOCK_WRITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  C:041EH         PUBLIC        _Block_Write
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          _BLOCK_WRITE
  D:0001H         SYMBOL        block
  D:0004H         SYMBOL        NumBytes
  C:041EH         LINE#         112
  C:041EH         LINE#         118
  C:0423H         LINE#         119
  C:0429H         LINE#         124
  C:0434H         LINE#         129
  C:0448H         LINE#         131
  C:0448H         LINE#         132
  C:044CH         LINE#         133
  C:044CH         LINE#         136
  C:044FH         LINE#         138
  C:0459H         LINE#         139
  C:0459H         LINE#         141
  C:0464H         LINE#         146
  C:0477H         LINE#         147
  C:047BH         LINE#         148
  C:047BH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 38


  C:0486H         LINE#         151
  C:0499H         LINE#         153
  C:049BH         LINE#         155
  C:049BH         LINE#         156
  C:04A7H         LINE#         157
  C:04A7H         LINE#         158
  C:04AAH         LINE#         159
  C:04ACH         LINE#         161
  C:04ACH         LINE#         162
  C:04AEH         LINE#         163
  C:04AEH         LINE#         165
  C:04B3H         LINE#         167
  C:04B6H         LINE#         172
  C:04BFH         LINE#         173
  C:04BFH         LINE#         238
  C:04C5H         LINE#         239
  C:04C5H         LINE#         240
  C:04D7H         LINE#         243
  C:04D7H         LINE#         244
  C:04DCH         LINE#         245
  C:04E4H         LINE#         246
  C:04E7H         LINE#         247
  C:04E7H         LINE#         248
  C:04EFH         LINE#         249
  C:04F2H         LINE#         250
  C:04F9H         LINE#         251
  C:04F9H         LINE#         252
  C:0515H         LINE#         255
  C:0515H         LINE#         256
  C:051AH         LINE#         257
  C:0528H         LINE#         258
  C:0536H         LINE#         259
  C:0536H         LINE#         260
  C:053EH         LINE#         261
  C:0540H         LINE#         262
  C:0548H         LINE#         263
  C:0548H         LINE#         264
  C:054FH         LINE#         267
  C:054FH         LINE#         268
  C:0554H         LINE#         269
  C:055CH         LINE#         270
  C:055FH         LINE#         271
  C:055FH         LINE#         272
  C:0567H         LINE#         273
  C:0569H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 39


  C:0569H         LINE#         276
  C:0588H         LINE#         279
  C:0588H         LINE#         280
  C:058DH         LINE#         281
  C:059CH         LINE#         282
  C:05AAH         LINE#         283
  C:05AAH         LINE#         284
  C:05B2H         LINE#         285
  C:05B2H         LINE#         358
  C:05B2H         LINE#         360
  C:05BFH         LINE#         361
  C:05BFH         LINE#         362
  C:05C9H         LINE#         363
  C:05D1H         LINE#         364
  C:05D6H         LINE#         366
  C:05DCH         LINE#         367
  C:05DEH         LINE#         369
  C:05DEH         LINE#         370
  C:05E6H         LINE#         371
  C:05ECH         LINE#         373
  C:05F1H         LINE#         374
  C:05F4H         LINE#         375
  C:05F4H         LINE#         377
  C:05FFH         LINE#         379
  C:05FFH         LINE#         380
  C:0602H         LINE#         382
  C:0605H         LINE#         384
  C:060DH         LINE#         385
  -------         ENDPROC       _BLOCK_WRITE
  -------         ENDMOD        BLOCK_WRITE

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C30H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:0C30H         LINE#         82
  C:0C30H         LINE#         89
  C:0C37H         LINE#         91
  C:0C3DH         LINE#         92
  C:0C3DH         LINE#         93
  C:0C48H         LINE#         97
  C:0C48H         LINE#         98
  -------         ENDPROC       USB_INT_ENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 40


  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_INT_DISABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C6CH         PUBLIC        USB_Int_Disable
  -------         PROC          USB_INT_DISABLE
  C:0C6CH         LINE#         66
  C:0C6CH         LINE#         71
  C:0C73H         LINE#         73
  -------         ENDPROC       USB_INT_DISABLE
  -------         ENDMOD        USB_INT_DISABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:7F7EH         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:7F7EH         LINE#         58
  C:7F7EH         LINE#         64
  C:7F89H         LINE#         70
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?CLDPTR
  C:0F1AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F33H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0F60H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PSTXDATA
  C:0F76H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0F7FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE


BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 41



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . . . . . . USAGE    MODULE NAMES
--------------------------------------------------

?C?CCASE . . . . . . . . . . CODE;    ?C?CCASE  USB_BL_MAIN  
?C?CLDOPTR . . . . . . . . . CODE;    ?C?CLDOPTR  USB_API  
?C?CLDPTR. . . . . . . . . . CODE;    ?C?CLDPTR  USB_API  
?C?IILDX . . . . . . . . . . CODE;    ?C?IILDX  USB_API  
?C?PSTXDATA. . . . . . . . . CODE;    ?C?PSTXDATA  USB_BL_MAIN  
?C_INITSEGSTART. . . . . . . CODE;    ** L51 GENERATED **  
?C_START . . . . . . . . . . CODE;    ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . . . . . . . CODE;    ?C_STARTUP  USB_BL_MAIN  
?_USB_INIT?BYTE. . . . . . . XDATA;   USB_API  USB_BL_MAIN  
APP_USB_API_ISR. . . . . . . NUMB;    ?C_STARTUP  
BCDDEVICE. . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
BYTESWRITTEN . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  
CODE_POINTER . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  
CRCONPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
DATA_POINTER . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
DEVICE_MODE. . . . . . . . . BIT;     ?C_STARTUP  USB_BL_MAIN  
ERASEPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
GEN_POINTER. . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
GETDEVICEINFO. . . . . . . . CODE;    USB_BL_MAIN  
GETNEXTRXBYTE. . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
GETNEXTTXBYTE. . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  
GET_INTERRUPT_SOURCE . . . . CODE;    GET_INTERRUPT_SOURCE  USB_BL_ISR  
GFLASH_KEY_CODE0 . . . . . . DATA;    USB_BL_MAIN  
GFLASH_KEY_CODE1 . . . . . . DATA;    USB_BL_MAIN  
GPAGEBASE. . . . . . . . . . DATA;    USB_BL_MAIN  
HANDLE_IN1 . . . . . . . . . CODE;    USB_BL_ISR  USB_BL_QUEUEMGMT  
HANDLE_OUT2. . . . . . . . . CODE;    USB_BL_ISR  
INITQUEUES . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  USB_BL_MAIN  
IN_PACKET. . . . . . . . . . XDATA;   USB_BL_ISR  
MAIN . . . . . . . . . . . . CODE;    USB_BL_MAIN  ?C_INIT  
MAXPOWER . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
MFRSTR . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
OUT_PACKET . . . . . . . . . XDATA;   USB_BL_ISR  
PDATA_POINTER. . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
PID. . . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
PRDSTR . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
PWATTRIBUTES . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 42


RXHEAD . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
RXQUEUE. . . . . . . . . . . XDATA;   USB_BL_QUEUEMGMT  
RXTAIL . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
SENDTXQUEUE. . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
SERIAL . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  
SERIAL_BL. . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
SETFLASHKEYCODES . . . . . . CODE;    USB_BL_MAIN  
SETPAGE. . . . . . . . . . . CODE;    USB_BL_MAIN  
START_APPLICATION. . . . . . CODE;    ?C_STARTUP  USB_BL_MAIN  
SW_RESET . . . . . . . . . . CODE;    USB_BL_MAIN  
TEMP_COUNT . . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  USB_CLOCK_START  USB_SUSPEND  
TEMP_VAR . . . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  GET_INTERRUPT_SOURCE  USB_CLOCK_START  USB_DISABLE  
TXCOMPLETEFLAG . . . . . . . DATA;    USB_BL_ISR  
TXHEAD . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
TXQUEUE. . . . . . . . . . . XDATA;   USB_BL_QUEUEMGMT  
TXTAIL . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
USBXCORE_API_COUNT . . . . . XDATA;   USB_API  BLOCK_READ  
USBXCORE_API_EA. . . . . . . XDATA;   USB_API  USB_INT_DISABLE  USB_INT_ENABLE  
USBXCORE_API_INTVALUE. . . . XDATA;   USB_API  GET_INTERRUPT_SOURCE  USB_INT_ENABLE  
USBXCORE_BUSB. . . . . . . . XDATA;   USB_API  
USBXCORE_CLEAR_FEATURE . . . CODE;    USB_API  
USBXCORE_CLKREC. . . . . . . CODE;    USB_CLOCK_RECOVERY  USB_API  
USBXCORE_CONFIGDESC. . . . . CODE;    USB_API  
USBXCORE_CONFIGDESCCOPY. . . XDATA;   USB_API  
USBXCORE_DATAPTR . . . . . . XDATA;   USB_API  
USBXCORE_DATASENT. . . . . . XDATA;   USB_API  
USBXCORE_DATASIZE. . . . . . XDATA;   USB_API  
USBXCORE_DEVICEDESC. . . . . CODE;    USB_API  
USBXCORE_DEVICEDESCCOPY. . . XDATA;   USB_API  
USBXCORE_EP_STATUS . . . . . XDATA;   USB_API  
USBXCORE_FORCE_STALL . . . . CODE;    USB_API  
USBXCORE_GET_CONFIGURATION . CODE;    USB_API  
USBXCORE_GET_DESCRIPTOR. . . CODE;    USB_API  
USBXCORE_GET_INTERFACE . . . CODE;    USB_API  
USBXCORE_GET_STATUS. . . . . CODE;    USB_API  
USBXCORE_HANDLE_SETUP. . . . CODE;    USB_API  
USBXCORE_INDEXCOPY . . . . . XDATA;   USB_API  
USBXCORE_JUMP_ISR. . . . . . CODE;    USB_JUMP_ISR  USB_API  
USBXCORE_ONES_PACKET . . . . CODE;    USB_API  
USBXCORE_RESERVED_EP0_SPACE. XDATA;   USB_API  
USBXCORE_RESERVED_EP2_SPACE. XDATA;   USB_API  
USBXCORE_RESERVED_FUTUREUSE. XDATA;   USB_API  
USBXCORE_SETUP . . . . . . . XDATA;   USB_API  
USBXCORE_SET_ADDRESS . . . . CODE;    USB_API  
USBXCORE_SET_CONFIGURATION . CODE;    USB_API  
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:38  PAGE 43


USBXCORE_SET_FEATURE . . . . CODE;    USB_API  
USBXCORE_SET_SOP . . . . . . CODE;    USB_API  
USBXCORE_STRING0DESC . . . . CODE;    USB_API  
USBXCORE_STRINGDESCTABLE . . XDATA;   USB_API  
USBXCORE_TMPBLOCKREAD. . . . XDATA;   USB_API  BLOCK_READ  
USBXCORE_TMPHANDLESETUP. . . XDATA;   USB_API  
USBXCORE_TMPUSBISR . . . . . XDATA;   USB_API  
USBXCORE_TMPVENDUSBAPI . . . XDATA;   USB_API  
USBXCORE_USB0ADRCOPY . . . . XDATA;   USB_API  
USBXCORE_USB_ISR . . . . . . CODE;    USB_API  
USBXCORE_USB_RESET . . . . . CODE;    USB_API  
USBXCORE_USB_STATE . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
USBXCORE_VENDOR_USB_API. . . CODE;    USB_API  
USBXCORE_WLENGTH . . . . . . XDATA;   USB_API  
USBXCORE_WVALUE. . . . . . . XDATA;   USB_API  
USBXCORE_ZERO_PACKET . . . . CODE;    USB_API  
USBXPRESS_ISR. . . . . . . . CODE;    USB_BL_ISR  
USB_CLOCK_START. . . . . . . CODE;    USB_CLOCK_START  USB_BL_MAIN  USB_SUSPEND  
USB_DISABLE. . . . . . . . . CODE;    USB_DISABLE  USB_BL_MAIN  
USB_GET_LIBRARY_VERSION. . . CODE;    USB_GET_LIBRARY_VERSION  USB_BL_MAIN  
USB_INT_DISABLE. . . . . . . CODE;    USB_INT_DISABLE  USB_BL_MAIN  
USB_INT_ENABLE . . . . . . . CODE;    USB_INT_ENABLE  USB_BL_MAIN  
USB_SUSPEND. . . . . . . . . CODE;    USB_SUSPEND  USB_BL_ISR  
VID. . . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
WRITEPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
WRITESIGNATURE . . . . . . . CODE;    USB_BL_MAIN  
XDATA_POINTER. . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
_BLOCK_READ. . . . . . . . . CODE;    BLOCK_READ  USB_BL_ISR  
_BLOCK_WRITE . . . . . . . . CODE;    BLOCK_WRITE  USB_BL_ISR  
_ENRXQUEUE . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  
_ENTXQUEUE . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
_UPDATECRC . . . . . . . . . CODE;    USB_BL_MAIN  
_USB_INIT. . . . . . . . . . CODE;    USB_API  USB_BL_MAIN  

Program Size: data=37.2 xdata=1342 code=5302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
