BL51 BANKED LINKER/LOCATER V6.22              12/20/2012  16:15:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an
>> 200sw\AN200SW\Device_Specific\C8051F320_1\USB_App_Firmware_Examples\F320_1_
>> Testpanel1\TestPanel_Main.obj, C:\WorkFolder\MCU\WorkTrunk\Projects\Interna
>> l\2012\an200sw\AN200SW\Device_Specific\C8051F320_1\USB_App_Firmware_Example
>> s\F320_1_Testpanel1\USB_BL_APP_F320_1_16k_STARTUP.obj TO C:\WorkFolder\MCU\
>> WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\Device_Specific\C8051F320_
>> 1\USB_App_Firmware_Examples\F320_1_Testpanel1\Testpanel1.OMF RS (256) PL (6
>> 8) PW (78) CODE (0X1400-0X3BFD)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\Device_Sp
>> ecific\C8051F320_1\USB_App_Firmware_Examples\F320_1_Testpanel1\TestPanel_Ma
>> in.obj (TESTPANEL_MAIN)
  C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\Device_Sp
>> ecific\C8051F320_1\USB_App_Firmware_Examples\F320_1_Testpanel1\USB_BL_APP_F
>> 320_1_16k_STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200s
>> w\AN200SW\Device_Specific\C8051F320_1\USB_App_Firmware_Examples\F320_1_Test
>> panel1\Testpanel1.OMF (TESTPANEL_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?TESTPANEL_MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
                    0027H.0   0008H.7                *** GAP ***
            BIT     002FH.7   0000H.1   ABSOLUTE     
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     1400H                  *** GAP ***
            CODE    1400H     0003H     ABSOLUTE     
            CODE    1403H     0009H     UNIT         ?PR?INITIALIZE?TESTPANEL_
>> MAIN
            CODE    140CH     0001H     UNIT         ?CO?TESTPANEL_MAIN
                    140DH     0005H                  *** GAP ***
            CODE    1412H     0003H     ABSOLUTE     
                    1415H     000CH                  *** GAP ***
            CODE    1421H     0003H     ABSOLUTE     
                    1424H     000FH                  *** GAP ***
            CODE    1433H     0003H     ABSOLUTE     
            CODE    1436H     00F5H     UNIT         ?PR?MAIN?TESTPANEL_MAIN
            CODE    152BH     008CH     UNIT         ?C_C51STARTUP
            CODE    15B7H     0073H     UNIT         ?PR?USB_API_TEST_ISR?TEST
>> PANEL_MAIN
            CODE    162AH     0069H     UNIT         ?PR?ADC_CONVCOMPLETE_ISR?
>> TESTPANEL_MAIN
            CODE    1693H     002FH     UNIT         ?PR?SUSPEND_DEVICE?TESTPA
>> NEL_MAIN
            CODE    16C2H     002FH     UNIT         ?PR?TIMER2_ISR?TESTPANEL_
>> MAIN
BL51 BANKED LINKER/LOCATER V6.22            12/20/2012  16:15:25  PAGE 2


            CODE    16F1H     0027H     UNIT         ?C_INITSEG
            CODE    1718H     0016H     UNIT         ?PR?PORT_INIT?TESTPANEL_M
>> AIN
            CODE    172EH     0013H     UNIT         ?PR?TIMER_INIT?TESTPANEL_
>> MAIN
            CODE    1741H     0011H     UNIT         ?C?LIB_CODE
            CODE    1752H     0010H     UNIT         ?PR?ADC_INIT?TESTPANEL_MA
>> IN
                    1762H     2499H                  *** GAP ***
            CODE    3BFBH     0001H     ABSOLUTE     
            CODE    3BFCH     0002H     ABSOLUTE     



OVERLAY MAP OF MODULE:   C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an
>> 200sw\AN200SW\Device_Specific\C8051F320_1\USB_App_Firmware_Examples\F320_1_
>> Testpanel1\Testpanel1.OMF (TESTPANEL_MAIN)


SEGMENT                                            BIT_GROUP          DATA_GRO
>> UP 
  +--> CALLED SEGMENT                           START    LENGTH     START    L
>> ENGTH
------------------------------------------------------------------------------
>> -----
?PR?ADC_CONVCOMPLETE_ISR?TESTPANEL_MAIN         -----    -----      -----    -
>> ----
  +--> ?CO?TESTPANEL_MAIN

*** NEW ROOT ***************************************************

?PR?USB_API_TEST_ISR?TESTPANEL_MAIN             -----    -----      0021H    0
>> 001H
  +--> ?PR?SUSPEND_DEVICE?TESTPANEL_MAIN

?PR?SUSPEND_DEVICE?TESTPANEL_MAIN               0020H.0  0000H.1    0022H    0
>> 001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----      -----    -
>> ----
  +--> ?PR?MAIN?TESTPANEL_MAIN
  +--> ?C_INITSEG

?PR?MAIN?TESTPANEL_MAIN                         -----    -----      0023H    0
>> 004H
  +--> ?PR?INITIALIZE?TESTPANEL_MAIN

?PR?INITIALIZE?TESTPANEL_MAIN                   -----    -----      -----    -
>> ----
  +--> ?PR?PORT_INIT?TESTPANEL_MAIN
  +--> ?PR?TIMER_INIT?TESTPANEL_MAIN
  +--> ?PR?ADC_INIT?TESTPANEL_MAIN



SYMBOL TABLE OF MODULE:  C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an
>> 200sw\AN200SW\Device_Specific\C8051F320_1\USB_App_Firmware_Examples\F320_1_
>> Testpanel1\Testpanel1.OMF (TESTPANEL_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TESTPANEL_MAIN
BL51 BANKED LINKER/LOCATER V6.22            12/20/2012  16:15:25  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1752H         PUBLIC        Adc_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00E6H         PUBLIC        EIE1
  C:16C2H         PUBLIC        Timer2_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:162AH         PUBLIC        Adc_ConvComplete_ISR
  B:00C8H.7       PUBLIC        TF2H
  D:0008H         PUBLIC        Temperature
  D:0009H         PUBLIC        Toggle1
  D:00D9H         PUBLIC        PCA0MD
  C:15B7H         PUBLIC        USB_API_TEST_ISR
  D:000AH         PUBLIC        Toggle2
  C:1403H         PUBLIC        Initialize
  C:1693H         PUBLIC        Suspend_Device
  D:00E1H         PUBLIC        XBR0
  C:1718H         PUBLIC        Port_Init
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00CCH         PUBLIC        TMR2
  C:1436H         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:000BH         PUBLIC        Switch1State
  D:00F3H         PUBLIC        P2MDIN
  D:000CH         PUBLIC        Switch2State
  D:00F4H         PUBLIC        P3MDIN
  D:00C8H         PUBLIC        TMR2CN
  D:00D5H         PUBLIC        P1SKIP
  D:00BEH         PUBLIC        ADC0H
  D:00CAH         PUBLIC        TMR2RL
  D:00BDH         PUBLIC        ADC0L
  B:00A0H.2       PUBLIC        Led1
  B:00A0H.3       PUBLIC        Led2
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.2       PUBLIC        TR2
  C:140CH         PUBLIC        TEMP_ADD
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  D:008EH         PUBLIC        CKCON
  D:000DH         PUBLIC        In_Packet
  D:0015H         PUBLIC        Out_Packet
  D:001DH         PUBLIC        Potentiometer
  C:172EH         PUBLIC        Timer_Init
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        DelayCount
  -------         ENDDO         
  C:1436H         LINE#         77
  C:1436H         LINE#         78
  C:1436H         LINE#         79
  C:143FH         LINE#         81
  C:1442H         LINE#         83
  C:1445H         LINE#         84
  C:149FH         LINE#         85
  C:14A2H         LINE#         86
  C:14A5H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22            12/20/2012  16:15:25  PAGE 4


  C:14A5H         LINE#         89
  C:14A5H         LINE#         96
  C:14AEH         LINE#         97
  C:14B0H         LINE#         98
  C:14B9H         LINE#         99
  C:14BBH         LINE#         100
  C:14C1H         LINE#         102
  C:14C4H         LINE#         103
  C:14C7H         LINE#         104
  C:14CDH         LINE#         105
  C:14D0H         LINE#         106
  C:14D3H         LINE#         108
  C:14F6H         LINE#         110
  C:14F6H         LINE#         111
  C:14F9H         LINE#         112
  C:150EH         LINE#         113
  C:150EH         LINE#         116
  C:1523H         LINE#         117
  C:1523H         LINE#         118
  C:1525H         LINE#         119
  C:1528H         LINE#         120
  C:1528H         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  C:1718H         LINE#         134
  C:1718H         LINE#         135
  C:1718H         LINE#         136
  C:171BH         LINE#         137
  C:171EH         LINE#         138
  C:1721H         LINE#         139
  C:1724H         LINE#         140
  C:1727H         LINE#         141
  C:172AH         LINE#         142
  C:172DH         LINE#         143
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER_INIT
  C:172EH         LINE#         152
  C:172EH         LINE#         153
  C:172EH         LINE#         154
  C:1731H         LINE#         156
  C:1734H         LINE#         157
  C:173AH         LINE#         158
  C:1740H         LINE#         159
  -------         ENDPROC       TIMER_INIT
  -------         PROC          ADC_INIT
  C:1752H         LINE#         167
  C:1752H         LINE#         168
  C:1752H         LINE#         169
  C:1755H         LINE#         170
  C:1758H         LINE#         171
  C:175BH         LINE#         173
  C:175EH         LINE#         175
  C:1761H         LINE#         177
  -------         ENDPROC       ADC_INIT
  -------         PROC          SUSPEND_DEVICE
  -------         DO            
  D:0022H         SYMBOL        ADC0CN_save
  B:0020H.0       SYMBOL        ET2_save
  -------         ENDDO         
  C:1693H         LINE#         187
  C:1693H         LINE#         188
  C:1693H         LINE#         189
  C:1696H         LINE#         190
  C:169AH         LINE#         193
  C:169DH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22            12/20/2012  16:15:25  PAGE 5


  C:169FH         LINE#         195
  C:16A1H         LINE#         196
  C:16A3H         LINE#         197
  C:16A6H         LINE#         198
  C:16A8H         LINE#         201
  C:16ABH         LINE#         205
  C:16B1H         LINE#         206
  C:16B4H         LINE#         207
  C:16B7H         LINE#         208
  C:16BAH         LINE#         209
  C:16BDH         LINE#         210
  C:16C1H         LINE#         211
  -------         ENDPROC       SUSPEND_DEVICE
  -------         PROC          INITIALIZE
  C:1403H         LINE#         219
  C:1403H         LINE#         220
  C:1403H         LINE#         221
  C:1406H         LINE#         222
  C:1409H         LINE#         223
  -------         ENDPROC       INITIALIZE
  -------         PROC          TIMER2_ISR
  C:16C2H         LINE#         232
  C:16C4H         LINE#         234
  C:16C9H         LINE#         235
  C:16C9H         LINE#         236
  C:16CDH         LINE#         237
  C:16CDH         LINE#         238
  C:16D0H         LINE#         239
  C:16D3H         LINE#         240
  C:16D3H         LINE#         241
  C:16D5H         LINE#         242
  C:16D8H         LINE#         244
  C:16DDH         LINE#         245
  C:16DDH         LINE#         246
  C:16E1H         LINE#         247
  C:16E1H         LINE#         248
  C:16E4H         LINE#         249
  C:16E7H         LINE#         250
  C:16E7H         LINE#         251
  C:16E9H         LINE#         252
  C:16ECH         LINE#         254
  C:16EEH         LINE#         255
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          ADC_CONVCOMPLETE_ISR
  C:162AH         LINE#         264
  C:1647H         LINE#         266
  C:164CH         LINE#         267
  C:164CH         LINE#         268
  C:164FH         LINE#         269
  C:1658H         LINE#         270
  C:165BH         LINE#         271
  C:165EH         LINE#         272
  C:1660H         LINE#         274
  C:1660H         LINE#         275
  C:1663H         LINE#         276
  C:1666H         LINE#         277
  C:1669H         LINE#         278
  C:1669H         LINE#         280
  C:166BH         LINE#         281
  C:1678H         LINE#         282
  -------         ENDPROC       ADC_CONVCOMPLETE_ISR
  -------         PROC          USB_API_TEST_ISR
  -------         DO            
  D:0021H         SYMBOL        INTVAL
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22            12/20/2012  16:15:25  PAGE 6


  C:15B7H         LINE#         289
  C:15D4H         LINE#         291
  C:15D9H         LINE#         293
  C:15DEH         LINE#         294
  C:15DEH         LINE#         295
  C:15E9H         LINE#         296
  C:15E9H         LINE#         298
  C:15EEH         LINE#         299
  C:15EEH         LINE#         300
  C:15F1H         LINE#         301
  C:15F1H         LINE#         303
  C:15F6H         LINE#         304
  C:15F6H         LINE#         305
  C:15F9H         LINE#         306
  C:15FCH         LINE#         307
  C:15FEH         LINE#         308
  C:1600H         LINE#         309
  C:1600H         LINE#         311
  C:1605H         LINE#         312
  C:1605H         LINE#         313
  C:1608H         LINE#         314
  C:160BH         LINE#         315
  C:160DH         LINE#         316
  C:160FH         LINE#         317
  C:160FH         LINE#         318
  -------         ENDPROC       USB_API_TEST_ISR
  -------         ENDMOD        TESTPANEL_MAIN

  -------         MODULE        ?C_STARTUP
  C:152BH         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:1400H         PUBLIC        ?C_STARTUP
  N:07AFH         PUBLIC        ?_USB_INIT?BYTE
  N:0CD6H         PUBLIC        BCDDEVICE
  N:FFFFH         PUBLIC        BOOTLOAD_REQ
  N:0C55H         PUBLIC        GET_INTERRUPT_SOURCE
  N:0CD4H         PUBLIC        MAXPOWER
  N:0C70H         PUBLIC        MFRSTR
  N:0C6EH         PUBLIC        PID
  N:0CA2H         PUBLIC        PRDSTR
  N:0CD5H         PUBLIC        PWATTRIBUTES
  N:0CD8H         PUBLIC        SERIAL
  N:0CE4H         PUBLIC        SERIAL_BL
  N:0C6CH         PUBLIC        USB_BL_USB_DESCRIPTOR
  N:3D37H         PUBLIC        USB_CLOCK_START
  N:0B9CH         PUBLIC        USB_DISABLE
  N:3D8CH         PUBLIC        USB_GET_LIBRARY_VERSION
  N:0C64H         PUBLIC        USB_INT_DISABLE
  N:0C28H         PUBLIC        USB_INT_ENABLE
  N:0974H         PUBLIC        USB_SUSPEND
  N:0C6CH         PUBLIC        VID
  N:0716H         PUBLIC        _BLOCK_READ
  N:0416H         PUBLIC        _BLOCK_WRITE
  N:3C00H         PUBLIC        _USB_INIT
  D:00E0H         SYMBOL        ACC
  C:3BFCH         SYMBOL        APP_FW_VER
  D:00F0H         SYMBOL        B
  C:3BFBH         SYMBOL        DEVICE_CODE
  B:002FH.7       SYMBOL        DEVICE_MODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:152EH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22            12/20/2012  16:15:25  PAGE 7


  B:002FH.7       SYMBOL        MEM_DEVICE_MODE
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:152BH         SYMBOL        STARTUP1
  N:1400H         SYMBOL        START_APPLICATION
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:1400H         LINE#         279
  C:152BH         LINE#         286
  C:152DH         LINE#         287
  C:152EH         LINE#         288
  C:152FH         LINE#         289
  C:1531H         LINE#         338
  C:1534H         LINE#         349
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:1741H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=37.2 xdata=0 code=837
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
