BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2012  10:45:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_So
>> urce\USB_BL_ISR.obj, C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Sou
>> rce\USB_BL_Main.obj, C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Sou
>> rce\USB_BL_QueueMgmt.obj, C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmwar
>> e_Source\USB_BL_USB_Descriptor.obj, C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootload
>> er_Firmware_Source\USB_BL_STARTUP.obj, C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootl
>> oader_Firmware_Source\USBX_F38X.LIB TO C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootl
>> oader_Firmware_Source\USB_BL.OMF RS (256) PL (48) PW (118) IXREF CODE (0X0-0X13FF, 0X7E00-0X7FFE, ?PR?USBXCORE_HAND
>> LE_SETUP?USB_API (0XAE), ?PR?USBXCORE_USB_ISR?USB_API (0X2E5), ?PR?_BLOCK_WRITE?BLOCK_WRITE (0X436), ?PR?USBXCORE_V
>> ENDOR_USB_API?USB_API (0X626), ?PR?_BLOCK_READ?BLOCK_READ (0X736), ?PR?USBXCORE_GET_DESCRIPTOR?USB_API (0X866), ?PR
>> ?USBXCORE_GET_STATUS?USB_API (0X921), ?PR?USB_SUSPEND?USB_SUSPEND (0X994), ?CO?USB_API (0XA07), ?PR?USBXCORE_SET_CO
>> NFIGURATION?USB_API (0XA41), ?PR?USBXCORE_CLEAR_FEATURE?USB_API (0XA9B), ?PR?USBXCORE_SET_FEATURE?USB_API (0XAFA), 
>> ?PR?USBXCORE_GET_CONFIGURATION?USB_API (0XB58), ?PR?USBXCORE_USB_RESET?USB_API (0XB9F), ?PR?USBXCORE_GET_INTERFACE?
>> USB_API (0XBC6), ?PR?USB_DISABLE?USB_DISABLE (0XBED), ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR (0XC1A), ?PR?USBXCORE_SET_
>> ADDRESS?USB_API (0XC3C), ?PR?USBXCORE_FORCE_STALL?USB_API (0XC5C), ?PR?USB_INT_ENABLE?USB_INT_ENABLE (0XC79), ?PR?U
>> SBXCORE_SET_SOP?USB_API (0XC92), ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE (0XCA6), ?PR?USB_INT_DISABLE?USB_INT
>> _DISABLE (0XCB5), ?CO?USB_BL_USB_DESCRIPTOR (0XCBD), ?PR?_USB_INIT?USB_API (0X7E00), ?PR?USB_CLOCK_START?USB_CLOCK_
>> START (0X7F37), ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY (0X7F7E), ?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSIO
>> N (0X7F8A), ?C_INITSEG (0X7F8F)) XDATA (?XD?_USB_INIT?USB_API (0X7AF))


*** FATAL ERROR L210: I/O ERROR ON INPUT FILE:
    EXCEPTION 0021H: PATH OR FILE NOT FOUND
    FILE: C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_Mai
>> n.obj
