2013/01/09 周三 20:58:34.82 
        1 file(s) copied.





------------------------------------------------------------

USB Bootloader Version 2.12 - Beginning Build...
Device type: _C8051F320_1_


C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

A51 MACRO ASSEMBLER V8.01 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2007

ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)

BL51 BANKED LINKER/LOCATER V6.22 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009
USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STARTUP.OBJ, USBX_F320_1.LIB TO USB_BL_F320_1_16K.OMF RS(256) PL(48) PW(118) IXREF CODE(0x0-0x13FF,0x3C00-0x3DFE,?PR?USBXCORE_HANDLE_SETUP?USB_API(0x8E),?PR?USBXCORE_USB_ISR?USB_API(0x2C5),?PR?_BLOCK_WRITE?BLOCK_WRITE(0x416),?PR?USBXCORE_VENDOR_USB_API?USB_API(0x606),?PR?_BLOCK_READ?BLOCK_READ(0x716),?PR?USBXCORE_GET_DESCRIPTOR?USB_API(0x846),?PR?USBXCORE_GET_STATUS?USB_API(0x901),?PR?USB_SUSPEND?USB_SUSPEND(0x974),?CO?USB_API(0x9B6),?PR?USBXCORE_SET_CONFIGURATION?USB_API(0x9F0),?PR?USBXCORE_CLEAR_FEATURE?USB_API(0xA4A),?PR?USBXCORE_SET_FEATURE?USB_API(0xAA9),?PR?USBXCORE_GET_CONFIGURATION?USB_API(0xB07),?PR?USBXCORE_USB_RESET?USB_API(0xB4E),?PR?USBXCORE_GET_INTERFACE?USB_API(0xB75),?PR?USB_DISABLE?USB_DISABLE(0xB9C),?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR(0xBC9),?PR?USBXCORE_SET_ADDRESS?USB_API(0xBEB),?PR?USBXCORE_FORCE_STALL?USB_API(0xC0B),?PR?USB_INT_ENABLE?USB_INT_ENABLE(0xC28),?PR?USBXCORE_SET_SOP?USB_API(0xC41),?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE(0xC55),?PR?USB_INT_DISABLE?USB_INT_DISABLE(0xC64),?CO?USB_BL_USB_DESCRIPTOR(0xC6C),?PR?_USB_INIT?USB_API(0x3C00),?PR?USB_CLOCK_START?USB_CLOCK_START(0x3D37),?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY(0x3D80),?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION(0x3D8C),?C_INITSEG(0x3D91)) XDATA(?XD?_USB_INIT?USB_API(0x7AF))


Program Size: data=37.2 xdata=1342 code=5304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

OBJECT TO HEX FILE CONVERTER OH51 V2.6
COPYRIGHT KEIL ELEKTRONIK GmbH 1991 - 2001

GENERATING INTEL HEX FILE: USB_BL_F320_1_16K.hex

OBJECT TO HEX CONVERSION COMPLETED.

End of build process.
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F320_1_16K.hex
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F320_1_16K.M51
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F320_1_16K.OMF
        3 file(s) moved.

        1 file(s) copied.





------------------------------------------------------------

USB Bootloader Version 2.12 - Beginning Build...
Device type: _C8051F326_7_


C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

A51 MACRO ASSEMBLER V8.01 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2007

ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)

BL51 BANKED LINKER/LOCATER V6.22 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009
USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STARTUP.OBJ, USBX_F326_7.LIB TO USB_BL_F326_7_16K.OMF RS(256) PL(48) PW(118) IXREF CODE(0x0-0x13FF,0x3C00-0x3DFE,?PR?USBXCORE_HANDLE_SETUP?USB_API(0x8E),?PR?USBXCORE_USB_ISR?USB_API(0x2C5),?PR?_BLOCK_WRITE?BLOCK_WRITE(0x416),?PR?USBXCORE_VENDOR_USB_API?USB_API(0x606),?PR?_BLOCK_READ?BLOCK_READ(0x716),?PR?USBXCORE_GET_DESCRIPTOR?USB_API(0x846),?PR?USBXCORE_GET_STATUS?USB_API(0x901),?PR?USB_SUSPEND?USB_SUSPEND(0x974),?CO?USB_API(0x9B6),?PR?USBXCORE_SET_CONFIGURATION?USB_API(0x9F0),?PR?USBXCORE_CLEAR_FEATURE?USB_API(0xA4A),?PR?USBXCORE_SET_FEATURE?USB_API(0xAA9),?PR?USBXCORE_GET_CONFIGURATION?USB_API(0xB07),?PR?USBXCORE_USB_RESET?USB_API(0xB4E),?PR?USBXCORE_GET_INTERFACE?USB_API(0xB75),?PR?USB_DISABLE?USB_DISABLE(0xB9C),?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR(0xBC9),?PR?USBXCORE_SET_ADDRESS?USB_API(0xBEB),?PR?USBXCORE_FORCE_STALL?USB_API(0xC0B),?PR?USB_INT_ENABLE?USB_INT_ENABLE(0xC28),?PR?USBXCORE_SET_SOP?USB_API(0xC41),?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE(0xC55),?PR?USB_INT_DISABLE?USB_INT_DISABLE(0xC64),?CO?USB_BL_USB_DESCRIPTOR(0xC6C),?PR?_USB_INIT?USB_API(0x3C00),?PR?USB_CLOCK_START?USB_CLOCK_START(0x3D37),?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY(0x3D7E),?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION(0x3D8A),?C_INITSEG(0x3D8F)) XDATA(?XD?_USB_INIT?USB_API(0x3EF))


Program Size: data=37.2 xdata=1021 code=5269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

OBJECT TO HEX FILE CONVERTER OH51 V2.6
COPYRIGHT KEIL ELEKTRONIK GmbH 1991 - 2001

GENERATING INTEL HEX FILE: USB_BL_F326_7_16K.hex

OBJECT TO HEX CONVERSION COMPLETED.

End of build process.
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F326_7_16K.hex
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F326_7_16K.M51
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F326_7_16K.OMF
        3 file(s) moved.

        1 file(s) copied.





------------------------------------------------------------

USB Bootloader Version 2.12 - Beginning Build...
Device type: _C8051F34X_32K_


C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

A51 MACRO ASSEMBLER V8.01 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2007

ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)

BL51 BANKED LINKER/LOCATER V6.22 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009
USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STARTUP.OBJ, USBX_F34X.LIB TO USB_BL_F34X_32K.OMF RS(256) PL(48) PW(118) IXREF CODE(0x0-0x13FF,0x7E00-0x7FFE,?PR?USBXCORE_HANDLE_SETUP?USB_API(0x96),?PR?USBXCORE_USB_ISR?USB_API(0x2CD),?PR?_BLOCK_WRITE?BLOCK_WRITE(0x41E),?PR?USBXCORE_VENDOR_USB_API?USB_API(0x60E),?PR?_BLOCK_READ?BLOCK_READ(0x71E),?PR?USBXCORE_GET_DESCRIPTOR?USB_API(0x84E),?PR?USBXCORE_GET_STATUS?USB_API(0x909),?PR?USB_SUSPEND?USB_SUSPEND(0x97C),?CO?USB_API(0x9BE),?PR?USBXCORE_SET_CONFIGURATION?USB_API(0x9F8),?PR?USBXCORE_CLEAR_FEATURE?USB_API(0xA52),?PR?USBXCORE_SET_FEATURE?USB_API(0xAB1),?PR?USBXCORE_GET_CONFIGURATION?USB_API(0xB0F),?PR?USBXCORE_USB_RESET?USB_API(0xB56),?PR?USBXCORE_GET_INTERFACE?USB_API(0xB7D),?PR?USB_DISABLE?USB_DISABLE(0xBA4),?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR(0xBD1),?PR?USBXCORE_SET_ADDRESS?USB_API(0xBF3),?PR?USBXCORE_FORCE_STALL?USB_API(0xC13),?PR?USB_INT_ENABLE?USB_INT_ENABLE(0xC30),?PR?USBXCORE_SET_SOP?USB_API(0xC49),?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE(0xC5D),?PR?USB_INT_DISABLE?USB_INT_DISABLE(0xC6C),?CO?USB_BL_USB_DESCRIPTOR(0xC74),?PR?_USB_INIT?USB_API(0x7E00),?PR?USB_CLOCK_START?USB_CLOCK_START(0x7F37),?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY(0x7F7E),?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION(0x7F8A),?C_INITSEG(0x7F8F)) XDATA(?XD?_USB_INIT?USB_API(0x7AF))


Program Size: data=37.2 xdata=1342 code=5302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

OBJECT TO HEX FILE CONVERTER OH51 V2.6
COPYRIGHT KEIL ELEKTRONIK GmbH 1991 - 2001

GENERATING INTEL HEX FILE: USB_BL_F34X_32K.hex

OBJECT TO HEX CONVERSION COMPLETED.

End of build process.
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F34X_32K.hex
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F34X_32K.M51
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F34X_32K.OMF
        3 file(s) moved.

        1 file(s) copied.





------------------------------------------------------------

USB Bootloader Version 2.12 - Beginning Build...
Device type: _C8051F34X_64K_


C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

A51 MACRO ASSEMBLER V8.01 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2007

ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)

BL51 BANKED LINKER/LOCATER V6.22 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009
USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STARTUP.OBJ, USBX_F34X.LIB TO USB_BL_F34X_64K.OMF RS(256) PL(48) PW(118) IXREF CODE(0x0-0x13FF,0xFA00-0xFBFE,?PR?USBXCORE_HANDLE_SETUP?USB_API(0x96),?PR?USBXCORE_USB_ISR?USB_API(0x2CD),?PR?_BLOCK_WRITE?BLOCK_WRITE(0x41E),?PR?USBXCORE_VENDOR_USB_API?USB_API(0x60E),?PR?_BLOCK_READ?BLOCK_READ(0x71E),?PR?USBXCORE_GET_DESCRIPTOR?USB_API(0x84E),?PR?USBXCORE_GET_STATUS?USB_API(0x909),?PR?USB_SUSPEND?USB_SUSPEND(0x97C),?CO?USB_API(0x9BE),?PR?USBXCORE_SET_CONFIGURATION?USB_API(0x9F8),?PR?USBXCORE_CLEAR_FEATURE?USB_API(0xA52),?PR?USBXCORE_SET_FEATURE?USB_API(0xAB1),?PR?USBXCORE_GET_CONFIGURATION?USB_API(0xB0F),?PR?USBXCORE_USB_RESET?USB_API(0xB56),?PR?USBXCORE_GET_INTERFACE?USB_API(0xB7D),?PR?USB_DISABLE?USB_DISABLE(0xBA4),?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR(0xBD1),?PR?USBXCORE_SET_ADDRESS?USB_API(0xBF3),?PR?USBXCORE_FORCE_STALL?USB_API(0xC13),?PR?USB_INT_ENABLE?USB_INT_ENABLE(0xC30),?PR?USBXCORE_SET_SOP?USB_API(0xC49),?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE(0xC5D),?PR?USB_INT_DISABLE?USB_INT_DISABLE(0xC6C),?CO?USB_BL_USB_DESCRIPTOR(0xC74),?PR?_USB_INIT?USB_API(0xFA00),?PR?USB_CLOCK_START?USB_CLOCK_START(0xFB37),?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY(0xFB7E),?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION(0xFB8A),?C_INITSEG(0xFB8F)) XDATA(?XD?_USB_INIT?USB_API(0x7AF))


Program Size: data=37.2 xdata=1342 code=5302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

OBJECT TO HEX FILE CONVERTER OH51 V2.6
COPYRIGHT KEIL ELEKTRONIK GmbH 1991 - 2001

GENERATING INTEL HEX FILE: USB_BL_F34X_64K.hex

OBJECT TO HEX CONVERSION COMPLETED.

End of build process.
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F34X_64K.hex
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F34X_64K.M51
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F34X_64K.OMF
        3 file(s) moved.

        1 file(s) copied.





------------------------------------------------------------

USB Bootloader Version 2.12 - Beginning Build...
Device type: _C8051F38X_32K_


C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

A51 MACRO ASSEMBLER V8.01 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2007

ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)

BL51 BANKED LINKER/LOCATER V6.22 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009
USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STARTUP.OBJ, USBX_F38X.LIB TO USB_BL_F38X_32K.OMF RS(256) PL(48) PW(118) IXREF CODE(0x0-0x13FF,0x7E00-0x7FFE,?PR?USBXCORE_HANDLE_SETUP?USB_API(0xAE),?PR?USBXCORE_USB_ISR?USB_API(0x2E5),?PR?_BLOCK_WRITE?BLOCK_WRITE(0x436),?PR?USBXCORE_VENDOR_USB_API?USB_API(0x626),?PR?_BLOCK_READ?BLOCK_READ(0x736),?PR?USBXCORE_GET_DESCRIPTOR?USB_API(0x866),?PR?USBXCORE_GET_STATUS?USB_API(0x921),?PR?USB_SUSPEND?USB_SUSPEND(0x994),?CO?USB_API(0xA07),?PR?USBXCORE_SET_CONFIGURATION?USB_API(0xA41),?PR?USBXCORE_CLEAR_FEATURE?USB_API(0xA9B),?PR?USBXCORE_SET_FEATURE?USB_API(0xAFA),?PR?USBXCORE_GET_CONFIGURATION?USB_API(0xB58),?PR?USBXCORE_USB_RESET?USB_API(0xB9F),?PR?USBXCORE_GET_INTERFACE?USB_API(0xBC6),?PR?USB_DISABLE?USB_DISABLE(0xBED),?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR(0xC1A),?PR?USBXCORE_SET_ADDRESS?USB_API(0xC3C),?PR?USBXCORE_FORCE_STALL?USB_API(0xC5C),?PR?USB_INT_ENABLE?USB_INT_ENABLE(0xC79),?PR?USBXCORE_SET_SOP?USB_API(0xC92),?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE(0xCA6),?PR?USB_INT_DISABLE?USB_INT_DISABLE(0xCB5),?CO?USB_BL_USB_DESCRIPTOR(0xCBD),?PR?_USB_INIT?USB_API(0x7E00),?PR?USB_CLOCK_START?USB_CLOCK_START(0x7F37),?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY(0x7F7E),?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION(0x7F8A),?C_INITSEG(0x7F8F)) XDATA(?XD?_USB_INIT?USB_API(0x7AF))


Program Size: data=37.2 xdata=1342 code=5360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

OBJECT TO HEX FILE CONVERTER OH51 V2.6
COPYRIGHT KEIL ELEKTRONIK GmbH 1991 - 2001

GENERATING INTEL HEX FILE: USB_BL_F38X_32K.hex

OBJECT TO HEX CONVERSION COMPLETED.

End of build process.
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F38X_32K.hex
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F38X_32K.M51
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F38X_32K.OMF
        3 file(s) moved.

        1 file(s) copied.





------------------------------------------------------------

USB Bootloader Version 2.12 - Beginning Build...
Device type: _C8051F38X_64K_


C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

C51 COMPILER V9.00 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009

C51 COMPILATION COMPLETE.  0 WARNING(S),  0 ERROR(S)

A51 MACRO ASSEMBLER V8.01 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2007

ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)

BL51 BANKED LINKER/LOCATER V6.22 - SN: K1NBF-1AB1XU
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2009
USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STARTUP.OBJ, USBX_F38X.LIB TO USB_BL_F38X_64K.OMF RS(256) PL(48) PW(118) IXREF CODE(0x0-0x13FF,0xFA00-0xFBFE,?PR?USBXCORE_HANDLE_SETUP?USB_API(0xAE),?PR?USBXCORE_USB_ISR?USB_API(0x2E5),?PR?_BLOCK_WRITE?BLOCK_WRITE(0x436),?PR?USBXCORE_VENDOR_USB_API?USB_API(0x626),?PR?_BLOCK_READ?BLOCK_READ(0x736),?PR?USBXCORE_GET_DESCRIPTOR?USB_API(0x866),?PR?USBXCORE_GET_STATUS?USB_API(0x921),?PR?USB_SUSPEND?USB_SUSPEND(0x994),?CO?USB_API(0xA07),?PR?USBXCORE_SET_CONFIGURATION?USB_API(0xA41),?PR?USBXCORE_CLEAR_FEATURE?USB_API(0xA9B),?PR?USBXCORE_SET_FEATURE?USB_API(0xAFA),?PR?USBXCORE_GET_CONFIGURATION?USB_API(0xB58),?PR?USBXCORE_USB_RESET?USB_API(0xB9F),?PR?USBXCORE_GET_INTERFACE?USB_API(0xBC6),?PR?USB_DISABLE?USB_DISABLE(0xBED),?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR(0xC1A),?PR?USBXCORE_SET_ADDRESS?USB_API(0xC3C),?PR?USBXCORE_FORCE_STALL?USB_API(0xC5C),?PR?USB_INT_ENABLE?USB_INT_ENABLE(0xC79),?PR?USBXCORE_SET_SOP?USB_API(0xC92),?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE(0xCA6),?PR?USB_INT_DISABLE?USB_INT_DISABLE(0xCB5),?CO?USB_BL_USB_DESCRIPTOR(0xCBD),?PR?_USB_INIT?USB_API(0xFA00),?PR?USB_CLOCK_START?USB_CLOCK_START(0xFB37),?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY(0xFB7E),?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION(0xFB8A),?C_INITSEG(0xFB8F)) XDATA(?XD?_USB_INIT?USB_API(0x7AF))


Program Size: data=37.2 xdata=1342 code=5360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

OBJECT TO HEX FILE CONVERTER OH51 V2.6
COPYRIGHT KEIL ELEKTRONIK GmbH 1991 - 2001

GENERATING INTEL HEX FILE: USB_BL_F38X_64K.hex

OBJECT TO HEX CONVERSION COMPLETED.

End of build process.
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F38X_64K.hex
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F38X_64K.M51
C:\WorkFolder\MCU\WorkTrunk\Projects\Internal\2012\an200sw\AN200SW\USB_Bootloader_Firmware_Source\USB_BL_F38X_64K.OMF
        3 file(s) moved.


Cleaning up OBJ and LST files...

Done!
2013/01/09 周三 20:58:40.22 
