SYMBOL TABLE OF MODULE:  USB_BL_F326_7_16K.OMF (USB_BL_ISR)
            CODE    008EH     0237H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    04B5H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    02C5H     01F0H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    086DH     0110H     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    073DH     0130H     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    0A6FH     00BBH     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    0D66H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    1202H     0042H     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    1282H     003AH     UNIT         ?CO?USB_API
            CODE    0F57H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    0E9AH     005FH     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0EF9H     005EH     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    112FH     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    1339H     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    1360H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0046H     002DH     UNIT         ?PR?USB_DISABLE?USB_DISABLE
            CODE    13ABH     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    3C00H     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0026H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    3C53H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    3C6CH     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    13EEH     000FH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    0073H     0008H     UNIT         ?PR?USB_INT_DISABLE?USB_INT_DISABLE
            86  =DEC2HEX(D186)  ?CO?USB_BL_USB_DESCRIPTOR                                          
            CODE    0606H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    1176H     0047H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    3C93H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    0006H     0005H     UNIT         ?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION
            CODE    000EH     0004H     UNIT         ?C_INITSEG
?C_INITSEGSTART. . . . . . . CODE;    ** L51 GENERATED **  
