BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2013  21:02:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STAR
>> TUP.OBJ, USBX_F38X.LIB TO USB_BL_F38X_64K.OMF RS (256) PL (48) PW (118) IXREF CODE (0X0-0X13FF, 0XFA00-0XFBFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  USB_BL_ISR.OBJ (USB_BL_ISR)
  USB_BL_MAIN.OBJ (USB_BL_MAIN)
  USB_BL_QUEUEMGMT.OBJ (USB_BL_QUEUEMGMT)
  USB_BL_USB_DESCRIPTOR.OBJ (USB_BL_USB_DESCRIPTOR)
  USB_BL_STARTUP.OBJ (?C_STARTUP)
  USBX_F38X.LIB (USB_API)
  USBX_F38X.LIB (USB_CLOCK_START)
  USBX_F38X.LIB (USB_SUSPEND)
  USBX_F38X.LIB (USB_DISABLE)
  USBX_F38X.LIB (GET_INTERRUPT_SOURCE)
  USBX_F38X.LIB (USB_GET_LIBRARY_VERSION)
  USBX_F38X.LIB (BLOCK_READ)
  USBX_F38X.LIB (BLOCK_WRITE)
  USBX_F38X.LIB (USB_INT_ENABLE)
  USBX_F38X.LIB (USB_INT_DISABLE)
  USBX_F38X.LIB (USB_CLOCK_RECOVERY)
  USBX_F38X.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  USB_BL_F38X_64K.OMF (USB_BL_ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?USB_BL_MAIN
            DATA    001BH     0001H     UNIT         ?DT?USB_BL_ISR
                    001CH     0004H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 2


            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   000FH.6                *** GAP ***
            BIT     002FH.7   0000H.1   ABSOLUTE     
            DATA    0030H     0002H     ABSOLUTE     
            DATA    0032H     0002H     ABSOLUTE     
            DATA    0034H     0002H     ABSOLUTE     
            DATA    0036H     0002H     ABSOLUTE     
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0180H     ABSOLUTE     
            XDATA   0180H     0180H     ABSOLUTE     
            XDATA   0300H     0040H     ABSOLUTE     
            XDATA   0340H     0040H     ABSOLUTE     
            XDATA   0380H     0011H     UNIT         _XDATA_GROUP_
                    0391H     02AFH                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0002H     ABSOLUTE     
            XDATA   0796H     0002H     ABSOLUTE     
            XDATA   0798H     0001H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0001H     ABSOLUTE     
                    07A0H     0001H                  *** GAP ***
            XDATA   07A1H     0002H     ABSOLUTE     
            XDATA   07A3H     0002H     ABSOLUTE     
            XDATA   07A5H     0001H     ABSOLUTE     
                    07A6H     0001H                  *** GAP ***
            XDATA   07A7H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 3


            XDATA   07A8H     0001H     ABSOLUTE     
            XDATA   07A9H     0002H     ABSOLUTE     
            XDATA   07ABH     0003H     ABSOLUTE     
            XDATA   07AEH     0001H     ABSOLUTE     
                    07AFH     0011H                  *** GAP ***
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?C_INITSEG
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     0005H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0005H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0005H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     0005H                  *** GAP ***
            CODE    008BH     0008H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 4


            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
                    00A6H     0005H                  *** GAP ***
            CODE    00ABH     0003H     ABSOLUTE     
            CODE    00AEH     0237H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02E5H     01F0H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    04D5H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    0626H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    075DH     0130H     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    088DH     0110H     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    099DH     00F5H     UNIT         ?PR?MAIN?USB_BL_MAIN
            CODE    0A92H     00BBH     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    0B4DH     009FH     UNIT         ?PR?WRITEPAGE?USB_BL_MAIN
            CODE    0BECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C78H     008BH     UNIT         ?C?LIB_CODE
            CODE    0D03H     0086H     UNIT         ?CO?USB_BL_USB_DESCRIPTOR
            CODE    0D89H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    0DFCH     0073H     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    0E6FH     0061H     UNIT         ?PR?USBXPRESS_ISR?USB_BL_ISR
            CODE    0ED0H     0060H     UNIT         ?PR?HANDLE_OUT2?USB_BL_ISR
            CODE    0F30H     005FH     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0F8FH     005EH     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0FEDH     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    1047H     004FH     UNIT         ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
            CODE    1096H     004DH     UNIT         ?PR?WRITESIGNATURE?USB_BL_MAIN
            CODE    10E3H     004CH     UNIT         ?PR?HANDLE_IN1?USB_BL_ISR
            CODE    112FH     004BH     UNIT         ?PR?GETDEVICEINFO?USB_BL_MAIN
            CODE    117AH     004BH     UNIT         ?PR?CRCONPAGE?USB_BL_MAIN
            CODE    11C5H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    120CH     0047H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    1253H     0045H     UNIT         ?PR?GETNEXTTXBYTE?USB_BL_QUEUEMGMT
            CODE    1298H     003EH     UNIT         ?PR?ERASEPAGE?USB_BL_MAIN
            CODE    12D6H     003AH     UNIT         ?CO?USB_API
            CODE    1310H     002DH     UNIT         ?PR?USB_DISABLE?USB_DISABLE
            CODE    133DH     002AH     UNIT         ?PR?_ENRXQUEUE?USB_BL_QUEUEMGMT
            CODE    1367H     002AH     UNIT         ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
            CODE    1391H     0029H     UNIT         ?PR?SETPAGE?USB_BL_MAIN
            CODE    13BAH     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    13E1H     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
                    13FEH     E602H                  *** GAP ***
            CODE    FA00H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    FA27H     0024H     UNIT         ?PR?_UPDATECRC?USB_BL_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 5


            CODE    FA4BH     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    FA6DH     0021H     UNIT         ?PR?USB_BL_MAIN
            CODE    FA8EH     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    FAAEH     001AH     UNIT         ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT
            CODE    FAC8H     0019H     UNIT         ?PR?INITQUEUES?USB_BL_QUEUEMGMT
            CODE    FAE1H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    FAFAH     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    FB0EH     0013H     UNIT         ?PR?SETFLASHKEYCODES?USB_BL_MAIN
            CODE    FB21H     000FH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    FB30H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    FB3CH     0009H     UNIT         ?PR?SW_RESET?USB_BL_MAIN
            CODE    FB45H     0008H     UNIT         ?PR?USB_INT_DISABLE?USB_INT_DISABLE



OVERLAY MAP OF MODULE:   USB_BL_F38X_64K.OMF (USB_BL_ISR)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?USBXPRESS_ISR?USB_BL_ISR                     -----    -----      0008H    0001H      -----    -----
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?HANDLE_OUT2?USB_BL_ISR
  +--> ?PR?INITQUEUES?USB_BL_QUEUEMGMT
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?HANDLE_OUT2?USB_BL_ISR                       -----    -----      0009H    0002H      -----    -----
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?_ENRXQUEUE?USB_BL_QUEUEMGMT

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----      -----    -----
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?USB_BL_MAIN
  +--> ?C_INITSEG

?PR?MAIN?USB_BL_MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?INITQUEUES?USB_BL_QUEUEMGMT
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?USB_BL_USB_DESCRIPTOR
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 6


  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?GETDEVICEINFO?USB_BL_MAIN
  +--> ?PR?SETPAGE?USB_BL_MAIN
  +--> ?PR?ERASEPAGE?USB_BL_MAIN
  +--> ?PR?WRITEPAGE?USB_BL_MAIN
  +--> ?PR?CRCONPAGE?USB_BL_MAIN
  +--> ?PR?SW_RESET?USB_BL_MAIN
  +--> ?PR?SETFLASHKEYCODES?USB_BL_MAIN
  +--> ?PR?WRITESIGNATURE?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?_USB_INIT?USB_API                            -----    -----      -----    -----      0380H    0011H
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT               0020H.0  0000H.1    -----    -----      -----    -----

?PR?GETDEVICEINFO?USB_BL_MAIN                    -----    -----      000BH    0002H      -----    -----
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_GET_LIBRARY_VERSION?USB_GET_L...
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?HANDLE_IN1?USB_BL_ISR

?PR?HANDLE_IN1?USB_BL_ISR                        -----    -----      0016H    0001H      -----    -----
  +--> ?PR?GETNEXTTXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?SETPAGE?USB_BL_MAIN                          -----    -----      000BH    0001H      -----    -----
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?ERASEPAGE?USB_BL_MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?WRITEPAGE?USB_BL_MAIN                        -----    -----      000BH    0005H      -----    -----
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_BL_MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 7


  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?CRCONPAGE?USB_BL_MAIN

?PR?CRCONPAGE?USB_BL_MAIN                        -----    -----      0010H    0006H      -----    -----
  +--> ?PR?_UPDATECRC?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?SW_RESET?USB_BL_MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?USB_DISABLE?USB_DISABLE
  +--> ?PR?USB_INT_DISABLE?USB_INT_DISABLE

?PR?SETFLASHKEYCODES?USB_BL_MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?WRITESIGNATURE?USB_BL_MAIN                   -----    -----      000BH    0004H      -----    -----
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

*** NEW ROOT ***************************************************

?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 8


  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API



SYMBOL TABLE OF MODULE:  USB_BL_F38X_64K.OMF (USB_BL_ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB_BL_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        TxCompleteFlag
  X:0300H         PUBLIC        OUT_PACKET
  C:10E3H         PUBLIC        Handle_In1
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 9


  C:0ED0H         PUBLIC        Handle_Out2
  X:0340H         PUBLIC        IN_PACKET
  C:0E6FH         PUBLIC        USBXpress_ISR
  -------         PROC          HANDLE_IN1
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:10E3H         LINE#         54
  C:10E3H         LINE#         55
  C:10E3H         LINE#         56
  C:10E6H         LINE#         57
  C:1100H         LINE#         58
  C:1115H         LINE#         59
  C:1119H         LINE#         60
  C:1119H         LINE#         61
  C:111DH         LINE#         62
  C:1120H         LINE#         63
  C:112EH         LINE#         64
  C:112EH         LINE#         65
  -------         ENDPROC       HANDLE_IN1
  -------         PROC          HANDLE_OUT2
  -------         DO            
  D:0009H         SYMBOL        BytesRead
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:0ED0H         LINE#         74
  C:0ED0H         LINE#         75
  C:0ED0H         LINE#         78
  C:0F04H         LINE#         80
  C:0F04H         LINE#         81
  C:0F11H         LINE#         82
  C:0F1BH         LINE#         83
  C:0F1BH         LINE#         84
  C:0F2BH         LINE#         85
  C:0F2FH         LINE#         86
  C:0F2FH         LINE#         87
  -------         ENDPROC       HANDLE_OUT2
  -------         PROC          USBXPRESS_ISR
  -------         DO            
  D:0008H         SYMBOL        IntVal
  -------         ENDDO         
  C:0E6FH         LINE#         110
  C:0E8CH         LINE#         113
  C:0E91H         LINE#         115
  C:0E91H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 10


  C:0E91H         LINE#         117
  C:0E91H         LINE#         119
  C:0E96H         LINE#         120
  C:0E96H         LINE#         121
  C:0E99H         LINE#         122
  C:0E99H         LINE#         124
  C:0E9EH         LINE#         125
  C:0E9EH         LINE#         126
  C:0EA1H         LINE#         127
  C:0EA1H         LINE#         129
  C:0EA7H         LINE#         130
  C:0EA7H         LINE#         131
  C:0EAAH         LINE#         132
  C:0EADH         LINE#         133
  C:0EADH         LINE#         135
  C:0EADH         LINE#         136
  C:0EADH         LINE#         137
  C:0EADH         LINE#         139
  C:0EB2H         LINE#         140
  C:0EB2H         LINE#         141
  C:0EB5H         LINE#         142
  C:0EB5H         LINE#         144
  -------         ENDPROC       USBXPRESS_ISR
  -------         ENDMOD        USB_BL_ISR

  -------         MODULE        USB_BL_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:112FH         PUBLIC        GetDeviceInfo
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  C:0B4DH         PUBLIC        WritePage
  C:FB3CH         PUBLIC        SW_Reset
  D:00D9H         PUBLIC        PCA0MD
  C:099DH         PUBLIC        main
  D:00FFH         PUBLIC        VDM0CN
  C:1391H         PUBLIC        SetPage
  C:117AH         PUBLIC        CRConPage
  C:FB0EH         PUBLIC        SetFlashKeyCodes
  D:00A9H         PUBLIC        CLKSEL
  C:FA27H         PUBLIC        _UpdateCRC
  C:1096H         PUBLIC        WriteSignature
  D:00EFH         PUBLIC        RSTSRC
  D:0017H         PUBLIC        gPageBase
  D:0019H         PUBLIC        gFlash_Key_Code0
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 11


  D:001AH         PUBLIC        gFlash_Key_Code1
  C:1298H         PUBLIC        ErasePage
  D:00B7H         PUBLIC        FLKEY
  C:FA6DH         SYMBOL        Com004D
  C:FA6DH         SYMBOL        L?0078
  C:FA76H         SYMBOL        L?0079
  C:FA7DH         SYMBOL        L?0081
  C:FA7DH         SYMBOL        L?0082
  C:FA84H         SYMBOL        L?0083
  -------         PROC          COM004D
  -------         ENDPROC       COM004D
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        command_code
  -------         ENDDO         
  C:099DH         LINE#         78
  C:099DH         LINE#         79
  C:099DH         LINE#         83
  C:09A0H         LINE#         86
  C:09A0H         LINE#         90
  C:09A3H         LINE#         99
  C:09A8H         LINE#         100
  C:09A8H         LINE#         102
  C:09AAH         LINE#         103
  C:09ACH         LINE#         105
  C:09ACH         LINE#         111
  C:09B9H         LINE#         112
  C:09B9H         LINE#         114
  C:09BBH         LINE#         115
  C:09BDH         LINE#         117
  C:09BDH         LINE#         120
  C:09C7H         LINE#         121
  C:09C7H         LINE#         125
  C:09C9H         LINE#         126
  C:09CBH         LINE#         128
  C:09CBH         LINE#         130
  C:09CDH         LINE#         131
  C:09D0H         LINE#         132
  C:09D0H         LINE#         133
  C:09D0H         LINE#         136
  C:09D0H         LINE#         141
  C:09D3H         LINE#         142
  C:09D5H         LINE#         145
  C:09D8H         LINE#         147
  C:09DEH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 12


  C:09E1H         LINE#         151
  C:0A37H         LINE#         152
  C:0A3AH         LINE#         154
  C:0A3DH         LINE#         156
  C:0A3DH         LINE#         157
  C:0A3DH         LINE#         158
  C:0A40H         LINE#         160
  C:0A60H         LINE#         161
  C:0A60H         LINE#         162
  C:0A60H         LINE#         163
  C:0A63H         LINE#         164
  C:0A65H         LINE#         165
  C:0A65H         LINE#         166
  C:0A68H         LINE#         167
  C:0A6AH         LINE#         168
  C:0A6AH         LINE#         169
  C:0A6DH         LINE#         170
  C:0A6FH         LINE#         171
  C:0A6FH         LINE#         172
  C:0A72H         LINE#         173
  C:0A74H         LINE#         174
  C:0A74H         LINE#         175
  C:0A77H         LINE#         176
  C:0A79H         LINE#         177
  C:0A79H         LINE#         178
  C:0A7CH         LINE#         179
  C:0A7EH         LINE#         180
  C:0A7EH         LINE#         181
  C:0A81H         LINE#         182
  C:0A83H         LINE#         183
  C:0A83H         LINE#         184
  C:0A86H         LINE#         185
  C:0A88H         LINE#         186
  C:0A88H         LINE#         187
  C:0A8DH         LINE#         188
  C:0A90H         LINE#         189
  -------         ENDPROC       MAIN
  C:1173H         SYMBOL        L?0080
  -------         PROC          GETDEVICEINFO
  -------         DO            
  D:000BH         SYMBOL        USBX_FWLib_version
  -------         ENDDO         
  C:112FH         LINE#         198
  C:112FH         LINE#         199
  C:112FH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 13


  C:1134H         LINE#         204
  C:1139H         LINE#         206
  C:1140H         LINE#         207
  C:1146H         LINE#         208
  C:114DH         LINE#         210
  C:1153H         LINE#         211
  C:1159H         LINE#         213
  C:1162H         LINE#         214
  C:116BH         LINE#         216
  C:1170H         LINE#         217
  C:1173H         LINE#         218
  -------         ENDPROC       GETDEVICEINFO
  -------         PROC          SETPAGE
  -------         DO            
  D:000BH         SYMBOL        page
  -------         ENDDO         
  C:1391H         LINE#         228
  C:1391H         LINE#         229
  C:1391H         LINE#         232
  C:1396H         LINE#         234
  C:13A4H         LINE#         235
  C:13A4H         LINE#         237
  C:13A6H         LINE#         238
  C:13A6H         LINE#         239
  C:13A8H         LINE#         241
  C:13A8H         LINE#         242
  C:13B1H         LINE#         243
  C:13B6H         LINE#         244
  C:13B9H         LINE#         245
  C:13B9H         LINE#         247
  -------         ENDPROC       SETPAGE
  -------         PROC          ERASEPAGE
  -------         DO            
  D:0082H         SYMBOL        FlashAddress
  -------         ENDDO         
  C:1298H         LINE#         260
  C:1298H         LINE#         261
  C:1298H         LINE#         265
  C:12A0H         LINE#         266
  C:12A0H         LINE#         268
  C:12A2H         LINE#         269
  C:12A4H         LINE#         271
  C:12A4H         LINE#         275
  C:12B0H         LINE#         277
  C:12B0H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 14


  C:12B2H         LINE#         280
  C:12B4H         LINE#         282
  C:12B4H         LINE#         285
  C:12B6H         LINE#         286
  C:12BCH         LINE#         287
  C:12BFH         LINE#         288
  C:12C2H         LINE#         289
  C:12C5H         LINE#         290
  C:12C5H         LINE#         291
  C:12C8H         LINE#         294
  C:12CAH         LINE#         297
  C:12CCH         LINE#         298
  C:12CEH         LINE#         300
  C:12D2H         LINE#         301
  C:12D5H         LINE#         303
  -------         ENDPROC       ERASEPAGE
  -------         PROC          WRITEPAGE
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        FlashAddress
  D:0007H         SYMBOL        ByteToWrite
  D:000FH         SYMBOL        pageHalf
  -------         ENDDO         
  C:0B4DH         LINE#         325
  C:0B4DH         LINE#         326
  C:0B4DH         LINE#         333
  C:0B52H         LINE#         336
  C:0B5AH         LINE#         337
  C:0B5AH         LINE#         339
  C:0B5CH         LINE#         340
  C:0B5EH         LINE#         342
  C:0B5EH         LINE#         344
  C:0B69H         LINE#         345
  C:0B69H         LINE#         347
  C:0B6BH         LINE#         348
  C:0B6DH         LINE#         350
  C:0B6DH         LINE#         353
  C:0B79H         LINE#         355
  C:0B79H         LINE#         357
  C:0B7BH         LINE#         358
  C:0B7DH         LINE#         360
  C:0B7DH         LINE#         362
  C:0B83H         LINE#         366
  C:0B88H         LINE#         367
  C:0B88H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 15


  C:0B93H         LINE#         369
  C:0B93H         LINE#         371
  C:0B99H         LINE#         372
  C:0B99H         LINE#         373
  C:0B9EH         LINE#         374
  C:0BA1H         LINE#         375
  C:0BA1H         LINE#         377
  C:0BA1H         LINE#         378
  C:0BA6H         LINE#         379
  C:0BA9H         LINE#         382
  C:0BAEH         LINE#         383
  C:0BAEH         LINE#         384
  C:0BB1H         LINE#         386
  C:0BB3H         LINE#         388
  C:0BB3H         LINE#         389
  C:0BB3H         LINE#         390
  C:0BB3H         LINE#         391
  C:0BB3H         LINE#         392
  C:0BB6H         LINE#         394
  C:0BC7H         LINE#         395
  C:0BCAH         LINE#         396
  C:0BCCH         LINE#         397
  C:0BDBH         LINE#         398
  C:0BE0H         LINE#         399
  C:0BE3H         LINE#         401
  C:0BE8H         LINE#         402
  C:0BE8H         LINE#         403
  C:0BEBH         LINE#         404
  C:0BEBH         LINE#         405
  C:0BEBH         LINE#         407
  -------         ENDPROC       WRITEPAGE
  -------         PROC          CRCONPAGE
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        CRC
  D:0014H         SYMBOL        FlashPtr
  -------         ENDDO         
  C:117AH         LINE#         416
  C:117AH         LINE#         417
  C:117AH         LINE#         421
  C:1180H         LINE#         422
  C:1185H         LINE#         425
  C:1189H         LINE#         426
  C:1189H         LINE#         427
  C:119DH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 16


  C:11A5H         LINE#         429
  C:11B4H         LINE#         432
  C:11BAH         LINE#         433
  C:11C1H         LINE#         434
  C:11C4H         LINE#         436
  -------         ENDPROC       CRCONPAGE
  -------         PROC          _UPDATECRC
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        newbyte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:FA27H         LINE#         444
  C:FA27H         LINE#         445
  C:FA27H         LINE#         450
  C:FA2AH         LINE#         452
  C:FA2CH         LINE#         453
  C:FA2CH         LINE#         454
  C:FA30H         LINE#         455
  C:FA30H         LINE#         456
  C:FA37H         LINE#         457
  C:FA3DH         LINE#         458
  C:FA3FH         LINE#         460
  C:FA3FH         LINE#         461
  C:FA46H         LINE#         462
  C:FA46H         LINE#         463
  C:FA4AH         LINE#         464
  C:FA4AH         LINE#         465
  -------         ENDPROC       _UPDATECRC
  -------         PROC          SETFLASHKEYCODES
  C:FB0EH         LINE#         473
  C:FB0EH         LINE#         474
  C:FB0EH         LINE#         475
  C:FB13H         LINE#         476
  C:FB18H         LINE#         478
  C:FB1DH         LINE#         479
  C:FB20H         LINE#         481
  -------         ENDPROC       SETFLASHKEYCODES
  -------         PROC          WRITESIGNATURE
  -------         DO            
  D:000BH         SYMBOL        FlashAddress
  D:000DH         SYMBOL        signature_buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1096H         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 17


  C:1096H         LINE#         490
  C:1096H         LINE#         491
  C:109CH         LINE#         495
  C:10A1H         LINE#         496
  C:10A6H         LINE#         499
  C:10B1H         LINE#         500
  C:10B1H         LINE#         502
  C:10B3H         LINE#         503
  C:10B5H         LINE#         505
  C:10B5H         LINE#         507
  C:10B7H         LINE#         509
  C:10B9H         LINE#         510
  C:10B9H         LINE#         511
  C:10B9H         LINE#         512
  C:10B9H         LINE#         514
  C:10B9H         LINE#         515
  C:10B9H         LINE#         516
  C:10BCH         LINE#         518
  C:10D3H         LINE#         520
  C:10D6H         LINE#         521
  C:10D8H         LINE#         523
  C:10DAH         LINE#         525
  C:10DFH         LINE#         526
  C:10E2H         LINE#         528
  -------         ENDPROC       WRITESIGNATURE
  -------         PROC          SW_RESET
  C:FB3CH         LINE#         535
  C:FB3CH         LINE#         536
  C:FB3CH         LINE#         537
  C:FB3FH         LINE#         542
  C:FB42H         LINE#         543
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        USB_BL_MAIN

  -------         MODULE        USB_BL_QUEUEMGMT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:133DH         PUBLIC        _EnRxQueue
  C:1367H         PUBLIC        _EnTxQueue
  C:FAC8H         PUBLIC        InitQueues
  C:1047H         PUBLIC        GetNextRxByte
  C:1253H         PUBLIC        GetNextTxByte
  D:0030H         PUBLIC        RxHead
  D:0034H         PUBLIC        TxHead
  X:0180H         PUBLIC        RxQueue
  X:0000H         PUBLIC        TxQueue
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 18


  D:0032H         PUBLIC        RxTail
  D:0036H         PUBLIC        TxTail
  C:FAAEH         PUBLIC        SendTxQueue
  -------         PROC          INITQUEUES
  C:FAC8H         LINE#         51
  C:FAC8H         LINE#         52
  C:FAC8H         LINE#         53
  C:FAD4H         LINE#         54
  C:FAE0H         LINE#         55
  -------         ENDPROC       INITQUEUES
  -------         PROC          _ENRXQUEUE
  D:0007H         SYMBOL        x
  C:133DH         LINE#         62
  C:133DH         LINE#         63
  C:133DH         LINE#         64
  C:1366H         LINE#         65
  -------         ENDPROC       _ENRXQUEUE
  -------         PROC          _ENTXQUEUE
  D:0007H         SYMBOL        x
  C:1367H         LINE#         72
  C:1367H         LINE#         73
  C:1367H         LINE#         74
  C:1390H         LINE#         75
  -------         ENDPROC       _ENTXQUEUE
  -------         PROC          SENDTXQUEUE
  C:FAAEH         LINE#         82
  C:FAAEH         LINE#         83
  C:FAAEH         LINE#         84
  C:FAC2H         LINE#         85
  C:FAC2H         LINE#         86
  C:FAC5H         LINE#         87
  C:FAC7H         LINE#         88
  -------         ENDPROC       SENDTXQUEUE
  -------         PROC          GETNEXTRXBYTE
  -------         DO            
  B:0020H.0       SYMBOL        rxQueueEmpty
  -------         ENDDO         
  C:1047H         LINE#         96
  C:1047H         LINE#         97
  C:1047H         LINE#         98
  C:1049H         LINE#         99
  C:104CH         LINE#         100
  C:104CH         LINE#         101
  C:1058H         LINE#         104
  C:1064H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 19


  C:1064H         LINE#         106
  C:1066H         LINE#         107
  C:1066H         LINE#         108
  C:1068H         LINE#         109
  C:1085H         LINE#         110
  C:1095H         LINE#         111
  -------         ENDPROC       GETNEXTRXBYTE
  -------         PROC          GETNEXTTXBYTE
  C:1253H         LINE#         120
  C:1253H         LINE#         121
  C:1253H         LINE#         122
  C:1267H         LINE#         123
  C:1267H         LINE#         124
  C:1284H         LINE#         125
  C:1295H         LINE#         126
  C:1295H         LINE#         127
  C:1297H         LINE#         128
  -------         ENDPROC       GETNEXTTXBYTE
  -------         ENDMOD        USB_BL_QUEUEMGMT

  -------         MODULE        USB_BL_USB_DESCRIPTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D03H         PUBLIC        VID
  C:0D05H         PUBLIC        PID
  C:0D07H         PUBLIC        MFRSTR
  C:0D39H         PUBLIC        PRDSTR
  C:0D6BH         PUBLIC        MAXPOWER
  C:0D6CH         PUBLIC        PWATTRIBUTES
  C:0D6DH         PUBLIC        BCDDEVICE
  C:0D6FH         PUBLIC        SERIAL
  C:0D7BH         PUBLIC        SERIAL_BL
  -------         ENDMOD        USB_BL_USB_DESCRIPTOR

  -------         MODULE        ?C_STARTUP
  C:0BECH         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:1436H         PUBLIC        APP_USB_API_ISR
  B:002FH.7       PUBLIC        DEVICE_MODE
  N:1400H         PUBLIC        START_APPLICATION
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:00ABH         SYMBOL        BL_USB_API_ISR
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 20


  N:0008H         SYMBOL        HW_INTVEC_SEPARATION
  N:0003H         SYMBOL        HW_INTVEC_TABLE
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEFH         SYMBOL        IDATALOOP
  N:0003H         SYMBOL        INTVEC_SEPARATION
  N:1403H         SYMBOL        INTVEC_TABLE
  B:002FH.7       SYMBOL        MEM_DEVICE_MODE
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BECH         SYMBOL        STARTUP1
  C:0091H         SYMBOL        STAY_IN_BL
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0003H         LINE#         197
  C:000BH         LINE#         200
  C:0013H         LINE#         203
  C:001BH         LINE#         206
  C:0023H         LINE#         209
  C:002BH         LINE#         214
  C:0033H         LINE#         217
  C:003BH         LINE#         220
  C:004BH         LINE#         227
  C:0053H         LINE#         230
  C:005BH         LINE#         233
  C:0063H         LINE#         236
  C:006BH         LINE#         239
  C:0073H         LINE#         242
  C:007BH         LINE#         247
  C:0083H         LINE#         304
  C:008BH         LINE#         315
  C:008EH         LINE#         316
  C:0091H         LINE#         317
  C:0093H         LINE#         321
  C:009BH         LINE#         324
  C:00A3H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 21


  C:0000H         LINE#         357
  C:0BECH         LINE#         364
  C:0BEEH         LINE#         365
  C:0BEFH         LINE#         366
  C:0BF0H         LINE#         367
  C:0BF2H         LINE#         416
  C:0BF5H         LINE#         427
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0799H         PUBLIC        USBXcore_tmpUSBISR
  X:079FH         PUBLIC        data_pointer
  X:079DH         PUBLIC        USBXcore_USB0ADRcopy
  X:07A3H         PUBLIC        code_pointer
  X:07A8H         PUBLIC        Temp_Count
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:079EH         PUBLIC        USBXcore_INDEXcopy
  X:079CH         PUBLIC        USBXcore_tmpHandleSetup
  C:04D5H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079AH         PUBLIC        USBXcore_tmpBlockRead
  X:0793H         PUBLIC        USBXcore_API_EA
  C:00AEH         PUBLIC        USBXcore_Handle_Setup
  X:0792H         PUBLIC        USBXcore_API_Count
  X:0798H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  C:130CH         PUBLIC        USBXcore_ONES_PACKET
  C:13BAH         PUBLIC        USBXcore_USB_Reset
  X:07A7H         PUBLIC        Temp_Var
  X:07AEH         PUBLIC        USBXcore_Reserved_FutureUse
  C:12D6H         PUBLIC        USBXcore_DeviceDesc
  C:13E1H         PUBLIC        USBXcore_Force_Stall
  C:FA8EH         PUBLIC        USBXcore_Set_Address
  C:12E8H         PUBLIC        USBXcore_ConfigDesc
  C:130EH         PUBLIC        USBXcore_ZERO_PACKET
  X:0796H         PUBLIC        USBXcore_wLength
  C:0F8FH         PUBLIC        USBXcore_Set_Feature
  C:11C5H         PUBLIC        USBXcore_Get_Configuration
  X:0791H         PUBLIC        USBXcore_API_IntValue
  X:0772H         PUBLIC        USBXcore_StringDescTable
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 22


  C:0FEDH         PUBLIC        USBXcore_Set_Configuration
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:0794H         PUBLIC        USBXcore_wValue
  C:088DH         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:FAFAH         PUBLIC        USBXcore_Set_SOP
  C:0D89H         PUBLIC        USBXcore_Get_Status
  X:07ABH         PUBLIC        Gen_Pointer
  C:0626H         PUBLIC        _USB_Init
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:FA00H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:0F30H         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  X:07A5H         PUBLIC        pdata_pointer
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:0A92H         PUBLIC        USBXcore_Get_Descriptor
  X:079BH         PUBLIC        USBXcore_tmpVendUSBAPI
  X:07A1H         PUBLIC        xdata_pointer
  X:07A9H         PUBLIC        BytesWritten
  C:1308H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:0380H         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:0384H         SYMBOL        sManufact
  X:0387H         SYMBOL        sProduct
  X:038AH         SYMBOL        sSerial
  X:038DH         SYMBOL        MaxPower
  X:038EH         SYMBOL        PowerAttrib
  X:038FH         SYMBOL        Release
  C:0626H         LINE#         316
  C:0639H         LINE#         317
  C:0639H         LINE#         326
  C:063EH         LINE#         327
  C:063EH         LINE#         330
  C:0654H         LINE#         331
  C:065EH         LINE#         332
  C:0663H         LINE#         333
  C:0663H         LINE#         334
  C:0679H         LINE#         335
  C:0683H         LINE#         342
  C:068EH         LINE#         343
  C:0691H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 23


  C:0694H         LINE#         345
  C:0697H         LINE#         364
  C:06A5H         LINE#         368
  C:06BAH         LINE#         369
  C:06CFH         LINE#         370
  C:06E4H         LINE#         373
  C:06EEH         LINE#         374
  C:06EEH         LINE#         377
  C:06F3H         LINE#         378
  C:06F3H         LINE#         380
  C:06FBH         LINE#         381
  C:0706H         LINE#         382
  C:0709H         LINE#         385
  C:0714H         LINE#         387
  C:071FH         LINE#         388
  C:072AH         LINE#         396
  C:0735H         LINE#         398
  C:0738H         LINE#         400
  C:073BH         LINE#         403
  C:0740H         LINE#         404
  C:0744H         LINE#         405
  C:0748H         LINE#         406
  C:074CH         LINE#         408
  C:074FH         LINE#         409
  C:0751H         LINE#         411
  C:075CH         LINE#         414
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:13BAH         LINE#         421
  C:13BAH         LINE#         426
  C:13C0H         LINE#         427
  C:13CBH         LINE#         428
  C:13D0H         LINE#         429
  C:13D4H         LINE#         430
  C:13D6H         LINE#         431
  C:13DBH         LINE#         432
  C:13E0H         LINE#         433
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:00AEH         LINE#         440
  C:00AEH         LINE#         445
  C:00B9H         LINE#         446
  C:00CCH         LINE#         447
  C:00D1H         LINE#         448
  C:00D1H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 24


  C:00DCH         LINE#         450
  C:00E1H         LINE#         452
  C:00E1H         LINE#         453
  C:00E5H         LINE#         454
  C:00E5H         LINE#         455
  C:00F0H         LINE#         456
  C:00F5H         LINE#         457
  C:00F5H         LINE#         458
  C:00FEH         LINE#         459
  C:00FEH         LINE#         460
  C:0108H         LINE#         461
  C:0108H         LINE#         462
  C:010BH         LINE#         463
  C:010EH         LINE#         464
  C:0113H         LINE#         465
  C:0113H         LINE#         466
  C:0118H         LINE#         467
  C:0128H         LINE#         468
  C:0132H         LINE#         470
  C:0137H         LINE#         471
  C:013AH         LINE#         472
  C:014AH         LINE#         474
  C:0161H         LINE#         475
  C:0176H         LINE#         476
  C:01AEH         LINE#         477
  C:01AEH         LINE#         478
  C:01AEH         LINE#         479
  C:01B1H         LINE#         480
  C:01B3H         LINE#         481
  C:01B3H         LINE#         482
  C:01B6H         LINE#         483
  C:01B8H         LINE#         484
  C:01B8H         LINE#         485
  C:01B8H         LINE#         486
  C:01BBH         LINE#         487
  C:01BDH         LINE#         488
  C:01BDH         LINE#         489
  C:01C0H         LINE#         490
  C:01C2H         LINE#         491
  C:01C2H         LINE#         492
  C:01C5H         LINE#         493
  C:01C7H         LINE#         494
  C:01C7H         LINE#         495
  C:01CAH         LINE#         496
  C:01CCH         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 25


  C:01CCH         LINE#         498
  C:01CFH         LINE#         499
  C:01D1H         LINE#         500
  C:01D1H         LINE#         501
  C:01D4H         LINE#         502
  C:01D6H         LINE#         503
  C:01D6H         LINE#         504
  C:01D9H         LINE#         505
  C:01DBH         LINE#         506
  C:01DBH         LINE#         507
  C:01DEH         LINE#         508
  C:01E0H         LINE#         509
  C:01E0H         LINE#         510
  C:01E3H         LINE#         511
  C:01E3H         LINE#         512
  C:01E3H         LINE#         513
  C:01E3H         LINE#         514
  C:01E3H         LINE#         515
  C:01EEH         LINE#         516
  C:01EEH         LINE#         517
  C:01F4H         LINE#         519
  C:0203H         LINE#         520
  C:0203H         LINE#         521
  C:0208H         LINE#         522
  C:020BH         LINE#         523
  C:021AH         LINE#         524
  C:021AH         LINE#         528
  C:022FH         LINE#         531
  C:0234H         LINE#         532
  C:023CH         LINE#         536
  C:0246H         LINE#         539
  C:0254H         LINE#         540
  C:0262H         LINE#         541
  C:0264H         LINE#         543
  C:0264H         LINE#         544
  C:0269H         LINE#         545
  C:026CH         LINE#         546
  C:0284H         LINE#         547
  C:0284H         LINE#         551
  C:029DH         LINE#         554
  C:02A2H         LINE#         555
  C:02AAH         LINE#         556
  C:02B1H         LINE#         557
  C:02B6H         LINE#         558
  C:02B6H         LINE#         559
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 26


  C:02CAH         LINE#         560
  C:02CAH         LINE#         561
  C:02D1H         LINE#         562
  C:02D6H         LINE#         563
  C:02D6H         LINE#         564
  C:02E4H         LINE#         565
  C:02E4H         LINE#         566
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:13E1H         LINE#         573
  C:13E1H         LINE#         578
  C:13ECH         LINE#         579
  C:13F7H         LINE#         580
  C:13FDH         LINE#         581
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:0D89H         LINE#         589
  C:0D89H         LINE#         594
  C:0D98H         LINE#         595
  C:0D98H         LINE#         596
  C:0D98H         LINE#         604
  C:0D98H         LINE#         611
  C:0D98H         LINE#         612
  C:0D9AH         LINE#         613
  C:0D9AH         LINE#         626
  C:0D9AH         LINE#         628
  C:0DA8H         LINE#         637
  C:0DA8H         LINE#         641
  C:0DA8H         LINE#         644
  C:0DA8H         LINE#         645
  C:0DAAH         LINE#         647
  C:0DAAH         LINE#         649
  C:0DB8H         LINE#         658
  C:0DB8H         LINE#         662
  C:0DC5H         LINE#         665
  C:0DC5H         LINE#         666
  C:0DC7H         LINE#         668
  C:0DC7H         LINE#         673
  C:0DD5H         LINE#         676
  C:0DDEH         LINE#         677
  C:0DDEH         LINE#         678
  C:0DDEH         LINE#         679
  C:0DE0H         LINE#         680
  C:0DE0H         LINE#         681
  C:0DE3H         LINE#         682
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 27


  C:0DE3H         LINE#         683
  C:0DE3H         LINE#         684
  C:0DEBH         LINE#         685
  C:0DEBH         LINE#         686
  C:0DEEH         LINE#         687
  C:0DF4H         LINE#         688
  C:0DFBH         LINE#         689
  C:0DFBH         LINE#         690
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0F30H         LINE#         698
  C:0F30H         LINE#         703
  C:0F36H         LINE#         704
  C:0F36H         LINE#         708
  C:0F3EH         LINE#         709
  C:0F3EH         LINE#         710
  C:0F49H         LINE#         720
  C:0F54H         LINE#         721
  C:0F59H         LINE#         722
  C:0F5BH         LINE#         725
  C:0F5BH         LINE#         727
  C:0F5FH         LINE#         728
  C:0F5FH         LINE#         729
  C:0F6AH         LINE#         739
  C:0F75H         LINE#         740
  C:0F7AH         LINE#         741
  C:0F7CH         LINE#         743
  C:0F7CH         LINE#         744
  C:0F7CH         LINE#         745
  C:0F7CH         LINE#         746
  C:0F7CH         LINE#         747
  C:0F7EH         LINE#         749
  C:0F7EH         LINE#         750
  C:0F81H         LINE#         751
  C:0F81H         LINE#         752
  C:0F8CH         LINE#         753
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:088DH         LINE#         761
  C:088DH         LINE#         766
  C:0899H         LINE#         767
  C:0899H         LINE#         768
  C:08A1H         LINE#         769
  C:08A1H         LINE#         770
  C:08A4H         LINE#         771
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 28


  C:08AAH         LINE#         772
  C:08B1H         LINE#         773
  C:08B1H         LINE#         776
  C:08B7H         LINE#         781
  C:08C5H         LINE#         784
  C:08CDH         LINE#         785
  C:08D0H         LINE#         787
  C:08D0H         LINE#         788
  C:08DAH         LINE#         789
  C:08DAH         LINE#         790
  C:08E1H         LINE#         791
  C:08E1H         LINE#         792
  C:08E4H         LINE#         793
  C:08E7H         LINE#         794
  C:08E9H         LINE#         796
  C:08E9H         LINE#         797
  C:08F0H         LINE#         798
  C:08F0H         LINE#         801
  C:08FBH         LINE#         808
  C:0906H         LINE#         809
  C:0911H         LINE#         812
  C:0911H         LINE#         813
  C:0924H         LINE#         814
  C:0924H         LINE#         815
  C:0928H         LINE#         817
  C:0933H         LINE#         820
  C:0933H         LINE#         821
  C:0946H         LINE#         822
  C:0946H         LINE#         823
  C:094AH         LINE#         825
  C:0955H         LINE#         827
  C:095BH         LINE#         829
  C:0963H         LINE#         830
  C:0963H         LINE#         831
  C:0966H         LINE#         832
  C:0966H         LINE#         833
  C:0966H         LINE#         834
  C:0971H         LINE#         835
  C:0971H         LINE#         836
  C:0977H         LINE#         837
  C:097EH         LINE#         838
  C:097EH         LINE#         839
  C:0982H         LINE#         840
  C:0982H         LINE#         841
  C:0988H         LINE#         842
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 29


  C:098FH         LINE#         843
  C:098FH         LINE#         844
  C:098FH         LINE#         845
  C:099AH         LINE#         846
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0F8FH         LINE#         855
  C:0F8FH         LINE#         860
  C:0F95H         LINE#         861
  C:0F95H         LINE#         865
  C:0F9DH         LINE#         866
  C:0F9DH         LINE#         867
  C:0FA8H         LINE#         877
  C:0FB3H         LINE#         878
  C:0FB6H         LINE#         879
  C:0FB8H         LINE#         882
  C:0FB8H         LINE#         884
  C:0FBCH         LINE#         885
  C:0FBCH         LINE#         886
  C:0FC7H         LINE#         896
  C:0FD2H         LINE#         897
  C:0FD8H         LINE#         898
  C:0FDAH         LINE#         900
  C:0FDAH         LINE#         901
  C:0FDAH         LINE#         902
  C:0FDAH         LINE#         903
  C:0FDAH         LINE#         905
  C:0FDCH         LINE#         907
  C:0FDCH         LINE#         908
  C:0FDFH         LINE#         909
  C:0FDFH         LINE#         910
  C:0FEAH         LINE#         911
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:FA8EH         LINE#         919
  C:FA8EH         LINE#         924
  C:FA9DH         LINE#         925
  C:FAA3H         LINE#         926
  C:FAA3H         LINE#         927
  C:FAA6H         LINE#         928
  C:FAA8H         LINE#         930
  C:FAA8H         LINE#         931
  C:FAABH         LINE#         932
  C:FAABH         LINE#         933
  -------         ENDPROC       USBXCORE_SET_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 30


  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:0A92H         LINE#         943
  C:0A92H         LINE#         948
  C:0AA1H         LINE#         949
  C:0AA1H         LINE#         950
  C:0AA1H         LINE#         954
  C:0AAFH         LINE#         957
  C:0AB3H         LINE#         958
  C:0AB5H         LINE#         959
  C:0AB5H         LINE#         963
  C:0AC3H         LINE#         966
  C:0AD6H         LINE#         967
  C:0AD8H         LINE#         968
  C:0AD8H         LINE#         980
  C:0AE2H         LINE#         981
  C:0AE2H         LINE#         982
  C:0AE2H         LINE#         983
  C:0AE4H         LINE#         985
  C:0AE4H         LINE#         986
  C:0B05H         LINE#         987
  C:0B11H         LINE#         988
  C:0B11H         LINE#         990
  C:0B13H         LINE#         991
  C:0B13H         LINE#         992
  C:0B16H         LINE#         993
  C:0B16H         LINE#         994
  C:0B16H         LINE#         995
  C:0B2CH         LINE#         996
  C:0B2CH         LINE#         997
  C:0B34H         LINE#         998
  C:0B34H         LINE#         999
  C:0B3CH         LINE#         1000
  C:0B3CH         LINE#         1001
  C:0B3FH         LINE#         1002
  C:0B45H         LINE#         1003
  C:0B4CH         LINE#         1004
  C:0B4CH         LINE#         1005
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:11C5H         LINE#         1013
  C:11C5H         LINE#         1018
  C:11CDH         LINE#         1019
  C:11CDH         LINE#         1023
  C:11D9H         LINE#         1026
  C:11E1H         LINE#         1027
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 31


  C:11E1H         LINE#         1028
  C:11E5H         LINE#         1029
  C:11E5H         LINE#         1033
  C:11F3H         LINE#         1036
  C:11FBH         LINE#         1037
  C:11FBH         LINE#         1038
  C:11FEH         LINE#         1039
  C:1204H         LINE#         1040
  C:120BH         LINE#         1041
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:0FEDH         LINE#         1049
  C:0FEDH         LINE#         1054
  C:0FF6H         LINE#         1055
  C:0FF6H         LINE#         1056
  C:0FFDH         LINE#         1057
  C:1003H         LINE#         1058
  C:1008H         LINE#         1059
  C:100AH         LINE#         1061
  C:1015H         LINE#         1062
  C:1020H         LINE#         1063
  C:102BH         LINE#         1080
  C:1036H         LINE#         1081
  C:1038H         LINE#         1083
  C:1038H         LINE#         1084
  C:103EH         LINE#         1085
  C:1042H         LINE#         1086
  C:1044H         LINE#         1087
  C:1044H         LINE#         1088
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:FA00H         LINE#         1097
  C:FA00H         LINE#         1105
  C:FA0EH         LINE#         1108
  C:FA16H         LINE#         1109
  C:FA19H         LINE#         1110
  C:FA1FH         LINE#         1111
  C:FA26H         LINE#         1112
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:FAFAH         LINE#         1121
  C:FAFAH         LINE#         1126
  C:FB02H         LINE#         1127
  C:FB02H         LINE#         1128
  C:FB0DH         LINE#         1129
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 32


  C:FB0DH         LINE#         1130
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:04D5H         LINE#         1142
  C:04F2H         LINE#         1145
  C:04F8H         LINE#         1146
  C:050BH         LINE#         1149
  C:051EH         LINE#         1152
  C:0522H         LINE#         1153
  C:0522H         LINE#         1154
  C:052DH         LINE#         1155
  C:052DH         LINE#         1157
  C:0534H         LINE#         1158
  C:0534H         LINE#         1159
  C:0537H         LINE#         1160
  C:0537H         LINE#         1162
  C:053EH         LINE#         1163
  C:053EH         LINE#         1164
  C:054BH         LINE#         1166
  C:054BH         LINE#         1167
  C:0552H         LINE#         1168
  C:0552H         LINE#         1169
  C:0552H         LINE#         1171
  C:0552H         LINE#         1172
  C:0552H         LINE#         1174
  C:0552H         LINE#         1176
  C:0565H         LINE#         1178
  C:0569H         LINE#         1179
  C:0569H         LINE#         1180
  C:056CH         LINE#         1181
  C:056CH         LINE#         1184
  C:0573H         LINE#         1185
  C:0573H         LINE#         1186
  C:057EH         LINE#         1196
  C:0591H         LINE#         1197
  C:0596H         LINE#         1198
  C:0596H         LINE#         1199
  C:059DH         LINE#         1200
  C:059DH         LINE#         1202
  C:059DH         LINE#         1204
  C:05B0H         LINE#         1207
  C:05B4H         LINE#         1208
  C:05B4H         LINE#         1209
  C:05BFH         LINE#         1219
  C:05D2H         LINE#         1220
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 33


  C:05D6H         LINE#         1221
  C:05D6H         LINE#         1222
  C:05DDH         LINE#         1223
  C:05DDH         LINE#         1224
  C:05DDH         LINE#         1227
  C:05EBH         LINE#         1228
  C:05F0H         LINE#         1229
  C:05F6H         LINE#         1230
  C:05FBH         LINE#         1233
  C:0608H         LINE#         1234
  C:0608H         LINE#         1235
  C:060BH         LINE#         1236
  C:060BH         LINE#         1237
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_CLOCK_START
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:120CH         PUBLIC        USB_Clock_Start
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_CLOCK_START
  C:120CH         LINE#         79
  C:120CH         LINE#         84
  C:1211H         LINE#         88
  C:1217H         LINE#         89
  C:1217H         LINE#         91
  C:121AH         LINE#         93
  C:1220H         LINE#         95
  C:1223H         LINE#         97
  C:122CH         LINE#         99
  C:122FH         LINE#         102
  C:1232H         LINE#         103
  C:1235H         LINE#         108
  C:123DH         LINE#         110
  C:1240H         LINE#         111
  C:1245H         LINE#         114
  C:124CH         LINE#         115
  C:124CH         LINE#         116
  C:124FH         LINE#         118
  C:124FH         LINE#         119
  C:124FH         LINE#         121
  C:1252H         LINE#         123
  -------         ENDPROC       USB_CLOCK_START
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 34


  -------         ENDMOD        USB_CLOCK_START

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00AFH         PUBLIC        PFE0CN
  C:0DFCH         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:0086H         PUBLIC        OSCLCN
  D:00B9H         PUBLIC        CLKMUL
  D:00C9H         PUBLIC        REG01CN
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_SUSPEND
  C:0DFCH         LINE#         84
  C:0DFCH         LINE#         89
  C:0E04H         LINE#         94
  C:0E07H         LINE#         97
  C:0E0AH         LINE#         100
  C:0E0DH         LINE#         108
  C:0E0FH         LINE#         109
  C:0E11H         LINE#         110
  C:0E14H         LINE#         116
  C:0E21H         LINE#         117
  C:0E2EH         LINE#         119
  C:0E31H         LINE#         125
  C:0E37H         LINE#         126
  C:0E43H         LINE#         127
  C:0E43H         LINE#         128
  C:0E46H         LINE#         133
  C:0E59H         LINE#         134
  C:0E5BH         LINE#         140
  C:0E5CH         LINE#         147
  C:0E5FH         LINE#         149
  C:0E62H         LINE#         152
  C:0E68H         LINE#         159
  C:0E6BH         LINE#         163
  C:0E6EH         LINE#         165
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_DISABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1310H         PUBLIC        USB_Disable
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 35


  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  D:00A8H         PUBLIC        IE
  D:00A9H         PUBLIC        CLKSEL
  D:00B9H         PUBLIC        CLKMUL
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_DISABLE
  C:1310H         LINE#         81
  C:1310H         LINE#         86
  C:1316H         LINE#         88
  C:1318H         LINE#         89
  C:131AH         LINE#         92
  C:131DH         LINE#         95
  C:1320H         LINE#         98
  C:132BH         LINE#         101
  C:1330H         LINE#         102
  C:1330H         LINE#         103
  C:1333H         LINE#         105
  C:1336H         LINE#         107
  C:1336H         LINE#         109
  C:133CH         LINE#         110
  -------         ENDPROC       USB_DISABLE
  -------         ENDMOD        USB_DISABLE

  -------         MODULE        GET_INTERRUPT_SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:FB21H         PUBLIC        Get_Interrupt_Source
  -------         PROC          GET_INTERRUPT_SOURCE
  C:FB21H         LINE#         77
  C:FB21H         LINE#         82
  C:FB2AH         LINE#         84
  C:FB2FH         LINE#         85
  C:FB2FH         LINE#         86
  -------         ENDPROC       GET_INTERRUPT_SOURCE
  -------         ENDMOD        GET_INTERRUPT_SOURCE

  -------         MODULE        USB_GET_LIBRARY_VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        USB_Get_Library_Version
  -------         PROC          USB_GET_LIBRARY_VERSION
  C:0006H         LINE#         59
  C:0006H         LINE#         64
  C:000AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 36


  -------         ENDPROC       USB_GET_LIBRARY_VERSION
  -------         ENDMOD        USB_GET_LIBRARY_VERSION

  -------         MODULE        BLOCK_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  C:075DH         PUBLIC        _Block_Read
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          _BLOCK_READ
  D:0001H         SYMBOL        block
  D:0005H         SYMBOL        NumBytes
  C:075DH         LINE#         118
  C:075DH         LINE#         124
  C:0762H         LINE#         129
  C:076DH         LINE#         134
  C:077AH         LINE#         135
  C:077AH         LINE#         136
  C:077DH         LINE#         137
  C:077DH         LINE#         139
  C:0788H         LINE#         143
  C:079BH         LINE#         144
  C:07A2H         LINE#         145
  C:07A2H         LINE#         146
  C:07B5H         LINE#         147
  C:07C7H         LINE#         150
  C:07CAH         LINE#         153
  C:07CFH         LINE#         157
  C:07D2H         LINE#         162
  C:07DBH         LINE#         163
  C:07DBH         LINE#         218
  C:07E2H         LINE#         219
  C:07E2H         LINE#         220
  C:07E9H         LINE#         223
  C:07E9H         LINE#         224
  C:07EEH         LINE#         225
  C:07F5H         LINE#         226
  C:07F8H         LINE#         227
  C:07F8H         LINE#         228
  C:0800H         LINE#         229
  C:0802H         LINE#         230
  C:0806H         LINE#         231
  C:0806H         LINE#         232
  C:0817H         LINE#         235
  C:0817H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 37


  C:081CH         LINE#         237
  C:082AH         LINE#         238
  C:0838H         LINE#         239
  C:0838H         LINE#         240
  C:0840H         LINE#         241
  C:0842H         LINE#         242
  C:084AH         LINE#         243
  C:084AH         LINE#         244
  C:0851H         LINE#         247
  C:0851H         LINE#         248
  C:0856H         LINE#         249
  C:085EH         LINE#         250
  C:0861H         LINE#         251
  C:0861H         LINE#         252
  C:0869H         LINE#         253
  C:086BH         LINE#         255
  C:086BH         LINE#         256
  C:086EH         LINE#         257
  C:086EH         LINE#         321
  C:086EH         LINE#         323
  C:0873H         LINE#         324
  C:0876H         LINE#         327
  C:0881H         LINE#         329
  C:0884H         LINE#         331
  C:088AH         LINE#         332
  C:088AH         LINE#         334
  C:088CH         LINE#         335
  -------         ENDPROC       _BLOCK_READ
  -------         ENDMOD        BLOCK_READ

  -------         MODULE        BLOCK_WRITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  C:02E5H         PUBLIC        _Block_Write
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          _BLOCK_WRITE
  D:0001H         SYMBOL        block
  D:0004H         SYMBOL        NumBytes
  C:02E5H         LINE#         112
  C:02E5H         LINE#         118
  C:02EAH         LINE#         119
  C:02F0H         LINE#         124
  C:02FBH         LINE#         129
  C:030FH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 38


  C:030FH         LINE#         132
  C:0313H         LINE#         133
  C:0313H         LINE#         136
  C:0316H         LINE#         138
  C:0320H         LINE#         139
  C:0320H         LINE#         141
  C:032BH         LINE#         146
  C:033EH         LINE#         147
  C:0342H         LINE#         148
  C:0342H         LINE#         149
  C:034DH         LINE#         151
  C:0360H         LINE#         153
  C:0362H         LINE#         155
  C:0362H         LINE#         156
  C:036EH         LINE#         157
  C:036EH         LINE#         158
  C:0371H         LINE#         159
  C:0373H         LINE#         161
  C:0373H         LINE#         162
  C:0375H         LINE#         163
  C:0375H         LINE#         165
  C:037AH         LINE#         167
  C:037DH         LINE#         172
  C:0386H         LINE#         173
  C:0386H         LINE#         238
  C:038CH         LINE#         239
  C:038CH         LINE#         240
  C:039EH         LINE#         243
  C:039EH         LINE#         244
  C:03A3H         LINE#         245
  C:03ABH         LINE#         246
  C:03AEH         LINE#         247
  C:03AEH         LINE#         248
  C:03B6H         LINE#         249
  C:03B9H         LINE#         250
  C:03C0H         LINE#         251
  C:03C0H         LINE#         252
  C:03DCH         LINE#         255
  C:03DCH         LINE#         256
  C:03E1H         LINE#         257
  C:03EFH         LINE#         258
  C:03FDH         LINE#         259
  C:03FDH         LINE#         260
  C:0405H         LINE#         261
  C:0407H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 39


  C:040FH         LINE#         263
  C:040FH         LINE#         264
  C:0416H         LINE#         267
  C:0416H         LINE#         268
  C:041BH         LINE#         269
  C:0423H         LINE#         270
  C:0426H         LINE#         271
  C:0426H         LINE#         272
  C:042EH         LINE#         273
  C:0430H         LINE#         275
  C:0430H         LINE#         276
  C:044FH         LINE#         279
  C:044FH         LINE#         280
  C:0454H         LINE#         281
  C:0463H         LINE#         282
  C:0471H         LINE#         283
  C:0471H         LINE#         284
  C:0479H         LINE#         285
  C:0479H         LINE#         358
  C:0479H         LINE#         360
  C:0486H         LINE#         361
  C:0486H         LINE#         362
  C:0490H         LINE#         363
  C:0498H         LINE#         364
  C:049DH         LINE#         366
  C:04A3H         LINE#         367
  C:04A5H         LINE#         369
  C:04A5H         LINE#         370
  C:04ADH         LINE#         371
  C:04B3H         LINE#         373
  C:04B8H         LINE#         374
  C:04BBH         LINE#         375
  C:04BBH         LINE#         377
  C:04C6H         LINE#         379
  C:04C6H         LINE#         380
  C:04C9H         LINE#         382
  C:04CCH         LINE#         384
  C:04D4H         LINE#         385
  -------         ENDPROC       _BLOCK_WRITE
  -------         ENDMOD        BLOCK_WRITE

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:FAE1H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 40


  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:FAE1H         LINE#         82
  C:FAE1H         LINE#         89
  C:FAE8H         LINE#         91
  C:FAEEH         LINE#         92
  C:FAEEH         LINE#         93
  C:FAF9H         LINE#         97
  C:FAF9H         LINE#         98
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_INT_DISABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:FB45H         PUBLIC        USB_Int_Disable
  -------         PROC          USB_INT_DISABLE
  C:FB45H         LINE#         66
  C:FB45H         LINE#         71
  C:FB4CH         LINE#         73
  -------         ENDPROC       USB_INT_DISABLE
  -------         ENDMOD        USB_INT_DISABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:FB30H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:FB30H         LINE#         58
  C:FB30H         LINE#         67
  C:FB3BH         LINE#         70
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?CLDPTR
  C:0C78H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C91H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0CBEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 41



  -------         MODULE        ?C?PSTXDATA
  C:0CD4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0CDDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . . . . . . USAGE    MODULE NAMES
--------------------------------------------------

?C?CCASE . . . . . . . . . . CODE;    ?C?CCASE  USB_BL_MAIN  
?C?CLDOPTR . . . . . . . . . CODE;    ?C?CLDOPTR  USB_API  
?C?CLDPTR. . . . . . . . . . CODE;    ?C?CLDPTR  USB_API  
?C?IILDX . . . . . . . . . . CODE;    ?C?IILDX  USB_API  
?C?PSTXDATA. . . . . . . . . CODE;    ?C?PSTXDATA  USB_BL_MAIN  
?C_INITSEGSTART. . . . . . . CODE;    ** L51 GENERATED **  
?C_START . . . . . . . . . . CODE;    ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . . . . . . . CODE;    ?C_STARTUP  USB_BL_MAIN  
?_USB_INIT?BYTE. . . . . . . XDATA;   USB_API  USB_BL_MAIN  
APP_USB_API_ISR. . . . . . . NUMB;    ?C_STARTUP  
BCDDEVICE. . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
BYTESWRITTEN . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  
CODE_POINTER . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  
CRCONPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
DATA_POINTER . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
DEVICE_MODE. . . . . . . . . BIT;     ?C_STARTUP  USB_BL_MAIN  
ERASEPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
GEN_POINTER. . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
GETDEVICEINFO. . . . . . . . CODE;    USB_BL_MAIN  
GETNEXTRXBYTE. . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
GETNEXTTXBYTE. . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  
GET_INTERRUPT_SOURCE . . . . CODE;    GET_INTERRUPT_SOURCE  USB_BL_ISR  
GFLASH_KEY_CODE0 . . . . . . DATA;    USB_BL_MAIN  
GFLASH_KEY_CODE1 . . . . . . DATA;    USB_BL_MAIN  
GPAGEBASE. . . . . . . . . . DATA;    USB_BL_MAIN  
HANDLE_IN1 . . . . . . . . . CODE;    USB_BL_ISR  USB_BL_QUEUEMGMT  
HANDLE_OUT2. . . . . . . . . CODE;    USB_BL_ISR  
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 42


INITQUEUES . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  USB_BL_MAIN  
IN_PACKET. . . . . . . . . . XDATA;   USB_BL_ISR  
MAIN . . . . . . . . . . . . CODE;    USB_BL_MAIN  ?C_INIT  
MAXPOWER . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
MFRSTR . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
OUT_PACKET . . . . . . . . . XDATA;   USB_BL_ISR  
PDATA_POINTER. . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
PID. . . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
PRDSTR . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
PWATTRIBUTES . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
RXHEAD . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
RXQUEUE. . . . . . . . . . . XDATA;   USB_BL_QUEUEMGMT  
RXTAIL . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
SENDTXQUEUE. . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
SERIAL . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  
SERIAL_BL. . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
SETFLASHKEYCODES . . . . . . CODE;    USB_BL_MAIN  
SETPAGE. . . . . . . . . . . CODE;    USB_BL_MAIN  
START_APPLICATION. . . . . . CODE;    ?C_STARTUP  USB_BL_MAIN  
SW_RESET . . . . . . . . . . CODE;    USB_BL_MAIN  
TEMP_COUNT . . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  USB_CLOCK_START  USB_SUSPEND  
TEMP_VAR . . . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  GET_INTERRUPT_SOURCE  USB_CLOCK_START  USB_DISABLE  USB_SU
                                      SPEND  
TXCOMPLETEFLAG . . . . . . . DATA;    USB_BL_ISR  
TXHEAD . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
TXQUEUE. . . . . . . . . . . XDATA;   USB_BL_QUEUEMGMT  
TXTAIL . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
USBXCORE_API_COUNT . . . . . XDATA;   USB_API  BLOCK_READ  
USBXCORE_API_EA. . . . . . . XDATA;   USB_API  USB_INT_DISABLE  USB_INT_ENABLE  
USBXCORE_API_INTVALUE. . . . XDATA;   USB_API  GET_INTERRUPT_SOURCE  USB_INT_ENABLE  
USBXCORE_BUSB. . . . . . . . XDATA;   USB_API  
USBXCORE_CLEAR_FEATURE . . . CODE;    USB_API  
USBXCORE_CLKREC. . . . . . . CODE;    USB_CLOCK_RECOVERY  USB_API  
USBXCORE_CONFIGDESC. . . . . CODE;    USB_API  
USBXCORE_CONFIGDESCCOPY. . . XDATA;   USB_API  
USBXCORE_DATAPTR . . . . . . XDATA;   USB_API  
USBXCORE_DATASENT. . . . . . XDATA;   USB_API  
USBXCORE_DATASIZE. . . . . . XDATA;   USB_API  
USBXCORE_DEVICEDESC. . . . . CODE;    USB_API  
USBXCORE_DEVICEDESCCOPY. . . XDATA;   USB_API  
USBXCORE_EP_STATUS . . . . . XDATA;   USB_API  
USBXCORE_FORCE_STALL . . . . CODE;    USB_API  
USBXCORE_GET_CONFIGURATION . CODE;    USB_API  
USBXCORE_GET_DESCRIPTOR. . . CODE;    USB_API  
USBXCORE_GET_INTERFACE . . . CODE;    USB_API  
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 43


USBXCORE_GET_STATUS. . . . . CODE;    USB_API  
USBXCORE_HANDLE_SETUP. . . . CODE;    USB_API  
USBXCORE_INDEXCOPY . . . . . XDATA;   USB_API  
USBXCORE_JUMP_ISR. . . . . . CODE;    USB_JUMP_ISR  USB_API  
USBXCORE_ONES_PACKET . . . . CODE;    USB_API  
USBXCORE_RESERVED_EP0_SPACE. XDATA;   USB_API  
USBXCORE_RESERVED_EP2_SPACE. XDATA;   USB_API  
USBXCORE_RESERVED_FUTUREUSE. XDATA;   USB_API  
USBXCORE_SETUP . . . . . . . XDATA;   USB_API  
USBXCORE_SET_ADDRESS . . . . CODE;    USB_API  
USBXCORE_SET_CONFIGURATION . CODE;    USB_API  
USBXCORE_SET_FEATURE . . . . CODE;    USB_API  
USBXCORE_SET_SOP . . . . . . CODE;    USB_API  
USBXCORE_STRING0DESC . . . . CODE;    USB_API  
USBXCORE_STRINGDESCTABLE . . XDATA;   USB_API  
USBXCORE_TMPBLOCKREAD. . . . XDATA;   USB_API  BLOCK_READ  
USBXCORE_TMPHANDLESETUP. . . XDATA;   USB_API  
USBXCORE_TMPUSBISR . . . . . XDATA;   USB_API  
USBXCORE_TMPVENDUSBAPI . . . XDATA;   USB_API  
USBXCORE_USB0ADRCOPY . . . . XDATA;   USB_API  
USBXCORE_USB_ISR . . . . . . CODE;    USB_API  
USBXCORE_USB_RESET . . . . . CODE;    USB_API  
USBXCORE_USB_STATE . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
USBXCORE_VENDOR_USB_API. . . CODE;    USB_API  
USBXCORE_WLENGTH . . . . . . XDATA;   USB_API  
USBXCORE_WVALUE. . . . . . . XDATA;   USB_API  
USBXCORE_ZERO_PACKET . . . . CODE;    USB_API  
USBXPRESS_ISR. . . . . . . . CODE;    USB_BL_ISR  
USB_CLOCK_START. . . . . . . CODE;    USB_CLOCK_START  USB_BL_MAIN  USB_SUSPEND  
USB_DISABLE. . . . . . . . . CODE;    USB_DISABLE  USB_BL_MAIN  
USB_GET_LIBRARY_VERSION. . . CODE;    USB_GET_LIBRARY_VERSION  USB_BL_MAIN  
USB_INT_DISABLE. . . . . . . CODE;    USB_INT_DISABLE  USB_BL_MAIN  
USB_INT_ENABLE . . . . . . . CODE;    USB_INT_ENABLE  USB_BL_MAIN  
USB_SUSPEND. . . . . . . . . CODE;    USB_SUSPEND  USB_BL_ISR  
VID. . . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
WRITEPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
WRITESIGNATURE . . . . . . . CODE;    USB_BL_MAIN  
XDATA_POINTER. . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
_BLOCK_READ. . . . . . . . . CODE;    BLOCK_READ  USB_BL_ISR  
_BLOCK_WRITE . . . . . . . . CODE;    BLOCK_WRITE  USB_BL_ISR  
_ENRXQUEUE . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  
_ENTXQUEUE . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
_UPDATECRC . . . . . . . . . CODE;    USB_BL_MAIN  
_USB_INIT. . . . . . . . . . CODE;    USB_API  USB_BL_MAIN  

BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  21:02:10  PAGE 44


Program Size: data=37.2 xdata=1342 code=5360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
