BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2013  20:58:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE USB_BL_ISR.OBJ, USB_BL_MAIN.OBJ, USB_BL_QUEUEMGMT.OBJ, USB_BL_USB_DESCRIPTOR.OBJ, USB_BL_STAR
>> TUP.OBJ, USBX_F320_1.LIB TO USB_BL_F320_1_16K.OMF RS (256) PL (48) PW (118) IXREF CODE (0X0-0X13FF, 0X3C00-0X3DFE, 
>> ?PR?USBXCORE_HANDLE_SETUP?USB_API (0X8E), ?PR?USBXCORE_USB_ISR?USB_API (0X2C5), ?PR?_BLOCK_WRITE?BLOCK_WRITE (0X416
>> ), ?PR?USBXCORE_VENDOR_USB_API?USB_API (0X606), ?PR?_BLOCK_READ?BLOCK_READ (0X716), ?PR?USBXCORE_GET_DESCRIPTOR?USB
>> _API (0X846), ?PR?USBXCORE_GET_STATUS?USB_API (0X901), ?PR?USB_SUSPEND?USB_SUSPEND (0X974), ?CO?USB_API (0X9B6), ?P
>> R?USBXCORE_SET_CONFIGURATION?USB_API (0X9F0), ?PR?USBXCORE_CLEAR_FEATURE?USB_API (0XA4A), ?PR?USBXCORE_SET_FEATURE?
>> USB_API (0XAA9), ?PR?USBXCORE_GET_CONFIGURATION?USB_API (0XB07), ?PR?USBXCORE_USB_RESET?USB_API (0XB4E), ?PR?USBXCO
>> RE_GET_INTERFACE?USB_API (0XB75), ?PR?USB_DISABLE?USB_DISABLE (0XB9C), ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR (0XBC9), 
>> ?PR?USBXCORE_SET_ADDRESS?USB_API (0XBEB), ?PR?USBXCORE_FORCE_STALL?USB_API (0XC0B), ?PR?USB_INT_ENABLE?USB_INT_ENAB
>> LE (0XC28), ?PR?USBXCORE_SET_SOP?USB_API (0XC41), ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE (0XC55), ?PR?USB_IN
>> T_DISABLE?USB_INT_DISABLE (0XC64), ?CO?USB_BL_USB_DESCRIPTOR (0XC6C), ?PR?_USB_INIT?USB_API (0X3C00), ?PR?USB_CLOCK
>> _START?USB_CLOCK_START (0X3D37), ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY (0X3D80), ?PR?USB_GET_LIBRARY_VERSION?USB_G
>> ET_LIBRARY_VERSION (0X3D8C), ?C_INITSEG (0X3D91)) XDATA (?XD?_USB_INIT?USB_API (0X7AF))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  USB_BL_ISR.OBJ (USB_BL_ISR)
  USB_BL_MAIN.OBJ (USB_BL_MAIN)
  USB_BL_QUEUEMGMT.OBJ (USB_BL_QUEUEMGMT)
  USB_BL_USB_DESCRIPTOR.OBJ (USB_BL_USB_DESCRIPTOR)
  USB_BL_STARTUP.OBJ (?C_STARTUP)
  USBX_F320_1.LIB (USB_API)
  USBX_F320_1.LIB (USB_CLOCK_START)
  USBX_F320_1.LIB (USB_SUSPEND)
  USBX_F320_1.LIB (USB_DISABLE)
  USBX_F320_1.LIB (GET_INTERRUPT_SOURCE)
  USBX_F320_1.LIB (USB_GET_LIBRARY_VERSION)
  USBX_F320_1.LIB (BLOCK_READ)
  USBX_F320_1.LIB (BLOCK_WRITE)
  USBX_F320_1.LIB (USB_INT_ENABLE)
  USBX_F320_1.LIB (USB_INT_DISABLE)
  USBX_F320_1.LIB (USB_CLOCK_RECOVERY)
  USBX_F320_1.LIB (USB_JUMP_ISR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  USB_BL_F320_1_16K.OMF (USB_BL_ISR)
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 2




            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0004H     UNIT         ?DT?USB_BL_MAIN
            DATA    001BH     0001H     UNIT         ?DT?USB_BL_ISR
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   000FH.6                *** GAP ***
            BIT     002FH.7   0000H.1   ABSOLUTE     
            DATA    0030H     0002H     ABSOLUTE     
            DATA    0032H     0002H     ABSOLUTE     
            DATA    0034H     0002H     ABSOLUTE     
            DATA    0036H     0002H     ABSOLUTE     
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0180H     ABSOLUTE     
            XDATA   0180H     0180H     ABSOLUTE     
            XDATA   0300H     0040H     ABSOLUTE     
            XDATA   0340H     0040H     ABSOLUTE     
                    0380H     02C0H                  *** GAP ***
            XDATA   0640H     0100H     ABSOLUTE     
            XDATA   0740H     0012H     ABSOLUTE     
            XDATA   0752H     0020H     ABSOLUTE     
            XDATA   0772H     000CH     ABSOLUTE     
            XDATA   077EH     0008H     ABSOLUTE     
            XDATA   0786H     0001H     ABSOLUTE     
            XDATA   0787H     0003H     ABSOLUTE     
            XDATA   078AH     0002H     ABSOLUTE     
            XDATA   078CH     0002H     ABSOLUTE     
            XDATA   078EH     0003H     ABSOLUTE     
            XDATA   0791H     0001H     ABSOLUTE     
            XDATA   0792H     0001H     ABSOLUTE     
            XDATA   0793H     0001H     ABSOLUTE     
            XDATA   0794H     0002H     ABSOLUTE     
            XDATA   0796H     0002H     ABSOLUTE     
            XDATA   0798H     0001H     ABSOLUTE     
            XDATA   0799H     0001H     ABSOLUTE     
            XDATA   079AH     0001H     ABSOLUTE     
            XDATA   079BH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 3


            XDATA   079CH     0001H     ABSOLUTE     
            XDATA   079DH     0001H     ABSOLUTE     
            XDATA   079EH     0001H     ABSOLUTE     
            XDATA   079FH     0001H     ABSOLUTE     
                    07A0H     0001H                  *** GAP ***
            XDATA   07A1H     0002H     ABSOLUTE     
            XDATA   07A3H     0002H     ABSOLUTE     
            XDATA   07A5H     0001H     ABSOLUTE     
                    07A6H     0001H                  *** GAP ***
            XDATA   07A7H     0001H     ABSOLUTE     
            XDATA   07A8H     0001H     ABSOLUTE     
            XDATA   07A9H     0002H     ABSOLUTE     
            XDATA   07ABH     0003H     ABSOLUTE     
            XDATA   07AEH     0001H     ABSOLUTE     
            XDATA   07AFH     0011H     UNIT         ?XD?_USB_INIT?USB_API
            XDATA   07C0H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELY_3N_NOPS?USB_CLOCK_START
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 4


                    0066H     0005H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0005H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0005H                  *** GAP ***
            CODE    0083H     0008H     ABSOLUTE     
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0237H     UNIT         ?PR?USBXCORE_HANDLE_SETUP?USB_API
            CODE    02C5H     0151H     UNIT         ?PR?USBXCORE_USB_ISR?USB_API
            CODE    0416H     01F0H     UNIT         ?PR?_BLOCK_WRITE?BLOCK_WRITE
            CODE    0606H     0110H     UNIT         ?PR?USBXCORE_VENDOR_USB_API?USB_API
            CODE    0716H     0130H     UNIT         ?PR?_BLOCK_READ?BLOCK_READ
            CODE    0846H     00BBH     UNIT         ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
            CODE    0901H     0073H     UNIT         ?PR?USBXCORE_GET_STATUS?USB_API
            CODE    0974H     0042H     UNIT         ?PR?USB_SUSPEND?USB_SUSPEND
            CODE    09B6H     003AH     UNIT         ?CO?USB_API
            CODE    09F0H     005AH     UNIT         ?PR?USBXCORE_SET_CONFIGURATION?USB_API
            CODE    0A4AH     005FH     UNIT         ?PR?USBXCORE_CLEAR_FEATURE?USB_API
            CODE    0AA9H     005EH     UNIT         ?PR?USBXCORE_SET_FEATURE?USB_API
            CODE    0B07H     0047H     UNIT         ?PR?USBXCORE_GET_CONFIGURATION?USB_API
            CODE    0B4EH     0027H     UNIT         ?PR?USBXCORE_USB_RESET?USB_API
            CODE    0B75H     0027H     UNIT         ?PR?USBXCORE_GET_INTERFACE?USB_API
            CODE    0B9CH     002DH     UNIT         ?PR?USB_DISABLE?USB_DISABLE
            CODE    0BC9H     0022H     UNIT         ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR
            CODE    0BEBH     0020H     UNIT         ?PR?USBXCORE_SET_ADDRESS?USB_API
            CODE    0C0BH     001DH     UNIT         ?PR?USBXCORE_FORCE_STALL?USB_API
            CODE    0C28H     0019H     UNIT         ?PR?USB_INT_ENABLE?USB_INT_ENABLE
            CODE    0C41H     0014H     UNIT         ?PR?USBXCORE_SET_SOP?USB_API
            CODE    0C55H     000FH     UNIT         ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUPT_SOURCE
            CODE    0C64H     0008H     UNIT         ?PR?USB_INT_DISABLE?USB_INT_DISABLE
            CODE    0C6CH     0086H     UNIT         ?CO?USB_BL_USB_DESCRIPTOR
            CODE    0CF2H     00F5H     UNIT         ?PR?MAIN?USB_BL_MAIN
            CODE    0DE7H     009FH     UNIT         ?PR?WRITEPAGE?USB_BL_MAIN
            CODE    0E86H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F12H     008BH     UNIT         ?C?LIB_CODE
            CODE    0F9DH     0061H     UNIT         ?PR?USBXPRESS_ISR?USB_BL_ISR
            CODE    0FFEH     0060H     UNIT         ?PR?HANDLE_OUT2?USB_BL_ISR
            CODE    105EH     004FH     UNIT         ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
            CODE    10ADH     004DH     UNIT         ?PR?WRITESIGNATURE?USB_BL_MAIN
            CODE    10FAH     004CH     UNIT         ?PR?HANDLE_IN1?USB_BL_ISR
            CODE    1146H     004BH     UNIT         ?PR?GETDEVICEINFO?USB_BL_MAIN
            CODE    1191H     004BH     UNIT         ?PR?CRCONPAGE?USB_BL_MAIN
            CODE    11DCH     0045H     UNIT         ?PR?GETNEXTTXBYTE?USB_BL_QUEUEMGMT
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 5


            CODE    1221H     003EH     UNIT         ?PR?ERASEPAGE?USB_BL_MAIN
            CODE    125FH     002AH     UNIT         ?PR?_ENRXQUEUE?USB_BL_QUEUEMGMT
            CODE    1289H     002AH     UNIT         ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
            CODE    12B3H     0029H     UNIT         ?PR?SETPAGE?USB_BL_MAIN
            CODE    12DCH     0024H     UNIT         ?PR?_UPDATECRC?USB_BL_MAIN
            CODE    1300H     0021H     UNIT         ?PR?USB_BL_MAIN
            CODE    1321H     001AH     UNIT         ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT
            CODE    133BH     0019H     UNIT         ?PR?INITQUEUES?USB_BL_QUEUEMGMT
            CODE    1354H     0013H     UNIT         ?PR?SETFLASHKEYCODES?USB_BL_MAIN
            CODE    1367H     0009H     UNIT         ?PR?SW_RESET?USB_BL_MAIN
                    1370H     2890H                  *** GAP ***
            CODE    3C00H     0137H     UNIT         ?PR?_USB_INIT?USB_API
            CODE    3D37H     0049H     UNIT         ?PR?USB_CLOCK_START?USB_CLOCK_START
            CODE    3D80H     000CH     UNIT         ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY
            CODE    3D8CH     0005H     UNIT         ?PR?USB_GET_LIBRARY_VERSION?USB_GET_LIBRARY_VERSION
            CODE    3D91H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   USB_BL_F320_1_16K.OMF (USB_BL_ISR)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?USBXCORE_USB_ISR?USB_API                     -----    -----      -----    -----
  +--> ?PR?USBXCORE_USB_RESET?USB_API
  +--> ?PR?USBXCORE_HANDLE_SETUP?USB_API
  +--> ?PR?USBXCORE_JUMP_ISR?USB_JUMP_ISR

?PR?USBXCORE_HANDLE_SETUP?USB_API                -----    -----      -----    -----
  +--> ?PR?USBXCORE_GET_STATUS?USB_API
  +--> ?PR?USBXCORE_CLEAR_FEATURE?USB_API
  +--> ?PR?USBXCORE_VENDOR_USB_API?USB_API
  +--> ?PR?USBXCORE_SET_FEATURE?USB_API
  +--> ?PR?USBXCORE_SET_ADDRESS?USB_API
  +--> ?PR?USBXCORE_GET_DESCRIPTOR?USB_API
  +--> ?PR?USBXCORE_GET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_SET_CONFIGURATION?USB_API
  +--> ?PR?USBXCORE_GET_INTERFACE?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API

?PR?USBXCORE_GET_STATUS?USB_API                  -----    -----      -----    -----
  +--> ?CO?USB_API
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 6


  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_CLEAR_FEATURE?USB_API               -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_VENDOR_USB_API?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_FEATURE?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_ADDRESS?USB_API                 -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_DESCRIPTOR?USB_API              -----    -----      -----    -----
  +--> ?PR?USBXCORE_FORCE_STALL?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_SET_CONFIGURATION?USB_API           -----    -----      -----    -----
  +--> ?PR?USBXCORE_SET_SOP?USB_API

?PR?USBXCORE_GET_INTERFACE?USB_API               -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_SET_SOP?USB_API

*** NEW ROOT ***************************************************

?PR?USBXPRESS_ISR?USB_BL_ISR                     -----    -----      0008H    0001H
  +--> ?PR?GET_INTERRUPT_SOURCE?GET_INTERRUP...
  +--> ?PR?HANDLE_OUT2?USB_BL_ISR
  +--> ?PR?INITQUEUES?USB_BL_QUEUEMGMT
  +--> ?PR?USB_SUSPEND?USB_SUSPEND

?PR?HANDLE_OUT2?USB_BL_ISR                       -----    -----      0009H    0002H
  +--> ?PR?_BLOCK_READ?BLOCK_READ
  +--> ?PR?_ENRXQUEUE?USB_BL_QUEUEMGMT

?PR?USB_SUSPEND?USB_SUSPEND                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 7


  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START

?PR?USB_CLOCK_START?USB_CLOCK_START              -----    -----      -----    -----
  +--> ?PR?_DELY_3N_NOPS?USB_CLOCK_START

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?USB_BL_MAIN
  +--> ?C_INITSEG

?PR?MAIN?USB_BL_MAIN                             -----    -----      -----    -----
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?INITQUEUES?USB_BL_QUEUEMGMT
  +--> ?PR?USB_CLOCK_START?USB_CLOCK_START
  +--> ?CO?USB_BL_USB_DESCRIPTOR
  +--> ?PR?_USB_INIT?USB_API
  +--> ?PR?USB_INT_ENABLE?USB_INT_ENABLE
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?GETDEVICEINFO?USB_BL_MAIN
  +--> ?PR?SETPAGE?USB_BL_MAIN
  +--> ?PR?ERASEPAGE?USB_BL_MAIN
  +--> ?PR?WRITEPAGE?USB_BL_MAIN
  +--> ?PR?CRCONPAGE?USB_BL_MAIN
  +--> ?PR?SW_RESET?USB_BL_MAIN
  +--> ?PR?SETFLASHKEYCODES?USB_BL_MAIN
  +--> ?PR?WRITESIGNATURE?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?_USB_INIT?USB_API                            -----    -----      -----    -----
  +--> ?CO?USB_API
  +--> ?PR?USBXCORE_CLKREC?USB_CLOCK_RECOVERY

?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT               0020H.0  0000H.1    -----    -----

?PR?GETDEVICEINFO?USB_BL_MAIN                    -----    -----      000BH    0002H
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_GET_LIBRARY_VERSION?USB_GET_L...
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT                 -----    -----      -----    -----
  +--> ?PR?HANDLE_IN1?USB_BL_ISR

?PR?HANDLE_IN1?USB_BL_ISR                        -----    -----      0016H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 8


  +--> ?PR?GETNEXTTXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_BLOCK_WRITE?BLOCK_WRITE

?PR?SETPAGE?USB_BL_MAIN                          -----    -----      000BH    0001H
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?ERASEPAGE?USB_BL_MAIN                        -----    -----      -----    -----
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?WRITEPAGE?USB_BL_MAIN                        -----    -----      000BH    0005H
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?CRCONPAGE?USB_BL_MAIN

?PR?CRCONPAGE?USB_BL_MAIN                        -----    -----      0010H    0006H
  +--> ?PR?_UPDATECRC?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?SW_RESET?USB_BL_MAIN                         -----    -----      -----    -----
  +--> ?PR?USB_DISABLE?USB_DISABLE
  +--> ?PR?USB_INT_DISABLE?USB_INT_DISABLE

?PR?SETFLASHKEYCODES?USB_BL_MAIN                 -----    -----      -----    -----
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT

?PR?WRITESIGNATURE?USB_BL_MAIN                   -----    -----      000BH    0004H
  +--> ?PR?GETNEXTRXBYTE?USB_BL_QUEUEMGMT
  +--> ?PR?USB_BL_MAIN
  +--> ?PR?_ENTXQUEUE?USB_BL_QUEUEMGMT
  +--> ?PR?SENDTXQUEUE?USB_BL_QUEUEMGMT



SYMBOL TABLE OF MODULE:  USB_BL_F320_1_16K.OMF (USB_BL_ISR)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 9


  ----------------------------------

  -------         MODULE        USB_BL_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001BH         PUBLIC        TxCompleteFlag
  X:0300H         PUBLIC        OUT_PACKET
  C:10FAH         PUBLIC        Handle_In1
  C:0FFEH         PUBLIC        Handle_Out2
  X:0340H         PUBLIC        IN_PACKET
  C:0F9DH         PUBLIC        USBXpress_ISR
  -------         PROC          HANDLE_IN1
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:10FAH         LINE#         54
  C:10FAH         LINE#         55
  C:10FAH         LINE#         56
  C:10FDH         LINE#         57
  C:1117H         LINE#         58
  C:112CH         LINE#         59
  C:1130H         LINE#         60
  C:1130H         LINE#         61
  C:1134H         LINE#         62
  C:1137H         LINE#         63
  C:1145H         LINE#         64
  C:1145H         LINE#         65
  -------         ENDPROC       HANDLE_IN1
  -------         PROC          HANDLE_OUT2
  -------         DO            
  D:0009H         SYMBOL        BytesRead
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:0FFEH         LINE#         74
  C:0FFEH         LINE#         75
  C:0FFEH         LINE#         78
  C:1032H         LINE#         80
  C:1032H         LINE#         81
  C:103FH         LINE#         82
  C:1049H         LINE#         83
  C:1049H         LINE#         84
  C:1059H         LINE#         85
  C:105DH         LINE#         86
  C:105DH         LINE#         87
  -------         ENDPROC       HANDLE_OUT2
  -------         PROC          USBXPRESS_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 10


  -------         DO            
  D:0008H         SYMBOL        IntVal
  -------         ENDDO         
  C:0F9DH         LINE#         103
  C:0FBAH         LINE#         113
  C:0FBFH         LINE#         115
  C:0FBFH         LINE#         116
  C:0FBFH         LINE#         117
  C:0FBFH         LINE#         119
  C:0FC4H         LINE#         120
  C:0FC4H         LINE#         121
  C:0FC7H         LINE#         122
  C:0FC7H         LINE#         124
  C:0FCCH         LINE#         125
  C:0FCCH         LINE#         126
  C:0FCFH         LINE#         127
  C:0FCFH         LINE#         129
  C:0FD5H         LINE#         130
  C:0FD5H         LINE#         131
  C:0FD8H         LINE#         132
  C:0FDBH         LINE#         133
  C:0FDBH         LINE#         135
  C:0FDBH         LINE#         136
  C:0FDBH         LINE#         137
  C:0FDBH         LINE#         139
  C:0FE0H         LINE#         140
  C:0FE0H         LINE#         141
  C:0FE3H         LINE#         142
  C:0FE3H         LINE#         144
  -------         ENDPROC       USBXPRESS_ISR
  -------         ENDMOD        USB_BL_ISR

  -------         MODULE        USB_BL_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1146H         PUBLIC        GetDeviceInfo
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  C:0DE7H         PUBLIC        WritePage
  C:1367H         PUBLIC        SW_Reset
  D:00D9H         PUBLIC        PCA0MD
  C:0CF2H         PUBLIC        main
  D:00FFH         PUBLIC        VDM0CN
  C:12B3H         PUBLIC        SetPage
  C:1191H         PUBLIC        CRConPage
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 11


  C:1354H         PUBLIC        SetFlashKeyCodes
  D:00A9H         PUBLIC        CLKSEL
  C:12DCH         PUBLIC        _UpdateCRC
  C:10ADH         PUBLIC        WriteSignature
  D:00EFH         PUBLIC        RSTSRC
  D:0017H         PUBLIC        gPageBase
  D:0019H         PUBLIC        gFlash_Key_Code0
  D:001AH         PUBLIC        gFlash_Key_Code1
  C:1221H         PUBLIC        ErasePage
  D:00B7H         PUBLIC        FLKEY
  C:1300H         SYMBOL        Com004D
  C:1300H         SYMBOL        L?0078
  C:1309H         SYMBOL        L?0079
  C:1310H         SYMBOL        L?0081
  C:1310H         SYMBOL        L?0082
  C:1317H         SYMBOL        L?0083
  -------         PROC          COM004D
  -------         ENDPROC       COM004D
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        command_code
  -------         ENDDO         
  C:0CF2H         LINE#         78
  C:0CF2H         LINE#         79
  C:0CF2H         LINE#         83
  C:0CF5H         LINE#         86
  C:0CF5H         LINE#         90
  C:0CF8H         LINE#         99
  C:0CFDH         LINE#         100
  C:0CFDH         LINE#         102
  C:0CFFH         LINE#         103
  C:0D01H         LINE#         105
  C:0D01H         LINE#         111
  C:0D0EH         LINE#         112
  C:0D0EH         LINE#         114
  C:0D10H         LINE#         115
  C:0D12H         LINE#         117
  C:0D12H         LINE#         120
  C:0D1CH         LINE#         121
  C:0D1CH         LINE#         125
  C:0D1EH         LINE#         126
  C:0D20H         LINE#         128
  C:0D20H         LINE#         130
  C:0D22H         LINE#         131
  C:0D25H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 12


  C:0D25H         LINE#         133
  C:0D25H         LINE#         136
  C:0D25H         LINE#         141
  C:0D28H         LINE#         142
  C:0D2AH         LINE#         145
  C:0D2DH         LINE#         147
  C:0D33H         LINE#         150
  C:0D36H         LINE#         151
  C:0D8CH         LINE#         152
  C:0D8FH         LINE#         154
  C:0D92H         LINE#         156
  C:0D92H         LINE#         157
  C:0D92H         LINE#         158
  C:0D95H         LINE#         160
  C:0DB5H         LINE#         161
  C:0DB5H         LINE#         162
  C:0DB5H         LINE#         163
  C:0DB8H         LINE#         164
  C:0DBAH         LINE#         165
  C:0DBAH         LINE#         166
  C:0DBDH         LINE#         167
  C:0DBFH         LINE#         168
  C:0DBFH         LINE#         169
  C:0DC2H         LINE#         170
  C:0DC4H         LINE#         171
  C:0DC4H         LINE#         172
  C:0DC7H         LINE#         173
  C:0DC9H         LINE#         174
  C:0DC9H         LINE#         175
  C:0DCCH         LINE#         176
  C:0DCEH         LINE#         177
  C:0DCEH         LINE#         178
  C:0DD1H         LINE#         179
  C:0DD3H         LINE#         180
  C:0DD3H         LINE#         181
  C:0DD6H         LINE#         182
  C:0DD8H         LINE#         183
  C:0DD8H         LINE#         184
  C:0DDBH         LINE#         185
  C:0DDDH         LINE#         186
  C:0DDDH         LINE#         187
  C:0DE2H         LINE#         188
  C:0DE5H         LINE#         189
  -------         ENDPROC       MAIN
  C:118AH         SYMBOL        L?0080
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 13


  -------         PROC          GETDEVICEINFO
  -------         DO            
  D:000BH         SYMBOL        USBX_FWLib_version
  -------         ENDDO         
  C:1146H         LINE#         198
  C:1146H         LINE#         199
  C:1146H         LINE#         203
  C:114BH         LINE#         204
  C:1150H         LINE#         206
  C:1157H         LINE#         207
  C:115DH         LINE#         208
  C:1164H         LINE#         210
  C:116AH         LINE#         211
  C:1170H         LINE#         213
  C:1179H         LINE#         214
  C:1182H         LINE#         216
  C:1187H         LINE#         217
  C:118AH         LINE#         218
  -------         ENDPROC       GETDEVICEINFO
  -------         PROC          SETPAGE
  -------         DO            
  D:000BH         SYMBOL        page
  -------         ENDDO         
  C:12B3H         LINE#         228
  C:12B3H         LINE#         229
  C:12B3H         LINE#         232
  C:12B8H         LINE#         234
  C:12C6H         LINE#         235
  C:12C6H         LINE#         237
  C:12C8H         LINE#         238
  C:12C8H         LINE#         239
  C:12CAH         LINE#         241
  C:12CAH         LINE#         242
  C:12D3H         LINE#         243
  C:12D8H         LINE#         244
  C:12DBH         LINE#         245
  C:12DBH         LINE#         247
  -------         ENDPROC       SETPAGE
  -------         PROC          ERASEPAGE
  -------         DO            
  D:0082H         SYMBOL        FlashAddress
  -------         ENDDO         
  C:1221H         LINE#         260
  C:1221H         LINE#         261
  C:1221H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 14


  C:1229H         LINE#         266
  C:1229H         LINE#         268
  C:122BH         LINE#         269
  C:122DH         LINE#         271
  C:122DH         LINE#         275
  C:1239H         LINE#         277
  C:1239H         LINE#         279
  C:123BH         LINE#         280
  C:123DH         LINE#         282
  C:123DH         LINE#         285
  C:123FH         LINE#         286
  C:1245H         LINE#         287
  C:1248H         LINE#         288
  C:124BH         LINE#         289
  C:124EH         LINE#         290
  C:124EH         LINE#         291
  C:1251H         LINE#         294
  C:1253H         LINE#         297
  C:1255H         LINE#         298
  C:1257H         LINE#         300
  C:125BH         LINE#         301
  C:125EH         LINE#         303
  -------         ENDPROC       ERASEPAGE
  -------         PROC          WRITEPAGE
  -------         DO            
  D:000BH         SYMBOL        i
  D:000DH         SYMBOL        FlashAddress
  D:0007H         SYMBOL        ByteToWrite
  D:000FH         SYMBOL        pageHalf
  -------         ENDDO         
  C:0DE7H         LINE#         325
  C:0DE7H         LINE#         326
  C:0DE7H         LINE#         333
  C:0DECH         LINE#         336
  C:0DF4H         LINE#         337
  C:0DF4H         LINE#         339
  C:0DF6H         LINE#         340
  C:0DF8H         LINE#         342
  C:0DF8H         LINE#         344
  C:0E03H         LINE#         345
  C:0E03H         LINE#         347
  C:0E05H         LINE#         348
  C:0E07H         LINE#         350
  C:0E07H         LINE#         353
  C:0E13H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 15


  C:0E13H         LINE#         357
  C:0E15H         LINE#         358
  C:0E17H         LINE#         360
  C:0E17H         LINE#         362
  C:0E1DH         LINE#         366
  C:0E22H         LINE#         367
  C:0E22H         LINE#         368
  C:0E2DH         LINE#         369
  C:0E2DH         LINE#         371
  C:0E33H         LINE#         372
  C:0E33H         LINE#         373
  C:0E38H         LINE#         374
  C:0E3BH         LINE#         375
  C:0E3BH         LINE#         377
  C:0E3BH         LINE#         378
  C:0E40H         LINE#         379
  C:0E43H         LINE#         382
  C:0E48H         LINE#         383
  C:0E48H         LINE#         384
  C:0E4BH         LINE#         386
  C:0E4DH         LINE#         388
  C:0E4DH         LINE#         389
  C:0E4DH         LINE#         390
  C:0E4DH         LINE#         391
  C:0E4DH         LINE#         392
  C:0E50H         LINE#         394
  C:0E61H         LINE#         395
  C:0E64H         LINE#         396
  C:0E66H         LINE#         397
  C:0E75H         LINE#         398
  C:0E7AH         LINE#         399
  C:0E7DH         LINE#         401
  C:0E82H         LINE#         402
  C:0E82H         LINE#         403
  C:0E85H         LINE#         404
  C:0E85H         LINE#         405
  C:0E85H         LINE#         407
  -------         ENDPROC       WRITEPAGE
  -------         PROC          CRCONPAGE
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        CRC
  D:0014H         SYMBOL        FlashPtr
  -------         ENDDO         
  C:1191H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 16


  C:1191H         LINE#         417
  C:1191H         LINE#         421
  C:1197H         LINE#         422
  C:119CH         LINE#         425
  C:11A0H         LINE#         426
  C:11A0H         LINE#         427
  C:11B4H         LINE#         428
  C:11BCH         LINE#         429
  C:11CBH         LINE#         432
  C:11D1H         LINE#         433
  C:11D8H         LINE#         434
  C:11DBH         LINE#         436
  -------         ENDPROC       CRCONPAGE
  -------         PROC          _UPDATECRC
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        newbyte
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12DCH         LINE#         444
  C:12DCH         LINE#         445
  C:12DCH         LINE#         450
  C:12DFH         LINE#         452
  C:12E1H         LINE#         453
  C:12E1H         LINE#         454
  C:12E5H         LINE#         455
  C:12E5H         LINE#         456
  C:12ECH         LINE#         457
  C:12F2H         LINE#         458
  C:12F4H         LINE#         460
  C:12F4H         LINE#         461
  C:12FBH         LINE#         462
  C:12FBH         LINE#         463
  C:12FFH         LINE#         464
  C:12FFH         LINE#         465
  -------         ENDPROC       _UPDATECRC
  -------         PROC          SETFLASHKEYCODES
  C:1354H         LINE#         473
  C:1354H         LINE#         474
  C:1354H         LINE#         475
  C:1359H         LINE#         476
  C:135EH         LINE#         478
  C:1363H         LINE#         479
  C:1366H         LINE#         481
  -------         ENDPROC       SETFLASHKEYCODES
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 17


  -------         PROC          WRITESIGNATURE
  -------         DO            
  D:000BH         SYMBOL        FlashAddress
  D:000DH         SYMBOL        signature_buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10ADH         LINE#         489
  C:10ADH         LINE#         490
  C:10ADH         LINE#         491
  C:10B3H         LINE#         495
  C:10B8H         LINE#         496
  C:10BDH         LINE#         499
  C:10C8H         LINE#         500
  C:10C8H         LINE#         502
  C:10CAH         LINE#         503
  C:10CCH         LINE#         505
  C:10CCH         LINE#         507
  C:10CEH         LINE#         509
  C:10D0H         LINE#         510
  C:10D0H         LINE#         511
  C:10D0H         LINE#         512
  C:10D0H         LINE#         514
  C:10D0H         LINE#         515
  C:10D0H         LINE#         516
  C:10D3H         LINE#         518
  C:10EAH         LINE#         520
  C:10EDH         LINE#         521
  C:10EFH         LINE#         523
  C:10F1H         LINE#         525
  C:10F6H         LINE#         526
  C:10F9H         LINE#         528
  -------         ENDPROC       WRITESIGNATURE
  -------         PROC          SW_RESET
  C:1367H         LINE#         535
  C:1367H         LINE#         536
  C:1367H         LINE#         537
  C:136AH         LINE#         542
  C:136DH         LINE#         543
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        USB_BL_MAIN

  -------         MODULE        USB_BL_QUEUEMGMT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:125FH         PUBLIC        _EnRxQueue
  C:1289H         PUBLIC        _EnTxQueue
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 18


  C:133BH         PUBLIC        InitQueues
  C:105EH         PUBLIC        GetNextRxByte
  C:11DCH         PUBLIC        GetNextTxByte
  D:0030H         PUBLIC        RxHead
  D:0034H         PUBLIC        TxHead
  X:0180H         PUBLIC        RxQueue
  X:0000H         PUBLIC        TxQueue
  D:0032H         PUBLIC        RxTail
  D:0036H         PUBLIC        TxTail
  C:1321H         PUBLIC        SendTxQueue
  -------         PROC          INITQUEUES
  C:133BH         LINE#         51
  C:133BH         LINE#         52
  C:133BH         LINE#         53
  C:1347H         LINE#         54
  C:1353H         LINE#         55
  -------         ENDPROC       INITQUEUES
  -------         PROC          _ENRXQUEUE
  D:0007H         SYMBOL        x
  C:125FH         LINE#         62
  C:125FH         LINE#         63
  C:125FH         LINE#         64
  C:1288H         LINE#         65
  -------         ENDPROC       _ENRXQUEUE
  -------         PROC          _ENTXQUEUE
  D:0007H         SYMBOL        x
  C:1289H         LINE#         72
  C:1289H         LINE#         73
  C:1289H         LINE#         74
  C:12B2H         LINE#         75
  -------         ENDPROC       _ENTXQUEUE
  -------         PROC          SENDTXQUEUE
  C:1321H         LINE#         82
  C:1321H         LINE#         83
  C:1321H         LINE#         84
  C:1335H         LINE#         85
  C:1335H         LINE#         86
  C:1338H         LINE#         87
  C:133AH         LINE#         88
  -------         ENDPROC       SENDTXQUEUE
  -------         PROC          GETNEXTRXBYTE
  -------         DO            
  B:0020H.0       SYMBOL        rxQueueEmpty
  -------         ENDDO         
  C:105EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 19


  C:105EH         LINE#         97
  C:105EH         LINE#         98
  C:1060H         LINE#         99
  C:1063H         LINE#         100
  C:1063H         LINE#         101
  C:106FH         LINE#         104
  C:107BH         LINE#         105
  C:107BH         LINE#         106
  C:107DH         LINE#         107
  C:107DH         LINE#         108
  C:107FH         LINE#         109
  C:109CH         LINE#         110
  C:10ACH         LINE#         111
  -------         ENDPROC       GETNEXTRXBYTE
  -------         PROC          GETNEXTTXBYTE
  C:11DCH         LINE#         120
  C:11DCH         LINE#         121
  C:11DCH         LINE#         122
  C:11F0H         LINE#         123
  C:11F0H         LINE#         124
  C:120DH         LINE#         125
  C:121EH         LINE#         126
  C:121EH         LINE#         127
  C:1220H         LINE#         128
  -------         ENDPROC       GETNEXTTXBYTE
  -------         ENDMOD        USB_BL_QUEUEMGMT

  -------         MODULE        USB_BL_USB_DESCRIPTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C6CH         PUBLIC        VID
  C:0C6EH         PUBLIC        PID
  C:0C70H         PUBLIC        MFRSTR
  C:0CA2H         PUBLIC        PRDSTR
  C:0CD4H         PUBLIC        MAXPOWER
  C:0CD5H         PUBLIC        PWATTRIBUTES
  C:0CD6H         PUBLIC        BCDDEVICE
  C:0CD8H         PUBLIC        SERIAL
  C:0CE4H         PUBLIC        SERIAL_BL
  -------         ENDMOD        USB_BL_USB_DESCRIPTOR

  -------         MODULE        ?C_STARTUP
  C:0E86H         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:1433H         PUBLIC        APP_USB_API_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 20


  B:002FH.7       PUBLIC        DEVICE_MODE
  N:1400H         PUBLIC        START_APPLICATION
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:008BH         SYMBOL        BL_USB_API_ISR
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0008H         SYMBOL        HW_INTVEC_SEPARATION
  N:0003H         SYMBOL        HW_INTVEC_TABLE
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E89H         SYMBOL        IDATALOOP
  N:0003H         SYMBOL        INTVEC_SEPARATION
  N:1403H         SYMBOL        INTVEC_TABLE
  B:002FH.7       SYMBOL        MEM_DEVICE_MODE
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E86H         SYMBOL        STARTUP1
  C:0089H         SYMBOL        STAY_IN_BL
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0003H         LINE#         197
  C:000BH         LINE#         200
  C:0013H         LINE#         203
  C:001BH         LINE#         206
  C:0023H         LINE#         209
  C:002BH         LINE#         214
  C:0033H         LINE#         217
  C:003BH         LINE#         220
  C:004BH         LINE#         227
  C:0053H         LINE#         230
  C:005BH         LINE#         233
  C:0063H         LINE#         236
  C:006BH         LINE#         239
  C:0073H         LINE#         242
  C:007BH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 21


  C:0083H         LINE#         256
  C:0086H         LINE#         257
  C:0089H         LINE#         258
  C:0000H         LINE#         357
  C:0E86H         LINE#         364
  C:0E88H         LINE#         365
  C:0E89H         LINE#         366
  C:0E8AH         LINE#         367
  C:0E8CH         LINE#         416
  C:0E8FH         LINE#         427
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USB_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0799H         PUBLIC        USBXcore_tmpUSBISR
  X:079FH         PUBLIC        data_pointer
  X:079DH         PUBLIC        USBXcore_USB0ADRcopy
  X:07A3H         PUBLIC        code_pointer
  X:07A8H         PUBLIC        Temp_Count
  X:0787H         PUBLIC        USBXcore_DataPtr
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  X:079EH         PUBLIC        USBXcore_INDEXcopy
  X:079CH         PUBLIC        USBXcore_tmpHandleSetup
  C:02C5H         PUBLIC        USBXcore_USB_ISR
  X:07C0H         PUBLIC        USBXcore_Reserved_EP0_Space
  X:0640H         PUBLIC        USBXcore_Reserved_EP2_Space
  X:079AH         PUBLIC        USBXcore_tmpBlockRead
  X:0793H         PUBLIC        USBXcore_API_EA
  C:008EH         PUBLIC        USBXcore_Handle_Setup
  X:0792H         PUBLIC        USBXcore_API_Count
  X:0798H         PUBLIC        USBXcore_bUSB
  X:0786H         PUBLIC        USBXcore_USB_State
  C:09ECH         PUBLIC        USBXcore_ONES_PACKET
  C:0B4EH         PUBLIC        USBXcore_USB_Reset
  X:07A7H         PUBLIC        Temp_Var
  X:07AEH         PUBLIC        USBXcore_Reserved_FutureUse
  C:09B6H         PUBLIC        USBXcore_DeviceDesc
  C:0C0BH         PUBLIC        USBXcore_Force_Stall
  C:0BEBH         PUBLIC        USBXcore_Set_Address
  C:09C8H         PUBLIC        USBXcore_ConfigDesc
  C:09EEH         PUBLIC        USBXcore_ZERO_PACKET
  X:0796H         PUBLIC        USBXcore_wLength
  C:0AA9H         PUBLIC        USBXcore_Set_Feature
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 22


  C:0B07H         PUBLIC        USBXcore_Get_Configuration
  X:0791H         PUBLIC        USBXcore_API_IntValue
  X:0772H         PUBLIC        USBXcore_StringDescTable
  C:09F0H         PUBLIC        USBXcore_Set_Configuration
  X:0740H         PUBLIC        USBXcore_DeviceDescCopy
  X:0794H         PUBLIC        USBXcore_wValue
  C:0606H         PUBLIC        USBXcore_Vendor_USB_API
  X:0752H         PUBLIC        USBXcore_ConfigDescCopy
  C:0C41H         PUBLIC        USBXcore_Set_SOP
  C:0901H         PUBLIC        USBXcore_Get_Status
  X:07ABH         PUBLIC        Gen_Pointer
  C:3C00H         PUBLIC        _USB_Init
  X:077EH         PUBLIC        USBXcore_Setup
  X:078AH         PUBLIC        USBXcore_DataSent
  C:0B75H         PUBLIC        USBXcore_Get_Interface
  X:078CH         PUBLIC        USBXcore_DataSize
  C:0A4AH         PUBLIC        USBXcore_Clear_Feature
  X:078EH         PUBLIC        USBXcore_Ep_Status
  X:07A5H         PUBLIC        pdata_pointer
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  C:0846H         PUBLIC        USBXcore_Get_Descriptor
  X:079BH         PUBLIC        USBXcore_tmpVendUSBAPI
  X:07A1H         PUBLIC        xdata_pointer
  X:07A9H         PUBLIC        BytesWritten
  C:09E8H         PUBLIC        USBXcore_String0Desc
  -------         PROC          _USB_INIT
  X:07AFH         SYMBOL        VendID
  D:0004H         SYMBOL        ProdID
  X:07B3H         SYMBOL        sManufact
  X:07B6H         SYMBOL        sProduct
  X:07B9H         SYMBOL        sSerial
  X:07BCH         SYMBOL        MaxPower
  X:07BDH         SYMBOL        PowerAttrib
  X:07BEH         SYMBOL        Release
  C:3C00H         LINE#         316
  C:3C13H         LINE#         317
  C:3C13H         LINE#         326
  C:3C18H         LINE#         327
  C:3C18H         LINE#         330
  C:3C2EH         LINE#         331
  C:3C38H         LINE#         332
  C:3C3DH         LINE#         333
  C:3C3DH         LINE#         334
  C:3C53H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 23


  C:3C5DH         LINE#         342
  C:3C68H         LINE#         343
  C:3C6BH         LINE#         344
  C:3C6EH         LINE#         345
  C:3C71H         LINE#         364
  C:3C7FH         LINE#         368
  C:3C94H         LINE#         369
  C:3CA9H         LINE#         370
  C:3CBEH         LINE#         373
  C:3CC8H         LINE#         374
  C:3CC8H         LINE#         377
  C:3CCDH         LINE#         378
  C:3CCDH         LINE#         380
  C:3CD5H         LINE#         381
  C:3CE0H         LINE#         382
  C:3CE3H         LINE#         385
  C:3CEEH         LINE#         387
  C:3CF9H         LINE#         388
  C:3D04H         LINE#         396
  C:3D0FH         LINE#         398
  C:3D12H         LINE#         400
  C:3D15H         LINE#         403
  C:3D1AH         LINE#         404
  C:3D1EH         LINE#         405
  C:3D22H         LINE#         406
  C:3D26H         LINE#         408
  C:3D29H         LINE#         409
  C:3D2BH         LINE#         411
  C:3D36H         LINE#         414
  -------         ENDPROC       _USB_INIT
  -------         PROC          USBXCORE_USB_RESET
  C:0B4EH         LINE#         421
  C:0B4EH         LINE#         426
  C:0B54H         LINE#         427
  C:0B5FH         LINE#         428
  C:0B64H         LINE#         429
  C:0B68H         LINE#         430
  C:0B6AH         LINE#         431
  C:0B6FH         LINE#         432
  C:0B74H         LINE#         433
  -------         ENDPROC       USBXCORE_USB_RESET
  -------         PROC          USBXCORE_HANDLE_SETUP
  C:008EH         LINE#         440
  C:008EH         LINE#         445
  C:0099H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 24


  C:00ACH         LINE#         447
  C:00B1H         LINE#         448
  C:00B1H         LINE#         449
  C:00BCH         LINE#         450
  C:00C1H         LINE#         452
  C:00C1H         LINE#         453
  C:00C5H         LINE#         454
  C:00C5H         LINE#         455
  C:00D0H         LINE#         456
  C:00D5H         LINE#         457
  C:00D5H         LINE#         458
  C:00DEH         LINE#         459
  C:00DEH         LINE#         460
  C:00E8H         LINE#         461
  C:00E8H         LINE#         462
  C:00EBH         LINE#         463
  C:00EEH         LINE#         464
  C:00F3H         LINE#         465
  C:00F3H         LINE#         466
  C:00F8H         LINE#         467
  C:0108H         LINE#         468
  C:0112H         LINE#         470
  C:0117H         LINE#         471
  C:011AH         LINE#         472
  C:012AH         LINE#         474
  C:0141H         LINE#         475
  C:0156H         LINE#         476
  C:018EH         LINE#         477
  C:018EH         LINE#         478
  C:018EH         LINE#         479
  C:0191H         LINE#         480
  C:0193H         LINE#         481
  C:0193H         LINE#         482
  C:0196H         LINE#         483
  C:0198H         LINE#         484
  C:0198H         LINE#         485
  C:0198H         LINE#         486
  C:019BH         LINE#         487
  C:019DH         LINE#         488
  C:019DH         LINE#         489
  C:01A0H         LINE#         490
  C:01A2H         LINE#         491
  C:01A2H         LINE#         492
  C:01A5H         LINE#         493
  C:01A7H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 25


  C:01A7H         LINE#         495
  C:01AAH         LINE#         496
  C:01ACH         LINE#         497
  C:01ACH         LINE#         498
  C:01AFH         LINE#         499
  C:01B1H         LINE#         500
  C:01B1H         LINE#         501
  C:01B4H         LINE#         502
  C:01B6H         LINE#         503
  C:01B6H         LINE#         504
  C:01B9H         LINE#         505
  C:01BBH         LINE#         506
  C:01BBH         LINE#         507
  C:01BEH         LINE#         508
  C:01C0H         LINE#         509
  C:01C0H         LINE#         510
  C:01C3H         LINE#         511
  C:01C3H         LINE#         512
  C:01C3H         LINE#         513
  C:01C3H         LINE#         514
  C:01C3H         LINE#         515
  C:01CEH         LINE#         516
  C:01CEH         LINE#         517
  C:01D4H         LINE#         519
  C:01E3H         LINE#         520
  C:01E3H         LINE#         521
  C:01E8H         LINE#         522
  C:01EBH         LINE#         523
  C:01FAH         LINE#         524
  C:01FAH         LINE#         528
  C:020FH         LINE#         531
  C:0214H         LINE#         532
  C:021CH         LINE#         536
  C:0226H         LINE#         539
  C:0234H         LINE#         540
  C:0242H         LINE#         541
  C:0244H         LINE#         543
  C:0244H         LINE#         544
  C:0249H         LINE#         545
  C:024CH         LINE#         546
  C:0264H         LINE#         547
  C:0264H         LINE#         551
  C:027DH         LINE#         554
  C:0282H         LINE#         555
  C:028AH         LINE#         556
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 26


  C:0291H         LINE#         557
  C:0296H         LINE#         558
  C:0296H         LINE#         559
  C:02AAH         LINE#         560
  C:02AAH         LINE#         561
  C:02B1H         LINE#         562
  C:02B6H         LINE#         563
  C:02B6H         LINE#         564
  C:02C4H         LINE#         565
  C:02C4H         LINE#         566
  -------         ENDPROC       USBXCORE_HANDLE_SETUP
  -------         PROC          USBXCORE_FORCE_STALL
  C:0C0BH         LINE#         573
  C:0C0BH         LINE#         578
  C:0C16H         LINE#         579
  C:0C21H         LINE#         580
  C:0C27H         LINE#         581
  -------         ENDPROC       USBXCORE_FORCE_STALL
  -------         PROC          USBXCORE_GET_STATUS
  C:0901H         LINE#         589
  C:0901H         LINE#         594
  C:0910H         LINE#         595
  C:0910H         LINE#         596
  C:0910H         LINE#         604
  C:0910H         LINE#         611
  C:0910H         LINE#         612
  C:0912H         LINE#         613
  C:0912H         LINE#         626
  C:0912H         LINE#         628
  C:0920H         LINE#         637
  C:0920H         LINE#         641
  C:0920H         LINE#         644
  C:0920H         LINE#         645
  C:0922H         LINE#         647
  C:0922H         LINE#         649
  C:0930H         LINE#         658
  C:0930H         LINE#         662
  C:093DH         LINE#         665
  C:093DH         LINE#         666
  C:093FH         LINE#         668
  C:093FH         LINE#         673
  C:094DH         LINE#         676
  C:0956H         LINE#         677
  C:0956H         LINE#         678
  C:0956H         LINE#         679
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 27


  C:0958H         LINE#         680
  C:0958H         LINE#         681
  C:095BH         LINE#         682
  C:095BH         LINE#         683
  C:095BH         LINE#         684
  C:0963H         LINE#         685
  C:0963H         LINE#         686
  C:0966H         LINE#         687
  C:096CH         LINE#         688
  C:0973H         LINE#         689
  C:0973H         LINE#         690
  -------         ENDPROC       USBXCORE_GET_STATUS
  -------         PROC          USBXCORE_CLEAR_FEATURE
  C:0A4AH         LINE#         698
  C:0A4AH         LINE#         703
  C:0A50H         LINE#         704
  C:0A50H         LINE#         708
  C:0A58H         LINE#         709
  C:0A58H         LINE#         710
  C:0A63H         LINE#         720
  C:0A6EH         LINE#         721
  C:0A73H         LINE#         722
  C:0A75H         LINE#         725
  C:0A75H         LINE#         727
  C:0A79H         LINE#         728
  C:0A79H         LINE#         729
  C:0A84H         LINE#         739
  C:0A8FH         LINE#         740
  C:0A94H         LINE#         741
  C:0A96H         LINE#         743
  C:0A96H         LINE#         744
  C:0A96H         LINE#         745
  C:0A96H         LINE#         746
  C:0A96H         LINE#         747
  C:0A98H         LINE#         749
  C:0A98H         LINE#         750
  C:0A9BH         LINE#         751
  C:0A9BH         LINE#         752
  C:0AA6H         LINE#         753
  -------         ENDPROC       USBXCORE_CLEAR_FEATURE
  -------         PROC          USBXCORE_VENDOR_USB_API
  C:0606H         LINE#         761
  C:0606H         LINE#         766
  C:0612H         LINE#         767
  C:0612H         LINE#         768
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 28


  C:061AH         LINE#         769
  C:061AH         LINE#         770
  C:061DH         LINE#         771
  C:0623H         LINE#         772
  C:062AH         LINE#         773
  C:062AH         LINE#         776
  C:0630H         LINE#         781
  C:063EH         LINE#         784
  C:0646H         LINE#         785
  C:0649H         LINE#         787
  C:0649H         LINE#         788
  C:0653H         LINE#         789
  C:0653H         LINE#         790
  C:065AH         LINE#         791
  C:065AH         LINE#         792
  C:065DH         LINE#         793
  C:0660H         LINE#         794
  C:0662H         LINE#         796
  C:0662H         LINE#         797
  C:0669H         LINE#         798
  C:0669H         LINE#         801
  C:0674H         LINE#         808
  C:067FH         LINE#         809
  C:068AH         LINE#         812
  C:068AH         LINE#         813
  C:069DH         LINE#         814
  C:069DH         LINE#         815
  C:06A1H         LINE#         817
  C:06ACH         LINE#         820
  C:06ACH         LINE#         821
  C:06BFH         LINE#         822
  C:06BFH         LINE#         823
  C:06C3H         LINE#         825
  C:06CEH         LINE#         827
  C:06D4H         LINE#         829
  C:06DCH         LINE#         830
  C:06DCH         LINE#         831
  C:06DFH         LINE#         832
  C:06DFH         LINE#         833
  C:06DFH         LINE#         834
  C:06EAH         LINE#         835
  C:06EAH         LINE#         836
  C:06F0H         LINE#         837
  C:06F7H         LINE#         838
  C:06F7H         LINE#         839
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 29


  C:06FBH         LINE#         840
  C:06FBH         LINE#         841
  C:0701H         LINE#         842
  C:0708H         LINE#         843
  C:0708H         LINE#         844
  C:0708H         LINE#         845
  C:0713H         LINE#         846
  -------         ENDPROC       USBXCORE_VENDOR_USB_API
  -------         PROC          USBXCORE_SET_FEATURE
  C:0AA9H         LINE#         855
  C:0AA9H         LINE#         860
  C:0AAFH         LINE#         861
  C:0AAFH         LINE#         865
  C:0AB7H         LINE#         866
  C:0AB7H         LINE#         867
  C:0AC2H         LINE#         877
  C:0ACDH         LINE#         878
  C:0AD0H         LINE#         879
  C:0AD2H         LINE#         882
  C:0AD2H         LINE#         884
  C:0AD6H         LINE#         885
  C:0AD6H         LINE#         886
  C:0AE1H         LINE#         896
  C:0AECH         LINE#         897
  C:0AF2H         LINE#         898
  C:0AF4H         LINE#         900
  C:0AF4H         LINE#         901
  C:0AF4H         LINE#         902
  C:0AF4H         LINE#         903
  C:0AF4H         LINE#         905
  C:0AF6H         LINE#         907
  C:0AF6H         LINE#         908
  C:0AF9H         LINE#         909
  C:0AF9H         LINE#         910
  C:0B04H         LINE#         911
  -------         ENDPROC       USBXCORE_SET_FEATURE
  -------         PROC          USBXCORE_SET_ADDRESS
  C:0BEBH         LINE#         919
  C:0BEBH         LINE#         924
  C:0BFAH         LINE#         925
  C:0C00H         LINE#         926
  C:0C00H         LINE#         927
  C:0C03H         LINE#         928
  C:0C05H         LINE#         930
  C:0C05H         LINE#         931
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 30


  C:0C08H         LINE#         932
  C:0C08H         LINE#         933
  -------         ENDPROC       USBXCORE_SET_ADDRESS
  -------         PROC          USBXCORE_GET_DESCRIPTOR
  C:0846H         LINE#         943
  C:0846H         LINE#         948
  C:0855H         LINE#         949
  C:0855H         LINE#         950
  C:0855H         LINE#         954
  C:0863H         LINE#         957
  C:0867H         LINE#         958
  C:0869H         LINE#         959
  C:0869H         LINE#         963
  C:0877H         LINE#         966
  C:088AH         LINE#         967
  C:088CH         LINE#         968
  C:088CH         LINE#         980
  C:0896H         LINE#         981
  C:0896H         LINE#         982
  C:0896H         LINE#         983
  C:0898H         LINE#         985
  C:0898H         LINE#         986
  C:08B9H         LINE#         987
  C:08C5H         LINE#         988
  C:08C5H         LINE#         990
  C:08C7H         LINE#         991
  C:08C7H         LINE#         992
  C:08CAH         LINE#         993
  C:08CAH         LINE#         994
  C:08CAH         LINE#         995
  C:08E0H         LINE#         996
  C:08E0H         LINE#         997
  C:08E8H         LINE#         998
  C:08E8H         LINE#         999
  C:08F0H         LINE#         1000
  C:08F0H         LINE#         1001
  C:08F3H         LINE#         1002
  C:08F9H         LINE#         1003
  C:0900H         LINE#         1004
  C:0900H         LINE#         1005
  -------         ENDPROC       USBXCORE_GET_DESCRIPTOR
  -------         PROC          USBXCORE_GET_CONFIGURATION
  C:0B07H         LINE#         1013
  C:0B07H         LINE#         1018
  C:0B0FH         LINE#         1019
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 31


  C:0B0FH         LINE#         1023
  C:0B1BH         LINE#         1026
  C:0B23H         LINE#         1027
  C:0B23H         LINE#         1028
  C:0B27H         LINE#         1029
  C:0B27H         LINE#         1033
  C:0B35H         LINE#         1036
  C:0B3DH         LINE#         1037
  C:0B3DH         LINE#         1038
  C:0B40H         LINE#         1039
  C:0B46H         LINE#         1040
  C:0B4DH         LINE#         1041
  -------         ENDPROC       USBXCORE_GET_CONFIGURATION
  -------         PROC          USBXCORE_SET_CONFIGURATION
  C:09F0H         LINE#         1049
  C:09F0H         LINE#         1054
  C:09F9H         LINE#         1055
  C:09F9H         LINE#         1056
  C:0A00H         LINE#         1057
  C:0A06H         LINE#         1058
  C:0A0BH         LINE#         1059
  C:0A0DH         LINE#         1061
  C:0A18H         LINE#         1062
  C:0A23H         LINE#         1063
  C:0A2EH         LINE#         1080
  C:0A39H         LINE#         1081
  C:0A3BH         LINE#         1083
  C:0A3BH         LINE#         1084
  C:0A41H         LINE#         1085
  C:0A45H         LINE#         1086
  C:0A47H         LINE#         1087
  C:0A47H         LINE#         1088
  -------         ENDPROC       USBXCORE_SET_CONFIGURATION
  -------         PROC          USBXCORE_GET_INTERFACE
  C:0B75H         LINE#         1097
  C:0B75H         LINE#         1105
  C:0B83H         LINE#         1108
  C:0B8BH         LINE#         1109
  C:0B8EH         LINE#         1110
  C:0B94H         LINE#         1111
  C:0B9BH         LINE#         1112
  -------         ENDPROC       USBXCORE_GET_INTERFACE
  -------         PROC          USBXCORE_SET_SOP
  C:0C41H         LINE#         1121
  C:0C41H         LINE#         1126
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 32


  C:0C49H         LINE#         1127
  C:0C49H         LINE#         1128
  C:0C54H         LINE#         1129
  C:0C54H         LINE#         1130
  -------         ENDPROC       USBXCORE_SET_SOP
  -------         PROC          USBXCORE_USB_ISR
  C:02C5H         LINE#         1142
  C:02E2H         LINE#         1145
  C:02E8H         LINE#         1146
  C:02FBH         LINE#         1149
  C:030EH         LINE#         1152
  C:0312H         LINE#         1153
  C:0312H         LINE#         1154
  C:031DH         LINE#         1155
  C:031DH         LINE#         1157
  C:0324H         LINE#         1158
  C:0324H         LINE#         1159
  C:0327H         LINE#         1160
  C:0327H         LINE#         1162
  C:032EH         LINE#         1163
  C:032EH         LINE#         1164
  C:033BH         LINE#         1166
  C:033BH         LINE#         1167
  C:0342H         LINE#         1168
  C:0342H         LINE#         1169
  C:0342H         LINE#         1171
  C:0342H         LINE#         1172
  C:0342H         LINE#         1174
  C:0342H         LINE#         1176
  C:0355H         LINE#         1178
  C:0359H         LINE#         1179
  C:0359H         LINE#         1180
  C:035CH         LINE#         1181
  C:035CH         LINE#         1184
  C:0363H         LINE#         1185
  C:0363H         LINE#         1186
  C:036EH         LINE#         1196
  C:0381H         LINE#         1197
  C:0386H         LINE#         1198
  C:0386H         LINE#         1199
  C:038DH         LINE#         1200
  C:038DH         LINE#         1202
  C:038DH         LINE#         1204
  C:03A0H         LINE#         1207
  C:03A4H         LINE#         1208
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 33


  C:03A4H         LINE#         1209
  C:03AFH         LINE#         1219
  C:03C2H         LINE#         1220
  C:03C6H         LINE#         1221
  C:03C6H         LINE#         1222
  C:03CDH         LINE#         1223
  C:03CDH         LINE#         1224
  C:03CDH         LINE#         1227
  C:03DBH         LINE#         1228
  C:03E0H         LINE#         1229
  C:03E6H         LINE#         1230
  C:03EBH         LINE#         1233
  C:03F8H         LINE#         1234
  C:03F8H         LINE#         1235
  C:03FBH         LINE#         1236
  C:03FBH         LINE#         1237
  -------         ENDPROC       USBXCORE_USB_ISR
  -------         ENDMOD        USB_API

  -------         MODULE        USB_CLOCK_START
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:3D37H         PUBLIC        USB_Clock_Start
  C:0006H         PUBLIC        _Dely_3N_NOPs
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  D:0083H         PUBLIC        DPH
  -------         PROC          _DELY_3N_NOPS
  D:0007H         SYMBOL        n
  C:0006H         LINE#         82
  C:0006H         LINE#         83
  C:0006H         LINE#         84
  C:0008H         LINE#         85
  -------         ENDPROC       _DELY_3N_NOPS
  -------         PROC          USB_CLOCK_START
  C:3D37H         LINE#         96
  C:3D37H         LINE#         107
  C:3D3DH         LINE#         108
  C:3D3DH         LINE#         110
  C:3D40H         LINE#         112
  C:3D42H         LINE#         113
  C:3D44H         LINE#         114
  C:3D46H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 34


  C:3D48H         LINE#         121
  C:3D4BH         LINE#         123
  C:3D54H         LINE#         125
  C:3D57H         LINE#         128
  C:3D5AH         LINE#         129
  C:3D5DH         LINE#         135
  C:3D61H         LINE#         136
  C:3D66H         LINE#         140
  C:3D69H         LINE#         141
  C:3D6EH         LINE#         144
  C:3D70H         LINE#         145
  C:3D75H         LINE#         149
  C:3D75H         LINE#         150
  C:3D78H         LINE#         152
  C:3D78H         LINE#         154
  C:3D7AH         LINE#         155
  C:3D7CH         LINE#         157
  C:3D7CH         LINE#         159
  C:3D7FH         LINE#         161
  -------         ENDPROC       USB_CLOCK_START
  -------         ENDMOD        USB_CLOCK_START

  -------         MODULE        USB_SUSPEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D7H         PUBLIC        USB0XCN
  D:00C9H         PUBLIC        REG0CN
  C:0974H         PUBLIC        USB_Suspend
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  -------         PROC          USB_SUSPEND
  C:0974H         LINE#         84
  C:0974H         LINE#         89
  C:097CH         LINE#         94
  C:097FH         LINE#         97
  C:0982H         LINE#         100
  C:0985H         LINE#         104
  C:0988H         LINE#         116
  C:0995H         LINE#         117
  C:09A2H         LINE#         119
  C:09A5H         LINE#         137
  C:09A8H         LINE#         140
  C:09A9H         LINE#         144
  C:09ACH         LINE#         152
  C:09AFH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 35


  C:09B2H         LINE#         163
  C:09B5H         LINE#         165
  -------         ENDPROC       USB_SUSPEND
  -------         ENDMOD        USB_SUSPEND

  -------         MODULE        USB_DISABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B9CH         PUBLIC        USB_Disable
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D7H         PUBLIC        USB0XCN
  D:00A8H         PUBLIC        IE
  D:00A9H         PUBLIC        CLKSEL
  D:00B9H         PUBLIC        CLKMUL
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_DISABLE
  C:0B9CH         LINE#         81
  C:0B9CH         LINE#         86
  C:0BA2H         LINE#         88
  C:0BA4H         LINE#         89
  C:0BA6H         LINE#         92
  C:0BA9H         LINE#         95
  C:0BACH         LINE#         98
  C:0BB7H         LINE#         101
  C:0BBCH         LINE#         102
  C:0BBCH         LINE#         103
  C:0BBFH         LINE#         105
  C:0BC2H         LINE#         107
  C:0BC2H         LINE#         109
  C:0BC8H         LINE#         110
  -------         ENDPROC       USB_DISABLE
  -------         ENDMOD        USB_DISABLE

  -------         MODULE        GET_INTERRUPT_SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C55H         PUBLIC        Get_Interrupt_Source
  -------         PROC          GET_INTERRUPT_SOURCE
  C:0C55H         LINE#         77
  C:0C55H         LINE#         82
  C:0C5EH         LINE#         84
  C:0C63H         LINE#         85
  C:0C63H         LINE#         86
  -------         ENDPROC       GET_INTERRUPT_SOURCE
  -------         ENDMOD        GET_INTERRUPT_SOURCE
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 36



  -------         MODULE        USB_GET_LIBRARY_VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3D8CH         PUBLIC        USB_Get_Library_Version
  -------         PROC          USB_GET_LIBRARY_VERSION
  C:3D8CH         LINE#         59
  C:3D8CH         LINE#         64
  C:3D90H         LINE#         65
  -------         ENDPROC       USB_GET_LIBRARY_VERSION
  -------         ENDMOD        USB_GET_LIBRARY_VERSION

  -------         MODULE        BLOCK_READ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  C:0716H         PUBLIC        _Block_Read
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          _BLOCK_READ
  D:0001H         SYMBOL        block
  D:0005H         SYMBOL        NumBytes
  C:0716H         LINE#         118
  C:0716H         LINE#         124
  C:071BH         LINE#         129
  C:0726H         LINE#         134
  C:0733H         LINE#         135
  C:0733H         LINE#         136
  C:0736H         LINE#         137
  C:0736H         LINE#         139
  C:0741H         LINE#         143
  C:0754H         LINE#         144
  C:075BH         LINE#         145
  C:075BH         LINE#         146
  C:076EH         LINE#         147
  C:0780H         LINE#         150
  C:0783H         LINE#         153
  C:0788H         LINE#         157
  C:078BH         LINE#         162
  C:0794H         LINE#         163
  C:0794H         LINE#         218
  C:079BH         LINE#         219
  C:079BH         LINE#         220
  C:07A2H         LINE#         223
  C:07A2H         LINE#         224
  C:07A7H         LINE#         225
  C:07AEH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 37


  C:07B1H         LINE#         227
  C:07B1H         LINE#         228
  C:07B9H         LINE#         229
  C:07BBH         LINE#         230
  C:07BFH         LINE#         231
  C:07BFH         LINE#         232
  C:07D0H         LINE#         235
  C:07D0H         LINE#         236
  C:07D5H         LINE#         237
  C:07E3H         LINE#         238
  C:07F1H         LINE#         239
  C:07F1H         LINE#         240
  C:07F9H         LINE#         241
  C:07FBH         LINE#         242
  C:0803H         LINE#         243
  C:0803H         LINE#         244
  C:080AH         LINE#         247
  C:080AH         LINE#         248
  C:080FH         LINE#         249
  C:0817H         LINE#         250
  C:081AH         LINE#         251
  C:081AH         LINE#         252
  C:0822H         LINE#         253
  C:0824H         LINE#         255
  C:0824H         LINE#         256
  C:0827H         LINE#         257
  C:0827H         LINE#         321
  C:0827H         LINE#         323
  C:082CH         LINE#         324
  C:082FH         LINE#         327
  C:083AH         LINE#         329
  C:083DH         LINE#         331
  C:0843H         LINE#         332
  C:0843H         LINE#         334
  C:0845H         LINE#         335
  -------         ENDPROC       _BLOCK_READ
  -------         ENDMOD        BLOCK_READ

  -------         MODULE        BLOCK_WRITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  C:0416H         PUBLIC        _Block_Write
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          _BLOCK_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 38


  D:0001H         SYMBOL        block
  D:0004H         SYMBOL        NumBytes
  C:0416H         LINE#         112
  C:0416H         LINE#         118
  C:041BH         LINE#         119
  C:0421H         LINE#         124
  C:042CH         LINE#         129
  C:0440H         LINE#         131
  C:0440H         LINE#         132
  C:0444H         LINE#         133
  C:0444H         LINE#         136
  C:0447H         LINE#         138
  C:0451H         LINE#         139
  C:0451H         LINE#         141
  C:045CH         LINE#         146
  C:046FH         LINE#         147
  C:0473H         LINE#         148
  C:0473H         LINE#         149
  C:047EH         LINE#         151
  C:0491H         LINE#         153
  C:0493H         LINE#         155
  C:0493H         LINE#         156
  C:049FH         LINE#         157
  C:049FH         LINE#         158
  C:04A2H         LINE#         159
  C:04A4H         LINE#         161
  C:04A4H         LINE#         162
  C:04A6H         LINE#         163
  C:04A6H         LINE#         165
  C:04ABH         LINE#         167
  C:04AEH         LINE#         172
  C:04B7H         LINE#         173
  C:04B7H         LINE#         238
  C:04BDH         LINE#         239
  C:04BDH         LINE#         240
  C:04CFH         LINE#         243
  C:04CFH         LINE#         244
  C:04D4H         LINE#         245
  C:04DCH         LINE#         246
  C:04DFH         LINE#         247
  C:04DFH         LINE#         248
  C:04E7H         LINE#         249
  C:04EAH         LINE#         250
  C:04F1H         LINE#         251
  C:04F1H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 39


  C:050DH         LINE#         255
  C:050DH         LINE#         256
  C:0512H         LINE#         257
  C:0520H         LINE#         258
  C:052EH         LINE#         259
  C:052EH         LINE#         260
  C:0536H         LINE#         261
  C:0538H         LINE#         262
  C:0540H         LINE#         263
  C:0540H         LINE#         264
  C:0547H         LINE#         267
  C:0547H         LINE#         268
  C:054CH         LINE#         269
  C:0554H         LINE#         270
  C:0557H         LINE#         271
  C:0557H         LINE#         272
  C:055FH         LINE#         273
  C:0561H         LINE#         275
  C:0561H         LINE#         276
  C:0580H         LINE#         279
  C:0580H         LINE#         280
  C:0585H         LINE#         281
  C:0594H         LINE#         282
  C:05A2H         LINE#         283
  C:05A2H         LINE#         284
  C:05AAH         LINE#         285
  C:05AAH         LINE#         358
  C:05AAH         LINE#         360
  C:05B7H         LINE#         361
  C:05B7H         LINE#         362
  C:05C1H         LINE#         363
  C:05C9H         LINE#         364
  C:05CEH         LINE#         366
  C:05D4H         LINE#         367
  C:05D6H         LINE#         369
  C:05D6H         LINE#         370
  C:05DEH         LINE#         371
  C:05E4H         LINE#         373
  C:05E9H         LINE#         374
  C:05ECH         LINE#         375
  C:05ECH         LINE#         377
  C:05F7H         LINE#         379
  C:05F7H         LINE#         380
  C:05FAH         LINE#         382
  C:05FDH         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 40


  C:0605H         LINE#         385
  -------         ENDPROC       _BLOCK_WRITE
  -------         ENDMOD        BLOCK_WRITE

  -------         MODULE        USB_INT_ENABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C28H         PUBLIC        USB_Int_Enable
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USB_INT_ENABLE
  C:0C28H         LINE#         82
  C:0C28H         LINE#         89
  C:0C2FH         LINE#         91
  C:0C35H         LINE#         92
  C:0C35H         LINE#         93
  C:0C40H         LINE#         97
  C:0C40H         LINE#         98
  -------         ENDPROC       USB_INT_ENABLE
  -------         ENDMOD        USB_INT_ENABLE

  -------         MODULE        USB_INT_DISABLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C64H         PUBLIC        USB_Int_Disable
  -------         PROC          USB_INT_DISABLE
  C:0C64H         LINE#         66
  C:0C64H         LINE#         71
  C:0C6BH         LINE#         73
  -------         ENDPROC       USB_INT_DISABLE
  -------         ENDMOD        USB_INT_DISABLE

  -------         MODULE        USB_CLOCK_RECOVERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3D80H         PUBLIC        USBXcore_ClkRec
  D:0096H         PUBLIC        USB0ADR
  D:0097H         PUBLIC        USB0DAT
  -------         PROC          USBXCORE_CLKREC
  C:3D80H         LINE#         58
  C:3D80H         LINE#         64
  C:3D8BH         LINE#         70
  -------         ENDPROC       USBXCORE_CLKREC
  -------         ENDMOD        USB_CLOCK_RECOVERY

  -------         MODULE        ?C?CLDPTR
  C:0F12H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 41



  -------         MODULE        ?C?CLDOPTR
  C:0F2BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0F58H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PSTXDATA
  C:0F6EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0F77H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . . . . . . USAGE    MODULE NAMES
--------------------------------------------------

?C?CCASE . . . . . . . . . . CODE;    ?C?CCASE  USB_BL_MAIN  
?C?CLDOPTR . . . . . . . . . CODE;    ?C?CLDOPTR  USB_API  
?C?CLDPTR. . . . . . . . . . CODE;    ?C?CLDPTR  USB_API  
?C?IILDX . . . . . . . . . . CODE;    ?C?IILDX  USB_API  
?C?PSTXDATA. . . . . . . . . CODE;    ?C?PSTXDATA  USB_BL_MAIN  
?C_INITSEGSTART. . . . . . . CODE;    ** L51 GENERATED **  
?C_START . . . . . . . . . . CODE;    ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . . . . . . . CODE;    ?C_STARTUP  USB_BL_MAIN  
?_USB_INIT?BYTE. . . . . . . XDATA;   USB_API  USB_BL_MAIN  
APP_USB_API_ISR. . . . . . . NUMB;    ?C_STARTUP  
BCDDEVICE. . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
BYTESWRITTEN . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  
CODE_POINTER . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  
CRCONPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
DATA_POINTER . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
DEVICE_MODE. . . . . . . . . BIT;     ?C_STARTUP  USB_BL_MAIN  
ERASEPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
GEN_POINTER. . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
GETDEVICEINFO. . . . . . . . CODE;    USB_BL_MAIN  
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 42


GETNEXTRXBYTE. . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
GETNEXTTXBYTE. . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  
GET_INTERRUPT_SOURCE . . . . CODE;    GET_INTERRUPT_SOURCE  USB_BL_ISR  
GFLASH_KEY_CODE0 . . . . . . DATA;    USB_BL_MAIN  
GFLASH_KEY_CODE1 . . . . . . DATA;    USB_BL_MAIN  
GPAGEBASE. . . . . . . . . . DATA;    USB_BL_MAIN  
HANDLE_IN1 . . . . . . . . . CODE;    USB_BL_ISR  USB_BL_QUEUEMGMT  
HANDLE_OUT2. . . . . . . . . CODE;    USB_BL_ISR  
INITQUEUES . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  USB_BL_MAIN  
IN_PACKET. . . . . . . . . . XDATA;   USB_BL_ISR  
MAIN . . . . . . . . . . . . CODE;    USB_BL_MAIN  ?C_INIT  
MAXPOWER . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
MFRSTR . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
OUT_PACKET . . . . . . . . . XDATA;   USB_BL_ISR  
PDATA_POINTER. . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
PID. . . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
PRDSTR . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
PWATTRIBUTES . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
RXHEAD . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
RXQUEUE. . . . . . . . . . . XDATA;   USB_BL_QUEUEMGMT  
RXTAIL . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
SENDTXQUEUE. . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
SERIAL . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  
SERIAL_BL. . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
SETFLASHKEYCODES . . . . . . CODE;    USB_BL_MAIN  
SETPAGE. . . . . . . . . . . CODE;    USB_BL_MAIN  
START_APPLICATION. . . . . . CODE;    ?C_STARTUP  USB_BL_MAIN  
SW_RESET . . . . . . . . . . CODE;    USB_BL_MAIN  
TEMP_COUNT . . . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  USB_SUSPEND  
TEMP_VAR . . . . . . . . . . XDATA;   USB_API  BLOCK_WRITE  GET_INTERRUPT_SOURCE  USB_DISABLE  
TXCOMPLETEFLAG . . . . . . . DATA;    USB_BL_ISR  
TXHEAD . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
TXQUEUE. . . . . . . . . . . XDATA;   USB_BL_QUEUEMGMT  
TXTAIL . . . . . . . . . . . DATA;    USB_BL_QUEUEMGMT  USB_BL_ISR  
USBXCORE_API_COUNT . . . . . XDATA;   USB_API  BLOCK_READ  
USBXCORE_API_EA. . . . . . . XDATA;   USB_API  USB_INT_DISABLE  USB_INT_ENABLE  
USBXCORE_API_INTVALUE. . . . XDATA;   USB_API  GET_INTERRUPT_SOURCE  USB_INT_ENABLE  
USBXCORE_BUSB. . . . . . . . XDATA;   USB_API  
USBXCORE_CLEAR_FEATURE . . . CODE;    USB_API  
USBXCORE_CLKREC. . . . . . . CODE;    USB_CLOCK_RECOVERY  USB_API  
USBXCORE_CONFIGDESC. . . . . CODE;    USB_API  
USBXCORE_CONFIGDESCCOPY. . . XDATA;   USB_API  
USBXCORE_DATAPTR . . . . . . XDATA;   USB_API  
USBXCORE_DATASENT. . . . . . XDATA;   USB_API  
USBXCORE_DATASIZE. . . . . . XDATA;   USB_API  
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 43


USBXCORE_DEVICEDESC. . . . . CODE;    USB_API  
USBXCORE_DEVICEDESCCOPY. . . XDATA;   USB_API  
USBXCORE_EP_STATUS . . . . . XDATA;   USB_API  
USBXCORE_FORCE_STALL . . . . CODE;    USB_API  
USBXCORE_GET_CONFIGURATION . CODE;    USB_API  
USBXCORE_GET_DESCRIPTOR. . . CODE;    USB_API  
USBXCORE_GET_INTERFACE . . . CODE;    USB_API  
USBXCORE_GET_STATUS. . . . . CODE;    USB_API  
USBXCORE_HANDLE_SETUP. . . . CODE;    USB_API  
USBXCORE_INDEXCOPY . . . . . XDATA;   USB_API  
USBXCORE_JUMP_ISR. . . . . . CODE;    USB_JUMP_ISR  USB_API  
USBXCORE_ONES_PACKET . . . . CODE;    USB_API  
USBXCORE_RESERVED_EP0_SPACE. XDATA;   USB_API  
USBXCORE_RESERVED_EP2_SPACE. XDATA;   USB_API  
USBXCORE_RESERVED_FUTUREUSE. XDATA;   USB_API  
USBXCORE_SETUP . . . . . . . XDATA;   USB_API  
USBXCORE_SET_ADDRESS . . . . CODE;    USB_API  
USBXCORE_SET_CONFIGURATION . CODE;    USB_API  
USBXCORE_SET_FEATURE . . . . CODE;    USB_API  
USBXCORE_SET_SOP . . . . . . CODE;    USB_API  
USBXCORE_STRING0DESC . . . . CODE;    USB_API  
USBXCORE_STRINGDESCTABLE . . XDATA;   USB_API  
USBXCORE_TMPBLOCKREAD. . . . XDATA;   USB_API  BLOCK_READ  
USBXCORE_TMPHANDLESETUP. . . XDATA;   USB_API  
USBXCORE_TMPUSBISR . . . . . XDATA;   USB_API  
USBXCORE_TMPVENDUSBAPI . . . XDATA;   USB_API  
USBXCORE_USB0ADRCOPY . . . . XDATA;   USB_API  
USBXCORE_USB_ISR . . . . . . CODE;    USB_API  
USBXCORE_USB_RESET . . . . . CODE;    USB_API  
USBXCORE_USB_STATE . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
USBXCORE_VENDOR_USB_API. . . CODE;    USB_API  
USBXCORE_WLENGTH . . . . . . XDATA;   USB_API  
USBXCORE_WVALUE. . . . . . . XDATA;   USB_API  
USBXCORE_ZERO_PACKET . . . . CODE;    USB_API  
USBXPRESS_ISR. . . . . . . . CODE;    USB_BL_ISR  
USB_CLOCK_START. . . . . . . CODE;    USB_CLOCK_START  USB_BL_MAIN  USB_SUSPEND  
USB_DISABLE. . . . . . . . . CODE;    USB_DISABLE  USB_BL_MAIN  
USB_GET_LIBRARY_VERSION. . . CODE;    USB_GET_LIBRARY_VERSION  USB_BL_MAIN  
USB_INT_DISABLE. . . . . . . CODE;    USB_INT_DISABLE  USB_BL_MAIN  
USB_INT_ENABLE . . . . . . . CODE;    USB_INT_ENABLE  USB_BL_MAIN  
USB_SUSPEND. . . . . . . . . CODE;    USB_SUSPEND  USB_BL_ISR  
VID. . . . . . . . . . . . . CODE;    USB_BL_USB_DESCRIPTOR  USB_BL_MAIN  
WRITEPAGE. . . . . . . . . . CODE;    USB_BL_MAIN  
WRITESIGNATURE . . . . . . . CODE;    USB_BL_MAIN  
XDATA_POINTER. . . . . . . . XDATA;   USB_API  BLOCK_READ  BLOCK_WRITE  
BL51 BANKED LINKER/LOCATER V6.22                                                    01/09/2013  20:58:36  PAGE 44


_BLOCK_READ. . . . . . . . . CODE;    BLOCK_READ  USB_BL_ISR  
_BLOCK_WRITE . . . . . . . . CODE;    BLOCK_WRITE  USB_BL_ISR  
_DELY_3N_NOPS. . . . . . . . CODE;    USB_CLOCK_START  
_ENRXQUEUE . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_ISR  
_ENTXQUEUE . . . . . . . . . CODE;    USB_BL_QUEUEMGMT  USB_BL_MAIN  
_UPDATECRC . . . . . . . . . CODE;    USB_BL_MAIN  
_USB_INIT. . . . . . . . . . CODE;    USB_API  USB_BL_MAIN  

Program Size: data=37.2 xdata=1342 code=5304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
